# Page 1
उप संचालक, नगर रचना, विकास योजना, विशेष घटक, नांदेड वाघाळा, महानगरपालिका हे कार्यालय उप संचालक, नगर रचना, विकास योजना, विशेष घटक, भिवंडी-निजामपूर शहर महानगरपालिका, भिवंडी, जि. ठाणे येथे पदांसहीत स्थानांतरीत करणेबाबत...
महाराष्ट्र शासन
नगर विकास विभाग,
शासन निर्णय क्र.विघयो-३८२१/७८३/प्र.क्र.८६/नवि-२७,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
चौथा मजला मुख्य इमारत, मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २० मे, २०२१.
वाचा :- १. नगर विकास विभाग, शासन निर्णय क्र. टिपीएस/१२९९/३३१/सीआर/४६/१९/नवि-१२, दि.३०.०३.२००१.
२. नगर विकास विभाग, शासन निर्णय क्र.टिपीएस/१८१०/८३/प्र.क्र.२११५/२०१०/नवि-१३, दि.०२.०२.२०१२.
३. आयुक्त, भिवंडी-निजामपूर शहर महानगरपालिका, भिवंडी यांचे पत्र क्र.भिनिशमनपा/नरवि/एसआर/३३२/९२३७, दि.१५.१२.२०२०.
४. संचालक, नगर रचना आणि मूल्यनिर्धारण विभाग, पुणे यांचे पत्र क्र.भि.नि.शमनपा/वियोविघ/अर्थसंकल्प/१०३१, दि.२४.०२.२०२१.
प्रस्तावना :
संचालक, नगर रचना आणि मूल्यनिर्धारण विभाग, पुणे यांनी उपरोक्त वाचा येथील अ.क्र.४ येथील दि.२४.०२.२०२१ रोजीच्या पत्रान्वये शासनास सादर केलेल्या प्रस्तावाच्या अनुषंगाने, उप संचालक, नगर रचना, विकास योजना, विशेष घटक, नांदेड वाघाळा महानगरपालिका कार्यालयाचे कामकाज पूर्णत्वास आले असून, लवकरच ह्या कार्यालयाचे कामकाज संपुष्टात येणार असल्याने, उप संचालक, नगर रचना, विकास योजना, विशेष घटक, नांदेड वाघाळा महानगरपालिका कार्यालय स्थलांतरीत करण्याची बाब शासनाच्या विचाराधीन होती. याबाबत पुढीलप्रमाणे आदेश देण्यात येत आहेत.
शासन निर्णय:
भिवंडी-निजामपूर शहर महानगरपालिका हद्दीकरीताची विकास योजना सुधारित करण्याची कामाची व्याप्ती व महत्व विचारात घेता तसेच, विकास योजना, नांदेड वाघाळा महानगरपालिका कार्यालयाचे कामकाज पूर्णत्वास आले असून, लवकरच ह्या कार्यालयाचे कामकाज संपुष्टात येणार असल्यामुळे, खालीलप्रमाणे नामाभिदानाने स्थलांतरीत करण्यास याद्वारे मान्यता देण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांकः विघयो-३८२१/७८३/प्र.क्र.८६/नवि-२७,
२. भिवंडी-निजामपूर महानगरपालिकेची विकास योजना तयार करण्यासाठी सध्या अस्तित्वात असलेल्या उप संचालक, नगर रचना, विकास योजना, विशेष घटक, नांदेड वाघाळा महानगरपालिका
कार्यालयातील खालीलप्रमाणे नमूद पदे आदेशाच्या दिनांकापासून उप संचालक, नगर रचना, विकास योजना, विशेष घटक, भिवंडी-निजामपूर शहर महानगरपालिका, भिवंडी कार्यालयांकडे वर्ग करण्यास शासनाची याद्वारे मंजूरी देण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः विघयो-३८२१/७८३/प्र.क्र.८६/नवि-२७,
३. शासनाच्या दि.२४.०२.२०२१ रोजीच्या शासन निर्णयान्वये संचालक, नगर रचना आणि मूल्यनिर्धारण विभाग, पुणे या कार्यालयातील आस्थापना पदांना दि.३१.०८.२०२१ पर्यंत मुदतवाढ देण्यात आली आहे. विकास योजना, विशेष घटक, नांदेड वाघाळा, महानगरपालिका कार्यालयाची पदे विशेष योजना, विशेष घटक, भिवंडी-निजामपूर शहर महानगरपालिका, भिवंडी या कार्यालयाकडे वर्ग करण्यात आल्यानंतर सदर अस्थायी पदांची मुदतवाढ दि.३१.०८.२०२१ पर्यंत चालू राहील. तसेच, प्रस्तुत पदांचे अनुज्ञेय वेतन व भत्ते तसेच, आस्थापना खर्च (कार्यालयीन वाहन, दुरध्वनी, संगणक, स्टेशनरी, फर्निचर इत्यादी) भिवंडी-निजामपूर शहर महानगरपालिकेमार्फत वहन करण्यात येईल.
४. उप संचालक, नगर रचना, विकास योजना, विशेष घटक, भिवंडी-निजामपूर शहर महानगरपालिका, भिवंडी कार्यालयाचे उप संचालक, नगर रचना यांना सदर कार्यालयाचे “कार्यालय प्रमुख” म्हणून घोषित करण्यास मान्यता देण्यात येत आहे.
# Page 4