# Page 1
१५ व्या केंद्रीय वित्त आयोगाच्या शिफारशीनुसार Non-Million Plus Cities अंतर्गत सन २०२१-२०२२ वर्षातील अबंधनकारक/मुलभुत अनुदानाचा (Untied/ Basic Grants) पहिला हप्ता वितरीत करणेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांकः एफएफसी-२०२१/प्र.क्र.९२/नवि-४
मंत्रालय, मुंबई - ४०००३२
दिनांक :- २४ डिसेंबर, २०२१
वाचा : १. नगर विकास विभाग, शासन निर्णय क्र. एफएफसी २०२०/प्र.क्र.५६/नवि-०४, दि.२८.१०.२०२० २. केंद्र शासनाचे पत्र (ULB Release No. 32/2021-22) क्रमांक F१५(०३)/FC-XV/FCD/२०२० २५, दिनांक २१.१२.२०२१.
प्रस्तावना :
१५ व्या केंद्रीय वित्त आयोगाचा सन २०२०-२१ करीता पहिला अहवाल व केंद्र शासनाचे स्पष्टीकरणात्मक झापन प्राप्त झाले आहे. यानुसार वाचा क्र.२ येथील दिनांक २१.१२.२०२१च्या आदेशान्वये १५ व्या वित्त आयोगाअंतर्गत Non-Million Plus Cities गटातील नागरी स्थानिक स्वराज्य संस्थाकरीता रु. १८४.४० कोटी इतक्या सन २०२१-२२ वर्षाच्या अबंधनकारक / मुलभुत अनुदानाचा (Untied / Basic Grants) पहिला हप्ता प्राप्त झालेला असुन सदर अनुदान राज्यातील नागरी स्थानिक स्वराज्य संस्थाना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
१५ व्या केंद्रीय वित्त आयोगाच्या शिफारशीनुसार केंद्र शासनाकडून वाचा क्र.२ येथील आदेशान्वये मुक्त करण्यात आलेला सन २०२१-२०२२ वर्षाच्या अबंधनकारक / मुलभूत अनुदानाचा (Untied/Basic Grants) पहिला हप्ता रु. १८४.४० कोटी Non-Million Plus Cities गटातील सर्व पात्र “ड” वर्ग महानगरपालिका, नगरपरिषदा व नगर पंचायतींना तसेच कटक मंडळांना i) लोकसंख्या ii) क्षेत्रफळ या निकषा आधारे सोबतच्या परिशिष्टात दर्शविल्याप्रमाणे वितरीत करण्यास मान्यता देण्यात येत आहे.
२. सदर रु.१८४.४० कोटी इतकी रक्कम, सोबतच्या परिशिष्टानुसार नागरी स्थानिक स्वराज्य संस्थाना वितरित करण्यासाठी आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांच्याकडे सुपूर्द करण्यात येत आहे. आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांनी सोबतच्या परिशिष्टानुसार संबंधित नागरी स्थानिक स्वराज्य संस्थांना त्यांच्या हिश्शाची रक्कम PEMS प्रणालीमार्फत तात्काळ वितरित करण्यात यावी.
# Page 2
शासन निर्णय क्रमांक: एफएफसी-२०२१/प्र.क्र.९२/नवि-४, ३. सन २०२१-२०२२ या आर्थिक वर्षाकरिता केंद्र शासनाकडून प्राप्त झालेल्या १५ व्या वित्त आयोगाच्या अबंधनकारक / मुलभुत अनुदानाच्या (Untied/Basic Grants) रकमेचे विहित नमुन्यातील विनियोग प्रमाणपत्र तात्काळ आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय, मुंबई यांनी शासनाकडे सादर करावे. सदर अनुदानातून खर्च करताना शासन निर्गमित करेल अशा शासन निर्णयातील तरतुदीनुसार तसेच वेळोवेळी दिलेल्या सूचनांनुसार करणे बंधनकारक राहील. सदरचे अनुदान “सशर्त” म्हणून वितरीत करण्यात येत आहे.
४. १५ व्या वित्त आयोगाच्या शिफारशी नुसार सन २०२१-२०२२ वर्षाचा अबंधनकारक / मुलभूत अनुदानाचा (Untied / Basic Grants) पहिला हप्ता वर नमुद केल्याप्रमाणे “ड” वर्ग महानगरपालिका, नगरपालिका व नगरपंचायती यांना तसेच कटक मंडळांना वितरीत करण्यांत येत असून सदरचा खर्च हा "मागणी क्र. एफ-२,२२१७ नगर विकास, ०५, इतर नगर विकास योजना, १९१, नागरी स्थानिक संस्था, नागरी विकास प्राधिकरण, नागरी विकास बोर्ड इत्यादींना सहाय्य,(००)(०३) पंधराव्या वित्त आयोगाच्या शिफारशींनुसार नागरी स्थानिक स्वराज्य संस्थांना सहायक अनुदाने (अनिवार्य), (२२१७ A३१४) ३१, सहायक अनुदाने (वेतनेतर) " या लेखाशिर्षांतर्गत सन २०२१-२०२२ या चालू वित्तीय वर्षाकरीता उपलब्ध असणाऱ्या तरतूदीमधून खर्ची घालण्यांत यावा.
५. सदर निधी आहरीत करुन वितरीत करण्यासाठी आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांना नियंत्रक अधिकारी तसेच संबंधित सहायक आयुक्त (लेखा), नगरपरिषद प्रशासन संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
६. सदरहू शासन निर्णय हा वित्त विभागाच्या अनौपचारीक संदर्भ क्र. ५३/२०२१/वित्त आयोग कक्ष,दिनांक २३/१२/२०२१ अन्वये प्राप्त सहमतीने निर्गमित करण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, Sharad Gyanoba
Kirwale
( शरद किरवले ) कार्यासन अधिकारी, महाराष्ट्र शासन प्रत, १. मा.मंत्री (नगर विकास) यांचे खाजगी सचिव २. मा. राज्यमंत्री ( नगर विकास) यांचे खाजगी सचिव ३. मा.मुख्य सचिव, मंत्रालय, मुंबई ४. अपर मुख्य सचिव, वित्त विभाग, मंत्रालय, मुंबई ५. आयुक्त व संचालक, नगरपालिका प्रशासन संचालनालय, वरळी, मुंबई
पृष्ठ १५ पैकी २
# Page 3
शासन निर्णय क्रमांकः एफएफसी-२०२१/प्र.क्र.९२/नवि-४, ६. महालेखापाल कार्यालय, महाराष्ट्र १/२, मुंबई/नागपूर ७. अधिदान व लेखा अधिकारी, मुंबई ८. सर्व विभागीय आयुक्त ९. सर्व जिल्हाधिकारी १०. आयुक्त, सर्व संबंधीत महानगरपालिका ११. मुख्याधिकारी, सर्व नगरपरिषदा/ नगरपंचायती १२. सर्व जिल्हा कोषागार अधिकारी १३. प्रधान सचिव, नगर विकास-१ विभाग यांचे स्वीय सहायक, मंत्रालय, मुंबई १४. प्रधान सचिव,नगर विकास-२, यांचे स्वीय सहाय्यक, मंत्रालय, मुंबई १५. निवडनस्ती, नवि-४ कार्यासन, नगर विकास विभाग, मंत्रालय, मुंबई
पृष्ठ १५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: एफएफसी-२०२१/प्र.क्र.९२/नवि-४,
शासन निर्णय क्रमांक :- एफएफसी-२०२१/प्र.क्र.९२/नवि-४, दिनांक २४ डिसेंबर, २०२१ सोबतचे परिशिष्ट.
पृष्ठ १५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः एफएफसी-२०२१/प्र.क्र.९२/नवि-४,
पृष्ठ १५ पैकी ५
# Page 6
शासन निर्णय क्रमांकः एफएफसी-२०२१/प्र.क्र.९२/नवि-४,
पृष्ठ १५ पैकी ६
# Page 7
शासन निर्णय क्रमांकः एफएफसी-२०२१/प्र.क्र.९२/नवि-४,
पृष्ठ १५ पैकी ७
# Page 8
शासन निर्णय क्रमांकः एफएफसी-२०२१/प्र.क्र.९२/नवि-४,
पृष्ठ १५ पैकी ८
# Page 9
शासन निर्णय क्रमांकः एफएफसी-२०२१/प्र.क्र.९२/नवि-४,
पृष्ठ १५ पैकी ९
# Page 10
शासन निर्णय क्रमांकः एफएफसी-२०२१/प्र.क्र.९२/नवि-४,
पृष्ठ १५ पैकी १०
# Page 11
शासन निर्णय क्रमांकः एफएफसी-२०२१/प्र.क्र.९२/नवि-४,
पृष्ठ १५ पैकी ११
# Page 12
शासन निर्णय क्रमांकः एफएफसी-२०२१/प्र.क्र.९२/नवि-४,
पृष्ठ १५ पैकी १२
# Page 13
शासन निर्णय क्रमांकः एफएफसी-२०२१/प्र.क्र.९२/नवि-४,
पृष्ठ १५ पैकी १३
# Page 14
शासन निर्णय क्रमांकः एफएफसी-२०२१/प्र.क्र.९२/नवि-४,
पृष्ठ १५ पैकी १४
# Page 15
शासन निर्णय क्रमांकः एफएफसी-२०२१/प्र.क्र.९२/नवि-४,
Digitally signed by Sharad Gyanoba Kirwale Sharad Gyanoba DN= Maharashtra: CN = Sharad , O Gyanoba = Government Kirwaleof , C = IN, S Maharashtra, OU= Urban Development Kirwale
(शरद किरवले)
कार्यासन अधिकारी, महाराष्ट्र शासन
पृष्ठ १५ पैकी १५