# Page 1
केंद्र पुरस्कृत अमृत २.० अभियानांतर्गत केंद्र हिस्सा व राज्य हिश्याची आर्थिक तरतूद व निधी वितरणाकरीता नवीन लेखशिर्ष उघडणेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्र. अमृत-२०२२/प्र.क्र.३९३/नवि-३३
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- २२ फेब्रुवारी, २०२३
संदर्भ : १. अमृत २.० अभियानाच्या केंद्र शासनाने निर्गमित केलेल्या मार्गदर्शक सूचना, दिनांक ०१ ऑक्टोबर, २०२१.
२. नगर विकास विभाग, शासन निर्णय क्र. अमृत-२०२२/प्र.क्र.१४१/नवि-३३, दिनांक १४ जुलै, २०२२.
प्रस्तावना :
केंद्र पुरस्कृत अमृत २.० या अभियानाच्या अंमलबजावणी करीता संदर्भ क्र.१ मधील मार्गदर्शक सूचनांनुसार संदर्भांकित क्र. २ अन्वये शासन निर्णय निर्गमित करण्यात आला आहे.
केंद्र पुरस्कृत अमृत २.० अभियानाच्या अंमलबजावणी करीता राज्याच्या अर्थसंकल्पात राज्य अभियान संचालक, अमृत अभियान यांच्या स्तरावर योजना राबविण्याकरीता आवश्यक निधीची तरतूद करणे, या अभियानांतर्गत मंजूर प्रकल्पांसाठी प्रकल्प तसेच प्रशासकीय व कार्यालयीन खर्चाच्या प्रयोजनाकरीता व भौगोलिक माहिती प्रणालीसाठी आर्थिक तरतूद करणे व केंद्र व राज्य हिश्याच्या अनुदानाच्या वितरणाकरीता शासन परिपत्रकान्वये केंद्र पुरस्कृत योजनांचे निधी वितरण व विनियोग सार्वजनिक वित्तीय व्यवस्थापन प्रणाली बाबत सुधारीत सूचना दिलेल्या आहेत त्यानुषंगाने नवीन लेखाशिर्ष उघडणे प्रस्तावित आहे.
शासन निर्णय :
केंद्र पुरस्कृत अमृत २.० अभियानांतर्गत केंद्र शासनाच्या सूचनांनुसार खालीलप्रमाणे लेखाशिर्ष नव्याने उघडण्यास याव्दारे मंजूरी प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकःअमृत-२०२२/प्र.क्र.३९३/नवि-३३
०२. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र. १९ / व्यय-३, दिनांक २० जानेवारी, २०२३ रोजीच्या संदर्भाव्दारे मिळालेल्या मान्यतेनुसार तसेच महालेखापाल कार्यालय, मुंबई यांच्या सं:ख.वि./चा-१ नगर विकास विभाग / यूओआर-१७०/२०२२-२३/९५७, दिनांक ०८ फेब्रुवारी,
२०२३ रोजीच्या अनौपचारीक संदर्भाव्दारे मिळलेल्या मंजूरीनुसार निर्गमित करण्यात येत आहे.
उपरोक्त लेखाशिर्षांतर्गत आर्थिक तरतूद करणे किंवा निधी वितरण करताना वित्त विभागाच्या सर्व प्रचलित अटी व शर्तींच्या आधारे करण्यात येईल.
# Page 3