# Page 1
महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियान गेवराई (जिल्हा बीड) शहराच्या पाणी पुरवठा प्रकल्पास सुधारीत प्रशासकीय मान्यता देण्याबाबत
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक :- नगरो-२०१९/प्र.क्र.२३७ /नवि-३३
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- ११ सप्टेंबर, २०१९
वाचा: १. शासन निर्णय, नगर विकास विभाग क्र: नगरो २०१४/प्र. क्र.११९/नवि-३३, दिनांक २१ ऑगस्ट, २०१४.
२. शासन निर्णय, नगर विकास विभाग क्र: नगरो-२०१५/प्र.क्र.६४/नवि-३३, दिनांक २७ मे, २०१६.
३. शासन निर्णय नगर विकास विभाग क्र: नगरो-२०१६/प्र.क्र.३२८/नवि-३३, दिनांक ०४ ऑक्टोबर २०१६.
४. शासन परिपत्रक, नगर विकास विभाग क्र: संकिर्ण-२०१६/प्र.क्र.२८/नवि-३३, दिनांक १४ फेब्रुवारी,२०१७.
५. शासन निर्णय, नगर विकास विभाग क्र : बैठक-२०१८/प्र.क्र.१२/नवि-३३, दिनांक १२ जानेवारी, २०१८.
६. मुख्याधिकारी, गेवराई नगरपरिषद यांचे पत्र क्र. जा.क्र. जीएमसी डब्ल्युएस/२२१, दिनांक १३.०२.२०१९.
७. मुख्य अभियंता, महाराष्ट्र जीवन प्राधिकरण, औरंगाबाद यांचे सुधारीत तांत्रिक मान्यता पत्र जा.क्र. तांशा-१/७७९/२०१९, दिनांक ३०.०४.२०१९.
शासन निर्णय:
महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियानांततर्गत सादर करण्यात आलेल्या गेवराई नगरपरिषदेच्या पाणी पुरवठा प्रकल्पास संदर्भाधीन क्रमांक ५ च्या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली होती.
०२. सदर प्रकल्पास सुधारीत प्रशासकीय मान्यता देणेबाबत मुख्याधिकारी, गेवराई नगरपरिषद यांनी संदर्भ क्र. ६ येथिल पत्रान्वये शासनाकडे विनंती करण्यात आली होती. सदर सुधारीत अंदाज पत्रकास मुख्य अभियंता, महाराष्ट्र जीवन प्राधिकरण, औरंगाबाद यांनी संदर्भाधीन क्रमांक ७ अन्वये दिलेल्या सुधारीत तांत्रिक मान्यतेस अनुसरुन खालील विवरणपत्रात नमूद केल्यानुसार या शासन निर्णयाव्दारे सुधारत प्रशासकीय मान्यता देण्यात येत आहे. या प्रकल्पातील उपांगे व किंमतीचे सुधारीत विवरणपत्र पुढीलप्रमाणे आहे :
# Page 2
शासन निर्णय क्रमांक: बैठक-२०१८/प्र.क्र.१२/नवि-३३
०३. गेवराई नगरपरिषदेच्या सुधारीत पाणी पुरवठा प्रकल्पाचा वित्तीय आकृतिबंध पुढीलप्रमाणे राहील:
०४. याव्यतिरिक्त संदर्भ क्र. ८ येथील दिनांक १२ जानेवारी, २०१८ च्या शासन निर्णयातील परिच्छेद क्र. ३ मधील
उर्वरीत अटी व शर्ती कायम राहतील.
# Page 3