# Page 1
स्वच्छ सर्वेक्षण २०२० अंतर्गत राज्यातील सर्व
नागरी स्थानिक स्वराज्य संस्थांची चांगली
कामगिरी व्हावी या करीता संबंधित प्राधिकाऱ्यांनी
अनुसरावयाची आदर्श कार्यपध्दती.
महाराष्ट्र शासन
नगर विकास विभाग
शासन परिपत्रक क्रमांक : स्वमअ-२०१९/प्र.क्र.७७/नवि ३४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
४ था मजला, मंत्रालय, मुंबई ४०० ०३२
दिनांक : १३ जून, २०१९
पहा :
१. शासन निर्णय नगर विकास विभाग क्रमांक स्वभाअ २०१५/प्र.क्र.२३/नवि ३४ दि. १५.०५.२०१५
२. शासन परिपत्रक, नगर विकास विभाग, क्रमांक स्वमअ-२०१७/प्र.क्र.४१/नवि-३४, दि. २९.०४.२०१७
शासन परिपत्रक :
देशातील सर्व शहरांमधील नागरीकांना स्वच्छ पर्यावरण व चांगले आरोग्य मिळावे या करिता या
शहरांना स्वच्छतेची आणि या शहरांमधील सर्व नागरीकानां शौचालयाची सुविधा उपलब्ध करून देवून हे ध्येय
गाठण्यासाठी केंद्र शासन, दिनांक २ ऑक्टोबर, २०१४ पासून राष्ट्रपिता महात्मा गांधी यांच्या १५० व्या
जन्मदिनापर्यंत म्हणजे दिनांक २ ऑक्टोबर, २०१९ पर्यंत “स्वच्छ भारत अभियान (नागरी)” संपूर्ण देशामध्ये
राबवित आहे. केंद्र शासनाच्या “स्वच्छ भारत अभियान (नागरी) ” च्या धर्तीवर संदर्भीय क्रमांक (१) येथील
दिनांक १५ मे, २०१५ च्या शासन निर्णयान्वये राज्यामध्ये “स्वच्छ महाराष्ट्र अभियान (नागरी) ” ची
अंमलबजावणी सुरु झाली आहे.
२. स्वच्छ भारत अभियानांतर्गत केंद्र शासना मार्फत देशातील सर्व शहरांचे स्वच्छतेच्या अनुषंगाने सर्वेक्षण
करण्यात येत आहे. त्यानुसार, जानेवारी, २०१९ मध्ये करण्यात आलेल्या स्वच्छ सर्वेक्षणात एक लाखा पेक्षा
अधिक लोकसंख्या असलेल्या शहरांच्या प्रवर्गात देशातील पहिल्या १०० शहरांमध्ये राज्यातील २९ शहरांचा
समावेश होता. तसेच, एक लाखापेक्षा कमी लोकसंख्या असलेल्या शहरांच्या प्रवर्गात देशातील पहिल्या १००
शहरांमध्ये राज्यातील ६० शहरांचा समावेश होता. तसेच, स्वच्छ सर्वेक्षण २०१९ मधील कामगिरीच्या
अनुषंगाने राज्याचा देशात तिसरा क्रमांक आला होता.
# Page 2
शासन परिपत्रक क्रमांकः स्वमअ-२०१९/प्र.क्र.७७/नवि ३४
३. स्वच्छ सर्वेक्षण -२०१९ मध्ये राज्यातील काही शहरांची कामगिरी वरील प्रमाणे चांगली झाली असली
तरी, बहुतांश शहरांची कामगिरी ही चांगली होवू शकली नाही. स्वच्छ सर्वेक्षण २०१९ मध्ये या शहरांना
मिळालेल्या गुणांची तपासणी केली असता असे दिसून आले की, या शहरांना सर्वेक्षणातील सेवास्तर प्रगती
(SLP) या घटकामध्ये (एकूण १२५० गुणांपैकी) राज्याच्या सरासरी गुणांपेक्षा ( सरासरी गुण ५०३) कमी गुण
मिळाले आहेत. वास्तविक सेवास्तर प्रगती (SLP) व त्याअनुषंगाने आवश्यक दस्तऐवज बिनचूक तयार करणे
हे नागरी स्थानिक स्वराज्य संस्थांच्या दैनंदिन कामाशी निगडीत आहे. त्यामुळे यामध्ये त्रुटी राहणे अपेक्षित
नाही. शहरामध्ये घनकचरा व्यवस्थापनामध्ये जे काम करण्यात येते त्याचे मुल्यमापन या दस्ऐवजांवर
अवलंबून असते. परिणामी घनकचरा व्यवस्थापनाचे शहरातील काम चांगले असले तरी, दस्तऐवज बिनचूक
तयार केला नसल्यास मुल्यमापनात कमी गुण मिळतात ही वस्तुस्थिती आहे. स्वच्छ सर्वेक्षणासाठी वेळोवेळी
घेतलेल्या कार्यशाळा, बैठका, सूचना यामाध्यमातून याबाबीकडे लक्ष देण्याबाबत सूचित करण्यात आले आहे.
स्वच्छ सर्वेक्षण -२०२० मध्ये प्रतिमाह दस्तऐवज अद्यायावत करून त्याअनुषंगाने आवश्यक माहिती केंद्र
शासनाच्या संबंधित पोर्टलवर अपलोड करणे आवश्यक आहे.
४. वरील परिच्छेदात नमूद केलेली वस्तूस्थिती विचरात घेता स्वच्छ सर्वेक्षण २०२० मध्ये राज्यातील
शहरांची कामगिरी चांगली होण्याच्या दृष्टिने नगरपरिषद / नगरपंचायत यांच्या मुख्याधिकाऱ्यांनी
अनुसरावयाची आदर्श कार्यपध्दती पुढील प्रमाणे विहित करण्यात येत आहे:
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः स्वमअ-२०१९/प्र.क्र.७७/नवि ३४
# Page 4