# Page 1
राज्यातील २८ नागरी स्थानिक स्वराज्य संस्थामध्ये बायोमायनिंग (legacy waste remediation) प्रक्रिया प्रकल्प राबविण्यास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : स्वमअ-२०२२/प्र.क्र.९३/नवि-३४
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग
३ रा मजला, मंत्रालय, मुंबई
दिनांक : १० ऑगस्ट, २०२२.
वाचा : (१) केंद्र शासनाचे पत्र क्र.F.NO.१/५/२०२२-SBM-१ (Computer No.९१२२४४४) दि. २१ मार्च, २०२२.
(२) शासन निर्णय, नगर विकास विभाग क्रमांक स्वमअ-२०२२/प्र.क्र.७३/नवि-३४, दि. १५ जुलै, २०२२.
प्रस्तावना:
केंद्र शासनाच्या "स्वच्छ भारत अभियान (नागरी) २.०" च्या धर्तीवर राज्यामध्ये "स्वच्छ महाराष्ट्र अभियान (नागरी) २.० " ची अंमलबजावणी संदर्भ क्र. २ येथील शासन निर्णयान्वये सुरू करण्यात आली आहे. या अभियानामध्ये घनकचरा व्यवस्थापनातंर्गत Bioremediation of legacy waste या घटकाचा समावेश आहे.
२. स्वच्छ महाराष्ट्र अभियान (नागरी) २.० अंतर्गत नागरी स्थानिक स्वराज्य संस्थेमध्ये साठून असलेल्या जुन्या कचऱ्यावर शास्त्रोक्त प्रक्रिया करून या कचऱ्याची विल्हेवाट लावणे व नागरी स्थानिक स्वराज्य संस्थेमार्फत जागेची पुनर्प्राप्ती करून घेणे आवश्यक आहे. याकरीता राज्यातील अमृत शहरांपैकी २८ शहरांमध्ये साठून असलेल्या जुन्या कचऱ्यावर शास्त्रोक्त प्रक्रिया करण्याकरीता बायोमायनिंग (legacy waste remediation) प्रकल्पाकरीता केंद्र शासनाने त्यांच्या हिस्स्याच्या निधीपैकी रूपये ८६.७६ कोटी इतका निधी संदर्भ क्र. १ येथील पत्रान्वये राज्य शासनास उपलब्ध करून दिला आहे.
४. केंद्र शासनामार्फत प्राप्त उपरोक्त निधी २८ नागरी स्थानिक स्वराज्य संस्थाना वितरीत करण्यापूर्वी सदर बायोमायनिंग (legacy waste remediation) प्रकल्पास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः प्रस्तावनेत नमूद केलेली बाब विचारात घेवून, राज्यातील २८ नागरी स्थानिक स्वराज्य संस्थांमध्ये जुन्या साठलेल्या कचऱ्यावर शास्त्रोक्त पध्दतीने प्रक्रिया करण्याकरीता खालील विवरणपत्रातील रकाना क्र. ७ मध्ये दर्शविलेल्या किंमतीनुसार बायोमायनिंग (legacy waste remediation) प्रकल्प राबविण्यास परिच्छेद क्र २ मधील नमूद अटी व शर्तींच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक : स्वमअ-२०२२/प्र.क्र.९३/नवि-३४
(रूपये कोटीत)
२. अटी व शर्ती :
१) सदर प्रकल्पासाठी कार्यान्वयन यंत्रणा संबंधित नागरी स्थानिक स्वराज्य संस्था राहील.
२) केंद्र शासनाच्या मार्गदर्शक सुचना व राज्य शासनाच्या संदर्भाधीन क्रमांक १ चा शासन निर्णय व
घनकचरा व्यवस्थापन नियम, २०१६ नुसार सदर प्रकल्पाची अंमलबजावणी विहित
कालावधीमध्ये करणे संबंधित कार्यान्वयन यंत्रणेस बंधनकारक राहील.
३) निविदा प्रक्रिया राबविताना सर्व प्रचलित नियमांचे पालन करणे संबंधीत नागरी स्थानिक
स्वराज्य संस्थेस बंधनकारक असेल.
४) केंद्र शासनाच्या गृहनिर्माण व नागरी कार्य मंत्रालय (MoHUA) व केंद्रीय प्रदूषण नियंत्रण मंडळ
(CPCB) यांनी देशातील शहरांना विविध प्रकल्पांच्या अंमलबजावणीसाठी मार्गदर्शन
करण्याच्या दृष्टीने वेळोवेळी मार्गदर्शक पुस्तिका प्रकाशित केलेल्या आहेत. यापैकी,
बायोमायनिंग (legacy waste remediation) प्रकल्पाच्या अंमलबजावणीस साहाय्यभूत होतील
अशा खालील तीन पुस्तिका आपल्या सुलभ संदर्भासाठी नमूद करण्यात येत आहेत
i. Advisory on Landfill Reclamation
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक : स्वमअ-२०२२/प्र.क्र.९३/नवि-३४ ii. Usage of RDF in various industries
iii. Guidelines for Disposal of Legacy Waste
५) उपरोक्त नमूद मार्गदर्शक पुस्तिकांमध्ये बायोमायनिंग प्रक्रिया, विविध शहरांनी केलेल्या बायोमायनिंग Case Studies, बायोमायनिंग प्रक्रियेदरम्यान प्राप्त होणाऱ्या Refuse Derived Fuel (RDF) चा विविध उद्योगांमध्ये वापर / विल्हेवाट, इत्यादी घटकांचा समावेश आहे. या मार्गदर्शक पुस्तिकेमधील संदर्भ व शिफारसी यांचे पालन करणे, सदर प्रकल्पाच्या यशस्वीरित्या अंमलबजावणीसाठी सहाय्यभूत ठरेल.
६) निविदाप्रक्रिया शासनाने विहित करून दिलेल्या ई-टेंडरिंग पद्धतीने सर्व नियमांचे पालन करून पारदर्शीपणे राबविणे आवश्यक आहे.
७) बायोमायनिंग (legacy waste remediation) कामाची व्याप्ती विचारात घेवून जूना कचरा साठविलेल्या जागेपैकी कंत्राटदारकडून या कामाच्या माध्यमातून जागा पुनर्प्राप्त करून घेण्याची जबाबदारी संबंधित नागरी स्थानिक स्वराज्य संस्थेची राहील.
८) बायोमायनिंग (legacy waste remediation) प्रक्रियेनंतर तेथे निर्माण होणाऱ्या दुय्यम उत्पादनाची व उर्वरित कचऱ्याची योग्य प्रकारे विल्हेवाट कंत्राटदारामार्फत लावून घेण्याची जबाबदारी संबंधित नागरी स्थानिक स्वराज्य संस्थेची राहील.
९) बायोमायनिंग (legacy waste remediation) नंतर नागरी स्थानिक स्वराज्य संस्था जर जुन्या भरावभूमीपैकी अंदाजित जमीन पुर्नप्राप्त करण्याबाबत अपयशी ठरल्यास संबंधित नागरी स्वराज्य संस्था व संबंधित अधिकारी / पदाधिकारी / कर्मचारी यांच्यावर जबाबदारी निश्चित करण्यात येईल.
३. निधी वितरणाची कार्यपध्दती : १) सदर प्रकल्पाकरीता केंद्र, राज्य व नागरी स्थानिक स्वराज्य संस्थांचा हिस्सा स्वच्छ महाराष्ट्र अभियान (नागरी) २.० च्या संदर्भ २ येथील शासन निर्णयातील वित्तीय आकृतीबंधानुसार राहील.
२) सदर प्रकल्पाचा केंद्र व राज्य शासनाच्या हिस्साचा निधी केंद्र शासनामार्फत प्राप्त होणाऱ्या निधीच्या प्रमाणात वितरीत करण्यात येईल.
३) सदर प्रकल्पासाठी निधी वितरीत करताना दिलेल्या सूचनांनुसार, सदर प्रकल्पासाठी प्राप्त निधी शासनाच्या प्रचलित धोरणानुसार विहीत केलेल्या बँकांमध्ये, स्वतंत्र खाते उघडून ठेवणे अनिवार्य राहील.
४) सदर प्रकल्पासाठी वितरीत केलेला निधी त्याच प्रकल्पासाठी वापरणे बंधनकारक असून त्याचा वापर इतर प्रयोजनार्थ केल्यास सदर बाब ही गंभीर वित्तिय अनियमितता समजण्यात येईल.
५) राज्य शासनामार्फत नागरी स्थानिक स्वराज्य संस्थेसाठी प्रकल्प मंजूर झाल्यानंतर, मूळ प्रकल्प किंमतीमध्ये कोणत्याही कारणास्तव वाढ झाल्यास त्याची संपूर्ण जबाबदारी संबंधीत नागरी स्थानिक स्वराज्य संस्था / कार्यान्वयन यंत्रणेची राहील. राज्य शासनामार्फत त्या करिता कोणतेही वाढीव अनुदान उपलब्ध करून दिले जाणार नाही.
६) स्वच्छ महाराष्ट्र अभियान (नागरी) २.० च्या वित्तिय आकृतीबंधानुसार केंद्र व राज्य शासनाने वितरीत केलेल्या निधीच्या प्रमाणात नागरी स्थानिक स्वराज संस्थेने स्वहिश्याचा निधी उभारून, सदर एकत्रित खर्चाचे उपयोगिता प्रमाणपत्र केंद्र शासनाने विहित केलेल्या प्रपत्रात सादर करणे संबंधित नागरी स्थानिक स्वराज्य संस्थेवर बंधनकारक असणार आहे.
७) सदर प्रकल्पासाठी उपलब्ध करून दिलेल्या केंद्र व राज्य शासनाच्या हिश्श्याच्या प्रथम हप्त्याच्या निधीचे विहित नमुन्यातील उपयोगिता प्रमाणपत्र राज्य शासनास सादर केल्यानंतर पुढील हप्त्याचा निधी वितरीत करण्यात येईल.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक : स्वमअ-२०२२/प्र.क्र.९३/नवि-३४ ८) याबाबत केंद्र व राज्य शासनाने घालून दिलेल्या नियमांचे पालन करण्याची जबाबदारी संबंधीत नागरी स्थानिक स्वराज्य संस्थांची राहील.