# Page 1
केंद्र शासन पुरस्कृत अमृत अभियान जळगांव शहराच्या मलनिस्सारण प्रकल्पाची प्रशासकीय मान्यता सुधारीत करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक:- अमृत-२०१८/प्र.क्र.१२८/नवि-३३
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- १२ फेब्रुवारी, २०१९
वाचा:
१. शासन निर्णय नगर विकास विभाग क्र:- अमृत-२०१८/प्र.क्र.१२८/नवि-३३, दिनांक २६ मार्च, २०१८.
प्रस्तावना:
केंद्र शासन पुरस्कृत अमृत अभियानाची अंमलबजावणी संदर्भाधीन शासन निर्णयान्वये राज्यामध्ये सन २०१५-१६ वर्षापासून राज्यामध्ये करण्यात येत आहे. अमृत अभियानांतर्गत सन २०१७-१८ या आर्थिक वर्षाच्या आराखडयामध्ये समाविष्ट असलेल्या जळगांव शहराच्या मलनिस्सारण प्रकल्पास संदर्भाधीन शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली होती. त्यानंतर या प्रकल्पाच्या उपांगांच्या किंमतीत झालेल्या बदलाच्या अनुषंगाने जळगांव शहराच्या मलनिस्सारण प्रकल्पाची प्रशासकीय मान्यता सुधारीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
केंद्र शासन पुरस्कृत अमृत अभियानांतर्गत सन २०१७-१७ या आर्थिक वर्षामध्ये केंद्र शासनाकडून मंजूर केलेल्या राज्य वार्षिक कृति आराखडयामध्ये समाविष्ट असलेल्या जळगांव शहराच्या मलनिस्सारण प्रकल्पास दिनांक २६ मार्च, २०१८ च्या शासन निर्णयान्वये दिलेली प्रशासकीय मान्यता संदर्भाधीन शासन निर्णयातील इतर अटी व तरतूदीच्या अधीन राहून खालील परिच्छेद क्र. २ व ३ मधील विवरणपत्रात नमूद केल्यानुसार सुधारीत करण्यात येत आहे.
०२. जळगांव शहर मलनिस्सारण प्रकल्पातील उपांगे व त्यांचे किंमतीचे विवरण पुढीलप्रमाणे आहे:
# Page 2
शासन निर्णय क्रमांकः अमृत-२०१८/प्र.क्र.१२८/नवि-३३
०३. जळगांव शहर मलनिस्सारण योजनेचा केंद्र शासनाकडून मंजूर राज्य वार्षिक कृति आराखडयानुसार सुधारीत वित्तीय आकृतिबंध पुढीलप्रमाणे आहे.
०४. सदर प्रकल्पाच्या अनुषंगाने उर्वरीत बाबी तसेच अटी व शर्ती शासन निर्णय समक्रमांकीत दिनांक २६ मार्च, २०१८ च्या परिच्छेद ४ प्रमाणे कायम राहतील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अमृत-२०१८/प्र.क्र.१२८/नवि-३३