# Page 1
कल्याण येथे झालेल्या दुर्घटनांमध्ये अग्निशमन व बचावकार्य करत असताना वीरमरण आलेल्या कल्याण-डोंबिवली महानगरपालिकेच्या अग्निशमन विभागातील जवानांना “शहीद” दर्जा व शहीदांना अनुज्ञेय असणाऱ्या सवलती व फायदे देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक:- कडोंम-१०१९/प्र.क्र.१७/नवि-२८
मंत्रालय (मुख्य इमारत), ४ था मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मुंबई-४०० ०३२.
दिनांक:- ०५ ऑगस्ट, २०१९
संदर्भ:- १) कल्याण-डोंबिवली महानगरपालिका सर्वसाधारण सभा ठराव क्र.१०० व १०९, दि.२०.१२.२०१८.
२) आयुक्त, कल्याण-डोंबिवली महानगरपालिका यांचे जा.क्र.कडोंमपा/अग्नि/मुका/१२०१८०००० ०००९, दि.०१.०१.२०१९ ३) शासन निर्णय गृह विभाग क्र. पीडब्ल्यूएफ-०२०९/प्र.क्र.१०७/पोल-७, दि.०६.०२.२००९ ४) शासन निर्णय गृह विभाग क्र. पीडब्ल्यूएफ-१११०/प्र.क्र.६९६/पोल-७, दि.०१.०६.२०११
प्रस्तावना:
दि.०१.११.२०१८ रोजी चक्कीनाका, कल्याण (पूर्व) येथे विहिरीत पडलेल्या तीन इसमांचे बचावकार्य करत असताना कै.अनंत वसंत शेलार व कै. प्रमोद शनिवार वाघचौडे, दोघेही फायरमन, कल्याण-डोंबिवली महानगरपालिका व दि.२९.११.२०१८ रोजी गोल्डन पार्क, कल्याण (प.) येथे दुकांनाच्या गाळयामध्ये लागलेली आग विझविताना तसेच बचावकार्य करत असताना कै.जगन गोविंद आमले, लिडिंग फायरमन, कल्याण-डोंबिवली महानगरपालिका यांना वीरमरण आले. कल्याण-डोंबिवली महानगरपालिकेच्या अग्निशमन विभागाच्या या ३ जवानांना त्यांच्या मृत्यूपश्चात “शहीद" असा दर्जा देण्याचा ठराव कल्याण-डोंबिवली महानगरपालिकेच्या सर्वसाधारण सभेने वरील संदर्भ क्र.१ अन्वये पारित केला. त्याचप्रमाणे वीरमरण आलेल्या या ३ जवानांना “शहीद" दर्जा तसेच शहीदांना अनुज्ञेय असलेल्या सवलती व फायदे मिळण्याची विनंती आयुक्त, कल्याण-डोंबिवली महानगरपालिका यांनी संदर्भ क्र.२ येथील पत्रान्वये केली. उक्त वस्तुस्थितीच्या अनुषंगाने शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय:
कल्याण येथे झालेल्या दुर्घटनांमध्ये अग्निशमन व बचावकार्य करत असताना वीरमरण आलेल्या कल्याण-डोंबिवली महानगरपालिकेच्या खालील कर्मचाऱ्यांना त्यांच्या मृत्यूपश्चात “शहीद” दर्जा बहाल करण्यात येत आहे.
१) कै.अनंत वसंत शेलार, फायरमन.
२) कै . प्रमोद शनिवार वाघचौडे, फायरमन.
३) कै. जगन गोविंद आमले, लिडिंग फायरमन.
# Page 2
शासन निर्णय क्रमांकः कडोंम-१०१९/प्र.क्र.१७/नवि-२८
२. वीरमरण आलेल्या कल्याण-डोंबिवली महानगरपालिकेच्या अग्निशमन सेवेतील या तीनही जवानांना संदर्भ क्र.३ व ४ येथील शासन निर्णयानुसार नक्षलवाद विरोधात कारवाई करताना नक्षलवादी हल्ल्यात मृत व जखमी झालेल्या अधिकारी/कर्मचाऱ्यांना देण्यात येणाऱ्या सवलतींच्या धर्तीवर पुढीलप्रमाणे अनुज्ञेय असलेल्या सवलती व फायदे कल्याण-डोंबिवली महानगरपालिकेच्या निधीतून देण्यास मंजुरी देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः कडोंम-१०१९/प्र.क्र.१७/नवि-२८