# Page 1
१५ व्या केंद्रीय वित्त आयोगाअंतर्गत राज्यातील नागरी स्थानिक स्वराज्य संस्थाचे Milion Plus Cities व Non-Milion Plus Cities या गटात वर्गीकरण निश्चित करणे.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्र. एफएफसी २०२०/प्र.क्र.५६/नवि-४
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- ३० एप्रिल, २०२१.
संदर्भ :
नगर विकास विभाग, शासन निर्णय समक्रमांक दिनांक २८ ऑक्टोबर, २०२०.
प्रस्तावना :
१५ व्या केंद्रीय वित्त आयोगाचा अंतीम अहवाल प्रसिद्ध झाला असुन १५ व्या वित्त आयोगाअंतर्गत राज्यातील नागरी स्थानिक स्वराज्य संस्थांना Million Plus Cities व Non-Milion Plus Cities या दोन घटकाअंतर्गत निधी मंजुर करण्यात येणार आहे. संदर्भाकित शासन निर्णयान्वये १५ व्या केंद्रीय वित्त आयोगाच्या शिफारशीनुसार राज्यातील Non-Milion Plus Cities गटातील नागरी स्थानिक स्वराज्य संस्थाकरिता प्राप्त अनुदानाच्या वितरण व विनियोगाबाबतची कार्यपध्दती निश्चित करण्यात आलेली असुन Million Plus Cities व Non-Million Plus Cities या गटातील नागरी स्थानिक स्वराज्य संस्थाचे वर्गीकरण करण्यात आलेले आहे. सदर वर्गीकरणात सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
१५ व्या केंद्रीय वित्त आयोगाने Million Plus Cities व Non-Million Plus Cities या गटातील नागरी स्थानिक स्वराज्य संस्थाचे वर्गीकरण करण्याबाबत दिलेल्या सुचनानुसार हे वर्गीकरण खालीलप्रमाणे करण्यास शासन मान्यता देण्यात येत आहे.
(1) Million Plus Cities (दशलक्षी शहरे) :- १५ व्या केंद्रीय वित्त आयोगाअंतर्गत राज्यातील खालील नागरी स्थानिक स्वराज्य संस्थांचा Million Plus Cities (दशलक्षी शहरे) या गटात समावेश करण्यात आला आहे.
# Page 2
शासन निर्णय क्रमांकः एफएफसी २०२०/प्र.क्र.५६/नवि-४
(1) Non-Million Plus Cities (बिगर दशलक्षी शहरे) :- उपरोक्त (I) मधील विवरणपत्रातील स्तंभ क्र.३ मधील नमुद महानगरपालिका /नगरपरिषदा व कटकमंडळे यांना वगळुन राज्यातील इतर सर्व महानगरपालिका /नगरपरिषदा/नगरपंचायती व कटकमंडळे यांचा समावेश Non-Million Plus Cities (बिगर दशलक्षी शहरे) या गटात करण्यात आला आहे.
२. संदर्भांकीत शासन निर्णयातील इतर सर्व नियम अटी कायम राहतील.
# Page 3