# Page 1
“नागपूर हे उपराजधानीचे शहर असल्यामुळे शहराच्या सर्वांगीण विकासासाठी विशेष अनुदान या योजनेसाठी नवीन लेखाशीर्ष उघडण्याबाबत”.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक :- मनपा-२०१८/प्र.क्र.१५४/नवि-१६
मादाम कामा रोड,हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- १५ फेब्रुवारी, २०१९
संदर्भ :
नगर विकास विभाग,शासन निर्णय समक्रमांक, दि. २९ ऑक्टोबर, २०१८
प्रस्तावना :
संदर्भीय शासन निर्णयान्वये नागपूर हे उपराजधानीचे शहर असल्यामुळे शहराच्या सर्वांगीण विकासासाठी नागपूर महानगरपालिकेस विशेष सहाय्य अनुदान मंजुर करण्याचा निर्णय घेण्यात आलेला आहे.याअनुषंगाने नवीन लेखाशीर्ष उघडण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
“नागपूर हे उपराजधानीचे शहर असल्यामुळे शहराच्या सर्वांगीण विकासासाठी विशेष अनुदान” या योजनेसाठी खालीलप्रमाणे नवीन लेखाशीर्ष उघडण्यास मान्यता देण्यात येत आहे.
०२. सदरहू शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र. २४/२०१९/अर्थ-१६,दिनांक १५ फेब्रुवारी, २०१९ व महालेखापाल, महाराष्ट्र - १, मुंबई यांच्या अनौपचारीक संदर्भ क्र. सं. ख. वि/चा
# Page 2
शासन निर्णय क्रमांक :- मनपा-२०१८/प्र.क्र.१५४/नवि-१६
१/नगर विकास विभाग/ यूओआर-१९७/२०१८-१९/१३२, दिनांक १४ फेब्रुवारी, २०१९ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.