# Page 1
“वृक्षलागवड व संगोपन” यासाठी नगर विकास विभागाच्या कार्यक्रमावरील खर्चाच्या ०.५% मर्यादेत तरतुद करण्यासाठी नवीन लेखाशीर्ष उघडण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक :- संकिर्ण-२०१८/प्र.क्र.१२९/नवि-०४
मादाम कामा रोड,हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- १९ जानेवारी,२०१९
संदर्भ :
महसूल व वन विभाग,शासन निर्णय क्र.साववि-२०१६/प्र.क्र.८०(भाग-२)/फ-११, दि.२५ जूलै,२०१८
प्रस्तावना :
संदर्भीय शासन निर्णयान्वये प्रशासकीय विभागाच्या एकंदर अर्थसंकल्पीय तरतुदीपैकी “कार्यक्रमावरील खर्चामधून" ०.५% मर्यादेत “वृक्षलागवड व संगोपन” यासाठी आर्थिक तरतुद करण्यास मान्यता देण्यात आलेली आहे. याअनुषंगाने नवीन लेखाशीर्ष उघडण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
“वृक्षलागवड व संगोपन” यासाठी नगर विकास विभागाच्या कार्यक्रमावरील खर्चाच्या ०.५% मर्यादेत तरतुद करण्यासाठी खालीलप्रमाणे नवीन लेखाशीर्ष उघडण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक :- संकिर्ण-२०१८/प्र.क्र.१२९/नवि-०४
०२. सदरहू शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र. ४/२०१९/अर्थ-१६,दिनांक ११ जानेवारी,२०१९ व महालेखापाल, महाराष्ट्र-१, मुंबई यांच्या अनौपचारीक संदर्भ क्र.सं:ख. वि/चा १/नगर विकास विभाग/ यूओआर-१३८/२०१८-१९/९८२, दिनांक ०१ जानेवारी, २०१९ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 3