# Page 1
घनकचरा व्यवस्थापन नियम २०१६ च्या प्रभावी अंमलबजावणीसाठी राज्यस्तरीय राज्य सल्लागार समितीमध्ये उर्वरित सदस्यांची नियुक्त करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक: स्वमअ-२०१६/प्र.क्र.२०४/नवि-३४
शहीद राजगुरू चौक, मदाम कामा मार्ग.
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ३ डिसेंबर, २०२१
वाचा १. केंद्र शासनाच्या पर्यावरण, वन व वातावरण वदल मंत्रालयाची अधिसूचना दि ८/४/२०१६.
२. शासन निर्णय क्रमांक: स्वमअ-२०१६/प्र.क्र.२०४/नवि-३४, दिनांक २१ सप्टेंबर, २०१७.
प्रस्तावना देशातील सर्व शहरे पूर्णपणे स्वच्छ, निरोगी आणि राहण्यायोग्य करणे, शहरातील गरीब आणि महिलांच्या आरोग्य विषयक व स्वच्छतेविषयक बाबींकडे विशेष लक्ष केंद्रित करून सर्व नागरिकांना स्वच्छ व चांगले आरोग्य
आणि पर्यावरण मिळावे याकरीता केंद्र शासनाच्या पर्यावरण, वन व वातावरण बदल मंत्रालयाने यापूर्वी अस्तित्वात असलेले नागरी घनकचरा (व्यवस्थापन व हाताळणी) नियम, २००० अधिक्रमित करून एप्रिल २०१६ मध्ये घनकचरा व्यवस्थापन नियम, २०१६ अधिसूचित केले आहेत.
२. घनकचरा व्यवस्थापन नियम, २०१६ मधील नियम क्र. ११, १२ व १५ मध्ये अनुक्रमे राज्यांच्या नगर विकास विभागाच्या सचिवांच्या, जिल्हाधिकाऱ्यांच्या व शहरांच्या घनकचरा व्यवस्थापन संदर्भातील कर्तव्य व जबाबदाऱ्या निश्चित करण्यात आल्या आहेत. घनकचरा व्यवस्थापन नियम, २०१६ मधील नियम क्र. २३ मध्ये नमूद राज्यस्तरीय सल्लागार समिती संदर्भ क्रमांक २ मधील नमूद दिनांक २१ सप्टेंबर, २०१७ रोजीच्या शासना निर्णयान्वये स्थापन करण्यात आली आहे. राज्यस्तरीय सल्लागार समितीमध्ये पदसिध्द अध्यक्ष व सदस्य यांची नियुक्ती करण्यात आली होती उर्वरित सदस्यांचे नामनिर्देशन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय घनकचरा व्यवस्थापन नियम २०१६ मधील नियम क्र. २३ नुसार राज्यातील घनकचरा व्यवस्थापनासंदर्भात कार्यवाही करण्यासाठी दिनांक २१/९/२०१७ रोजी स्थापन करण्यात आलेल्या “राज्यस्तरीय सल्लागार समिती” मध्ये खालील सदस्यांचा समावेश करण्यास शासन मान्यता देत आहे.
# Page 2
शासन निर्णय क्रमांकः स्वमअ-२०१६/प्र.क्र.२०४/नवि-३४