# Page 1
राज्याच्या नागरी भागातील सांडपाण्यावर प्राधान्याने प्रक्रिया करण्याच्या धोरण निश्चित करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्र. संकिर्ण-२०१९/प्र.क्र.२८७(भाग-१)/नवि-३३
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २६ ऑक्टोबर, २०२०
संदर्भ : १) शासन निर्णय क्रमांक :- संकीर्ण-२०१६/प्र.क्र.२५९/नवि-३३, दिनांक ३० नोव्हेंबर, २०१७
प्रस्तावना : मा. राष्ट्रीय हरित लवादामध्ये दाखल मुळ अर्ज क्र. ५९३/२०१७ (पर्यावरण सुरक्षा समिती विरुध्द केंद्र शासन व सर्व राज्य शासन) या प्रकरणी मा. लवादाने दिनांक २८.०८.२०१९ रोजी दिलेल्या निदेशानुसार नागरी भागामध्ये निर्माण होणाऱ्या सांडपाण्यावर १०० टक्के प्रक्रिया करणे सर्व नागरी स्थानिक संस्थांना बंधनकारक करण्यात आले आहे. या अनुषंगाने राज्यातील एकूण ३९१ नागरी स्थानिक स्वराज्य संस्थांमध्ये एकूण अंदाजे ९७५८ एमएलडी इतक्या सांडपाण्यावर प्रक्रिया करण्याची गरज असून यापैकी अंदाजे ७७४७ एमएलडी सांडपाण्यावर प्रक्रिया करण्याची क्षमता शासनाच्या विविध योजनांमधून/नागरी स्थानिक संस्था निधीतून निर्माण करण्यात आली आहे/ निर्माणाधीन आहे. उर्वरीत २०११ एमएलडी मलप्रक्रिया क्षमता संबंधीत नागरी स्थानिक संस्थेकडून उभारुन घेण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
मा. राष्ट्रीय हरित लवादामध्ये दाखल मुळ अर्ज क्र.५९३/२०१७ (पर्यावरण सुरक्षा समिती विरुध्द केंद्र शासन व सर्व राज्य शासन) या प्रकरणी मा. लवादाने दिनांक २८.०८.२०१९ रोजी दिलेल्या निदेशानुसार नागरी भागामध्ये निर्माण होणाऱ्या सांडपाण्यावर १०० टक्के प्रक्रिया करणे सर्व नागरी स्थानिक संस्थांना बंधनकारक करण्यात आले आहे. त्याअनुषंगाने, राज्याच्या नागरी भागात निर्माण होणा-या सांडपाण्यावर प्रक्रिया करण्याबाबतचा कृती आराखडा व धोरण खालीलप्रमाणे विहित करण्यात येते आहे.
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२०१९/प्र.क्र.२८७(भाग-१)/नवि-३३
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकिर्ण-२०१९/प्र.क्र.२८७(भाग-१)/नवि-३३
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकिर्ण-२०१९/प्र.क्र.२८७(भाग-१)/नवि-३३
०४. नगरपंचायत क्षेत्रामध्ये विकेंद्रीत सांडपाणी व्यवस्थापन (Decentralized Septage Management) व्यवस्था निर्माण करण्यासाठी आवश्यक निधी हा केंद्र शासन पुरस्कृत स्वच्छ भारत अभियानातून उपलब्ध करून देण्यात यावा. यासाठी आवश्यक खर्च हा नगरविकास विभागाच्या उपलब्ध नियतव्ययातून करण्यात यावा. आवश्यकता भासल्यास या प्रयोजनार्थ अरितिक्त नियतव्यय वित्त विभागाने उपलब्ध करून द्यावा.
०५. बृहन्मुंबई महानगरपालिका क्षेत्रामध्ये मलप्रक्रिया व्यवस्था निर्माण करण्यासाठी आवश्यक निधी हा बृहन्मुंबई महानगरपालिकेने उभारावा.
०६. हा शासन निर्णय नियोजन विभाग व वित्त विभागाकडून प्राप्त अभिप्राय विचारात घेऊन त्याबाबतच्या मंत्रीमंडळ निर्णयास अनुसरुन निर्गमित करण्यात येत आहे.
०७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharshtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२०१०२६१५२१२०८४२५ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, Digitally signed by PANDURANG PANDURANG
JOTIBA postalCode=400032, st=Maharashtra, JADHAV
(पां. जो. जाधव) सह सचिव, महाराष्ट्र शासन प्रत : १. मा. महालेखापाल महाराष्ट्र-१, मुंबई.
२. मा. महालेखापाल महाराष्ट्र-२, नागपूर.
३. मा. मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई.
४. मा. मंत्री/राज्यमंत्री (सर्व) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
५. मा. विरोधी पक्ष नेते, महाराष्ट्र विधनसभा/ विधानपरिषद, विधानभवन, मुंबई.
६. सर्व सन्माननीय संसद सदस्य / विधानसभा / विधानपरिषद सदस्य.
७. मा. मुख्य सचिव यांचे सह सचिव, मंत्रालय, मुंबई.
८. अपर मुख्य सचिव, वित्त विभाग मंत्रालय, मुंबई.
९. अपर मुख्य सचिव, नियोजन विभाग मंत्रालय, मुंबई.
१०. मंत्रालयीन विभाग (सर्व).
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकिर्ण-२०१९/प्र.क्र.२८७(भाग-१)/नवि-३३
११. महानगर आयुक्त, मुंबई महानगर प्रदेश विकास प्राधिकरण, बांद्रा-कुर्ला कॉम्लेक्स,मुंबई.
१२. आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय, वरळी, मुंबई.
१३. सदस्य सचिव, महाराष्ट्र जीवन प्राधिकरण, मुंबई.
१४. सर्व विभागीय आयुक्त.
१५. सर्व जिल्हाधिकारी.
१६. आयुक्त, सर्व महानगरपालिका.
१७. सर्व मुख्य अभियंता / अधीक्षक अभियंता / कार्यकारी अभियंता, महाराष्ट्र जीवन प्राधिकरण.
१८. मुख्याधिकारी, सर्व नगरपरिषदा / नगरपंचायती.
१९. सर्व जिल्हा कोषागार अधिकारी.
२०. प्रधान सचिव, नगर विकास विभाग (१) यांचे स्वीय सहायक, मंत्रालय, मुंबई.
२१. प्रधान सचिव नगर विकास विभाग (२) यांचे स्वीय सहायक, मंत्रालय, मुंबई.
२२. निवडनस्ती, (नवि-३३).
पृष्ठ ५ पैकी ५