# Page 1
केंद्र शासन पुरस्कृत अमृत अभियान अहमदनगर शहराच्या हरित क्षेत्र विकास प्रकल्पाची प्रशासकीय मान्यता सुधारीत करण्याबाबत (२०१७-१८)
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : अमृत-२०१६/प्र.क्र.१८७/नवि-३३
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:- ०५ जुलै, २०१९
वाचा: १. शासन निर्णय, नगर विकास विभाग क्र. अमृत-२०१६/प्र.क्र.१८७/नवि-३३, दिनांक १२ जुलै, २०१७.
प्रस्तावना:
केंद्र शासन पुरस्कृत अमृत अभियानांतर्गत सन २०१७-१८ या आर्थिक वर्षाच्या आराखडयामध्ये समाविष्ट असलेल्या अहमदनगर शहराच्या हरित क्षेत्र विकास प्रकल्पास संदर्भाधीन शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली होती. त्यानंतर या प्रकल्पाच्या उपांगांच्या किंमतीत झालेल्या बदलाच्या अनुषंगाने अहमदनगर शहराच्या हरित क्षेत्र विकास प्रकल्पाची प्रशासकीय मान्यता सुधारीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
केंद्र शासन पुरस्कृत अमृत अभियानांतर्गत सन २०१७-१७ या आर्थिक वर्षामध्ये केंद्र शासनाकडून मंजूर केलेल्या राज्य वार्षिक कृति आराखडयामध्ये समाविष्ट असलेल्या अहमदनगर शहराच्या हरित क्षेत्र विकास प्रकल्पास दिनांक १२ जुलै, २०१७ च्या शासन निर्णयान्वये दिलेली प्रशासकीय मान्यता संदर्भाधीन शासन निर्णयातील इतर अटी व तरतूदीच्या अधीन राहून खालील परिच्छेद क्र. २ मधील विवरणपत्रात नमूद केल्यानुसार सुधारीत करण्यात येत आहे.
०२. अहमदनगर शहराच्या हरित क्षेत्र विकास प्रकल्पातील उपांगे व त्यांचे किंमतीचे विवरण पुढीलप्रमाणे आहे:
# Page 2
शासन निर्णय क्रमांकः अमृत-२०१६/प्र.क्र.१८७/नवि-३३
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: अमृत-२०१६/प्र.क्र.१८७/नवि-३३
०३. अहमदनगर शहराच्या हरित क्षेत्र विकास योजनेचा केंद्र शासनाकडून मंजूर राज्य वार्षिक कृति
आराखडयानुसार वित्तीय वित्तीय आकृतिबंध पुढीलप्रमाणे आहे. (किंमत रु. कोटी)
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः अमृत-२०१६/प्र.क्र.१८७/नवि-३३
* उपरोक्त वित्तिय आकृतीबंधाच्या पेक्षा विवरणपत्रातील रकमेपेक्षा जास्तीची रक्कम ( रुपये २, १४, ५५३ - २,१०,००,००० = रु. ४,४९, ५५३) अहमदनगर महानगरपालिकेने स्वनिधीतून उभारावी.
०३. सदर प्रकल्पाच्या अनुषंगाने उर्वरीत बाबी तसेच अटी व शर्ती शासन निर्णय समक्रमांकीत दिनांक १२ जुलै, २०१७ च्या परिच्छेद ४ प्रमाणे कायम राहतील.
०४. सदर प्रकल्पाचे काम दिनांक ३० सप्टेंबर, २०१९ पर्यंत पूर्ण करण्यात यावे.