# Page 1
विभागीय आयुक्त यांच्या आस्थापनेवरील ३६ अस्थायी पदांना मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांकः एमसीओ-२०२०/प्र.क्र.४७/नवि-१४
मंत्रालय, मुख्य इमारत, ४ था मजला,
हुतात्मा राजगुरु चौक,
मादाम कामा मार्ग, मुंबई ४०० ०३२,
दिनांक: ०३ सप्टेंबर, २०२०.
वाचा : १) शासन निर्णय क्रमांकः महसूल व वन विभाग क्र. ईएसटी - २२०३/प्र.क्र.४३/ई-८, दि.०१.१०.२००५ व शुध्दीपत्रक समक्रमांक दि. १५.०२.२००६.
२) शासन निर्णय, वित्त विभाग, क्र. पदनि-२०१५/प्र.क्र.५/१५/वित्तीय सुधारणा-१, दि.२०.०२.२०१५ ३) शासन निर्णय, वित्त विभाग, क्र. पदनि-२०१६/प्र.क्र.८/१६/वित्तीय सुधारणा-१, दि. ११.०२.२०१६ ४) शासन निर्णय, वित्त विभाग, क्र. पदनि-२०१६/प्र.क्र.८/१६/वित्तीय सुधारणा-१, दि. २१.०९.२०१६ ५) शासन निर्णय, वित्त विभाग क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.१२.०२.२०२०.
६) शासन निर्णय, नगर विकास विभाग क्र.एमसीओ-२०२०/प्र.क्र.४७/नवि-१४, दि.१७.०३.२०२०.
७) आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांचे पत्र क्र.नपप्रसं/ आस्था/ आकृतिबंध/२०२०/कक्ष-१/१५५६, दि.१४.०८.२०२०.
८) शासन निर्णय, वित्त विभाग क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि. ३१.०८.२०२०.
प्रस्तावना:
महसूल व वन विभागाच्या अ.क्र.१ येथील आदेशान्वये विभागीय आयुक्त कोकण, पुणे, नागपूर, नाशिक, औरंगाबाद व अमरावती यांच्या आस्थापनेवरील नगरपालिका प्रशासन कामकाज करण्यासाठी निर्माण केलेली ३६ पदे या विभागाकडे वर्ग करण्यात आलेली आहेत. सदर पदांपैकी ३६ पदांना संदर्भ क्र.६ च्या शासन निर्णयान्वये दि.०१.०३.२०२० ते दि.३१.०८.२०२० पर्यंत मुदतवाढ देण्यात आली होती. आता संदर्भ क्र.८ येथील वित्त विभागाच्या दि.३१.०८.२०२० च्या शासन निर्णयान्वये वित्त विभागाने प्रशासकीय विभागास दिलेल्या अधिकारात व सदर शासन निर्णयातील
पृष्ठ ३ पैकी १
# Page 2
शासन निर्णय क्रमांकः एमसीओ-२०२०/प्र.क्र.४७/नवि-१४
अटीच्या अधीन राहून विभागीय आयुक्त यांच्या आस्थापनेतील कार्यरत ३६ अस्थायी पदांना मुदतवाढ देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय:
आता, विभागीय आयुक्त, कोकण, नाशिक, पुणे, औरंगाबाद, अमरावती व नागपूर यांच्या
मागणीनुसार व त्या अनुषंगाने नगरपरिषद प्रशासन संचालनालयाने सादर केलेल्या प्रस्तावानुसार, वित्त विभागाच्या दि.३१.०८.२०२० च्या शासन निर्णयानुसार तसेच, नगर विकास विभागाच्या शासन निर्णय दि.०५.०८.२०२० अन्वये मान्यता देण्यात आलेल्या नगरपरिषद प्रशासन संचालनालयाच्या
सुधारीत आकृतीबंधानुसार संबंधीत पदांवर पदोन्नती / प्रतिनियुक्ती प्रक्रीया पुर्ण होऊन संबंधित पदनिहाय पदस्थापना होईपर्यंत अथवा दि. २८.०२.२०२१ यापैकी आधी येणारा दिनांक या
कालावधीसाठी विभागीय आयुक्त यांच्या आस्थापनेवरील खालील ३६ अस्थायी पदांना मुदतवाढ देण्यात येत आहे:
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमसीओ-२०२०/प्र.क्र.४७/नवि-१४
२. सर्व विभागीय आयुक्त तथा प्रादेशिक संचालक, नगरपरिषद प्रशासन संचालनालय यांनी उपरोक्त ३६ पदांचे वेतन भत्ते यावर होणारा खर्च सन २०२०-२१ साठी मागणी क्र. एफ-२, मुख्य लेखाशिर्ष २२१७-नगर विकास ८० सर्वसाधारण-००१, संचालनालय प्रशासन (००) (०१) संचालक नगरपरिषद प्रशासन (२२१७००४७) ०१ वेतन या लेखाशिर्षाखालील मंजुर तरतूदीतुन भागविण्यात यावा.
३. शासन निर्णय वित्त विभाग क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.३१.०८.२०२० अन्वये प्रशासकीय विभागांना देण्यात आलेल्या प्राधिकारानुसार हा शासन निर्णय निर्गमित करण्यात येत आहे.