# Page 1
मुंबई सह राज्यातील महानगरपालिकां मधील रस्त्यांवरील खड्डयांच्या संदर्भात मा. उच्च न्यायालयाने दिलेल्या आदेशाबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन परिपत्रक क्रमांक : संकिर्ण-२०१५/प्र.क्र.१७७/नवि-२०
मंत्रालय, मुंबई - ४०००३२
तारीख : १८ ऑगस्ट, २०१८
संदर्भ : १. शासन निर्णय क्रमांक बीएमसी-२०१३/प्र.क्र.८९६/नवि-२१, दिनांक ९.०७.२०१५ २. शासन परिपत्रक क्रमांक बीएमसी-२०१३/प्र.क्र.८९६/नवि-२१, दिनांक ०४.०८.२०१५ शासन परिपत्रक : स्थानिक स्वराज्य संस्थांच्या अखत्यारील रस्त्यांची देखभाल, दुरुस्ती तसेच सदर रस्ते
सुस्थितीत ठेवण्याची जबाबदारी संबंधित स्थानिक स्वराज्य संस्थांची आहे. स्थानिक स्वराज्य संस्थांच्या अखत्यारीतील रस्त्यावरील पाण्याचा निचरा वेळीच होत नाही. तसेच सदर रस्त्यांमध्ये
विविध शासकीय निमशासकीय, खाजगी यंत्रणेद्वारे विविध सेवा वाहिन्या टाकताना रस्त्यांचे
खोदकाम करण्यात येते. या कारणास्तव बऱ्याचदा रस्त्यांची दुरावस्था होत असल्याचे निदर्शनास आले आहे. या अनुषंगाने विभागाने संदर्भाधीन शासन निर्णय व परिपत्रकान्वये सूचना दिलेल्या
आहेत. तसेच रस्त्यांची देखभाल व दुरुस्ती व बांधकामासाठी शासन परिपत्रक सार्वजनिक
बांधकाम विभाग क्र. आरएमआर-१०८२/प्र.क्र.३१५/रस्ते-१, दि.३०.०९.२०१६ अन्वये सविस्तर सूचना देण्यात आल्या आहेत. सदर सूचना तसेच सर्व स्थानिक स्वराज्य संस्थांनी त्यांच्या
अखत्यारीतील रस्त्यांचे बांधकाम आणि देखभाल दुरुस्तीच्या कार्यपध्दतीचा आढावा घेऊन
त्यामध्ये सुधारणा करुन रस्ते खड्डे मुक्त करण्यासाठी उपाय योजना करणे आवश्यक आहे.
मुंबईसह राज्यातील काही महानगरपालिकेतील रस्त्यांच्या निकृष्टतेसंदर्भात
मा. उच्च न्यायालयाने suo moto जनहित याचिका क्रमांक ७१/२०१३ दाखल केली आहे.
या याचिकेवरील सुनावणी दरम्यान मा. उच्च न्यायालयाने दिनांक २४ फेब्रुवारी व १२ एप्रिल,
२०१८ रोजीच्या आदेशान्वये “राज्यातील मुंबईसह सर्व महानगरपालिकांमध्ये रस्त्यांतील खड्डयांच्या संदर्भात आदेश पारीत केले आहेत. सदर आदेशाची प्रत www.bombayhighcourt.nic.in या वेबसाईटवर कृपया पहावी. मा. उच्च न्यायालयाने दिलेल्या आदेशानुसार परिच्छेद क्रमांक ४६ नुसार राज्यातील सर्व नागरी स्थानिक
स्वराज्य संस्थाना पुढीलप्रमाणे सुचना देण्यात येत आहेत.
# Page 2
शासन परिपत्रक क्रमांकः संकिर्ण-२०१५/प्र.क्र.१७७/नवि-२०
पृष्ठ ९ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः संकिर्ण-२०१५/प्र.क्र.१७७/नवि-२०
पृष्ठ ९ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः संकिर्ण-२०१५/प्र.क्र.१७७/नवि-२०
पृष्ठ ९ पैकी ४
# Page 5
शासन परिपत्रक क्रमांकः संकिर्ण-२०१५/प्र.क्र.१७७/नवि-२०
पृष्ठ ९ पैकी ५
# Page 6
शासन परिपत्रक क्रमांकः संकिर्ण-२०१५/प्र.क्र.१७७/नवि-२०
पृष्ठ ९ पैकी ६
# Page 7
शासन परिपत्रक क्रमांकः संकिर्ण-२०१५/प्र.क्र.१७७/नवि-२०
पृष्ठ ९ पैकी ७
# Page 8
शासन परिपत्रक क्रमांकः संकिर्ण-२०१५/प्र.क्र.१७७/नवि-२०
पृष्ठ ९ पैकी ८
# Page 9
शासन परिपत्रक क्रमांकः संकिर्ण-२०१५/प्र.क्र.१७७/नवि-२०
जनहित याचिका क्रमांक ७१/२०१३ च्या संदर्भात मा. उच्च न्यायालयाने दिलेल्या आदेशानुसार उपरोक्त सुचनांप्रमाणे सर्व नागरी स्थानिक स्वराज्य संस्था यांनी तात्काळ कार्यवाही करावी व केलेल्या कार्यवाही बाबतचा अनुपालन अहवाल शासनास सादर करण्यात यावा. मा. उच्च न्यायालयाचे आदेशाचा अवमान होणार नाही याची दक्षता संबंधित महानगरपालिका आयुक्त व मुख्याधिकारी नगरपरिषद / नगरपंचायती यांन घ्यावी.