# Page 1
मुख्याधिकारी गट-अ / सहायक आयुक्त, गट-अ संवर्गातून मुख्याधिकारी, गट-अ (निवडश्रेणी / उपायुक्त, गट-अ संवर्गात तात्पुरती पदोन्नती व पदस्थापनेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन आदेश क्रमांक : एमसीओ-२०२२/प्र.क्र.१४०/नवि-१४
मंत्रालय (मुख्य इमारत), चौथा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई - ४०० ०३२
दिनांक: १२ जुलै, २०२३.
संदर्भ:- महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसुली विभाग वाटप नियम, २०२१ दि.१४.०७.२०२१.
शासन आदेश: खालील नमुद अधिकाऱ्यांना मुख्याधिकारी गट-अ / सहायक आयुक्त, गट-अ (एस-२० रु.५६१००-१७७५००) संवर्गातून मुख्याधिकारी, गट-अ (निवडश्रेणी)/उपायुक्त, गट-अ (एस-२३ रु.६७७००-२०८७००) संवर्गात निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देऊन त्यांना संदर्भाधिन अधिसूचनेच्या अनुषंगाने वाटप झालेल्या महसूली विभागांतर्गत त्यांच्या नावासमोर दर्शविलेल्या पदावर सक्षम प्राधिकरणाच्या मान्यतेने पदोन्नतीने पदस्थापना देण्यात येत आहे
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव व पदनाम | वाटप महसूली विभाग | पदोन्नतीनंतरची पदस्थापना |
| १. | श्री.ओमप्रकाश राजारामजी दिवटे, आयुक्त, इचलकरंजी महानगरपालिका. | कोकण-२ | आयुक्त, इचलकरंजी महानगरपालिका या कार्यरत पदावर प्रपत्र बढती. |
| २. | श्री.मिनिनाथ विलास दंडवते, मुख्याधिकारी, जामखेड नगरपरिषद, जि.अहमदनगर. | पुणे | उपायुक्त, पिंपरी-चिंचवड महानगरपालिका. |
| ३. | श्री.भारत प्रभाकर राठोड, उपायुक्त, नांदेड-वाघाळा महानगरपालिका. | कोकण-२ | अतिरिक्त आयुक्त, पनवेल महानगरपालिका. |
| ४. | श्री.मनोजकुमार महावीर शहा, मुख्याधिकारी, आर्वी नगरपरिषद, जि. वर्धा. | नागपूर | उपायुक्त, विभागीय आयुक्त कार्यालय, नागपूर विभाग, नागपूर. |
| ५. | श्री. विठ्ठल दिगंबर डाके, उपायुक्त, पनवेल महानगरपालिका. | कोकण-२ | अतिरिक्त आयुक्त, भिवंडी-निजामपूर महानगरपालिका. |
| ६. | श्रीमती करुणा वसंतराव डहाळे, उपायुक्त, नाशिक महानगरपालिका. | नाशिक | अतिरिक्त आयुक्त, धुळे महानगरपालिका. |
| ७. | श्री.नितीन जनार्दन नार्वेकर, उपायुक्त, नवी मुंबई महानगरपालिका. | पुणे | सह व्यवस्थापकीय संचालक, पुणे महानगर परिवहन महामंडळ लि. |
| ८. | श्रीमती अॅलिस सुफी पोरे (अॅलिस पस्ताकिया), उपायुक्त, विभागीय आयुक्त कार्यालय, औरंगाबाद विभाग. | औरंगाबाद | उपायुक्त, विभागीय आयुक्त कार्यालय, औरंगाबाद विभाग, औरंगाबाद. |
| ९. | श्री. प्रशांत मनोहर रोडे, अतिरिक्त आयुक्त, ठाणे महानगरपालिका. | नागपूर | अतिरिक्त आयुक्त, ठाणे महानगरपालिका या कार्यरत पदावर प्रपत्र बढती. |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः एमसीओ-२०२२/प्र.क्र.१४०/नवि-१४
-----------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव व पदनाम | वाटप महसूली विभाग | पदोन्नतीनंतरची पदस्थापना |
| १०. | श्री.निखिल बाजीराव मोरे, मुख्याधिकारी, सासवड नगरपरिषद, जि. पुणे. | पुणे | अतिरिक्त आयुक्त, सोलापूर महानगपालिका. |
| ११.  |  | श्री.विशाल विठ्ठलराव वाघ, मुख्याधिकारी, बल्लारपूर नगरपरिषद, जि. चंद्रपूर. | नागपूर | उपायुक्त, नागपूर महानगरपालिका. |
| १२.  |  | श्रीमती नुतन बाळासो खाडे, उपायुक्त, भिवंडी-निजामपूर महानगरपालिका. | नाशिक | अतिरिक्त आयुक्त, मालेगांव महानगरपालिका. |
| १३. | श्रीमती पल्लवी अंकुश भागवत, उपायुक्त, कल्याण-डोंबिवली महानगरपालिका. | नाशिक | अतिरिक्त आयुक्त, जळगांव महानगरपालिका. |
| १४. | श्री.शंकर देविदास खंदारे, मुख्याधिकारी, कराड नगरपरिषद, जि. सातारा. | अमरावती | अतिरिक्त आयुक्त, अकोला महानगरपालिका. |
| १५. | श्री.शुभम संतोष क्यातमवार, मुख्याधिकारी, उदगीर नगरपिरषद, जि. लातूर. | औरंगाबाद | अतिरिक्त आयुक्त, परभणी महानगरपालिका. |
-----------------------------------------------------------------------------------------------------------------------
२. उपरोक्त पदोन्नती ही खालील अटींच्या अधिन राहून देण्यात येत आहे: (१) मा.सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अधिन राहून सामान्य प्रशासन विभाग(का.१६-ब), शासन निर्णय दि.०७.०५.२०२१ मधील तरतूदीनुसार पदोन्नतीच्या कोट्यातील रिक्त पदावर निव्वळ तात्पुरत्या स्वरुपात सेवाज्येष्ठतेनुसार मा. सर्वोच्च न्यायालयाच्या निर्णयाच्या तसेच सामान्य प्रशासन विभाग, शासन निर्णय दि.०७.०५.२०२१ संदर्भात मा.उच्च न्याया य, मुंबई येथे दाखल असलेल्या न्यायालयीन निर्णयाच्या अधिन राहुन सदर तात्पुरती पदोन्नती देण्यात येत आहे.
(२) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपाची असल्याने, या तात्पुरत्या पदोन्नतीच्या परिणामी निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
(३) पदोन्नत अधिकाऱ्यांनी पदोन्नती नाकारल्यास सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०१५/ प्र.क्र.३०३/कार्या-१२, दि.१२.०९.२०१६ व अनुषंगिक शासन निर्णयामधील तरतूदीनुसार कार्यवाही करण्यात येईल.
(४) संबंधित नियंत्रक अधिकाऱ्यांनी पदोन्नत अधिकाऱ्यांस तात्काळ कार्यमुक्त करावे. पदोन्नत अधिकाऱ्यांनी पदोन्नतीच्या पदावर रुजू होऊन, तसा अनुपालन अहवाल शासनास सादर करावा.
# Page 3