# Page 1
मुख्याधिकारी संवर्गातील अधिकाऱ्यांची मंजूर पदसंख्या चिन्हांकित करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्र. एमसीओ-२०२०/प्र.क्र.०५/नवि-१४,
मंत्रालय, मुख्य इमारत (४ था मजला),
हुतात्मा राजगुरू चौक, मादाम कामा रोड,
मुंबई ४०० ०३२.
दिनांक : १९ ऑक्टोबर, २०२०.
संदर्भ:-१. नगर विकास विभाग, शासन निर्णय क्र.एमसीओ-१२९५/३३०८/प्र.क्र.१३८/९५/नवि-१४, दि.१०.०५.२००४.
२. नगर विकास विभाग, शासन निर्णय क्र. संकीर्ण-१००५/वर्गीकरण/प्र.क्र.३७९/०५/नवि-१४, दि.०४.०५.२००६.
३. नगर विकास विभाग, शासन निर्णय क्र. एमसीओ-१२०६/प्र.क्र.२३९/०६/नवि-१४, दि.१२.०४.२००७.
४. नगर विकास विभाग, शासन निर्णय क्र.एमसीओ-१२०८/प्र.क्र.१२४/०८/नवि-१४, दि.२१.११.२००९.
५. नगर विकास विभाग, शासन निर्णय क्र.जीईएन-१००५/४९१/प्र.क्र.१५२/०५/नवि-१४, दि.१०.१०.२०१३.
६. नगर विकास विभाग, शासन निर्णय क्र. एमसीओ-२०१४/प्र.क्र.११४/नवि-१४, दि.१०.०६.२०१५.
७. नगर विकास विभाग, शासन निर्णय क्र.एमसीओ-२०१४/प्र.क्र.२५६/नवि-१४, दि.१०.०६.२०१५.
८. नगर विकास विभाग, शासन निर्णय क्र. एमसीओ-२०१५/प्र.क्र.१३९/नवि-१४, दि.०५.०७.२०१६.
९. नगर विकास विभाग, शासन निर्णय क्र. एमसीओ-२०१६/प्र.क्र.३०१/भाग-१/नवि-१४, दि.२२.०९.२०१७.
१०. नगर विकास विभाग, शासन निर्णय क्र. एमसीओ-२०१९/प्र.क्र.७४/नवि-१४, दि.१७.०६.२०१७.
११. नगर विकास विभाग, शासन निर्णय क्र.एमसीओ-२०१९/प्र.क्र.१५२/नवि-१४, दि.०५.०८.२०२०.
प्रस्तावना: संदर्भ क्र.१ येथील शासन निर्णयान्वये मुख्याधिकाऱ्यांच्या सेवेतील कुंठीतता घालविण्याच्या दृष्टीने, संवर्ग मुख्याधिकाऱ्यांना श्रेणीवाढ देण्याची व महानगरपालिकेत नियुक्ती देण्याबाबत धोरण निश्चित करण्यात आले आहे.
संदर्भ क्र.२ येथील शासन निर्णयान्वये महानगरपालिकेत मंजूर असलेल्या सहायक आयुक्त, उपायुक्त व समकक्ष पदांच्या ५०% पदांवर मुख्याधिकारी संवर्गातील समकक्ष व योग्य अधिकाऱ्याची नियुक्ती करण्यात येईल असे स्पष्ट केले आहे. तसेच, मुख्याधिकारी संवर्गातील श्रेणीनिहाय पदसंख्या दि.१२.०४.२००७ च्या शासन निर्णयान्वये निश्चित करण्यात आली आहे. तद्नंतर, वाढत्या नागरीकरणाच्या पार्श्वभुमीवर राज्यात स्थापन झालेल्या नवनिर्मित महानगरपालिका, नगरपरिषदा व नगरपंचायतींसाठी संदर्भिय शासन निर्णय व शासन धोरणानुसार वेळोवेळी आकृतीबंध मंजूर करुन पदनिश्चिती करण्यात आली आहे. विविध शासन निर्णयान्वये मंजूर करण्यात आलेली पदसंख्या विचारात घेऊन, मुख्याधिकारी संवर्गातील अधिकाऱ्यांची अद्यायावत पदसंख्या चिन्हांकित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
शासन निर्णय दि.१२.०४.२००७ अन्वये चिन्हांकित केलेल्या पदसंख्येच्या धर्तीवर सद्यस्थितीतील मंजूर पदांनुसार मुख्याधिकारी संवर्गासाठी पदे खालीलप्रमाणे चिन्हांकित करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: एमसीओ-२०२०/प्र.क्र.०५/नवि-१४
२. राज्यातील विविध महानगरपालिकांमधील (बृहन्मुंबई वगळून) सद्यस्थितीतील मंजूर पदांनुसार
मुख्याधिकारी संवर्गातील अधिकाऱ्यांकरीता खालीलप्रमाणे पदे चिन्हांकित करण्यात येत आहेत:
३. राज्यातील विविध नगरपरिषदा व नगरपंचायती तसेच, नगरपरिषद प्रशासन संचालनालय, विभागीय
आयुक्त कार्यालय व जिल्हा प्रशासन अधिकारी या सद्यस्थितीतील मंजूर पदांनुसार मुख्याधिकारी संवर्गातील
अधिकाऱ्यांकरीता खालीलप्रमाणे पदे चिन्हांकित करण्यास येत आहेत:
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: एमसीओ-२०२०/प्र.क्र.०५/नवि-१४
४. उपरोक्त तपशीलाप्रमाणे मुख्याधिकारी, गट-अ संवर्गातील एकुण मंजूर पदांची संख्या खालीलप्रमाणे आहे:
५. उपरोक्त तपशीलाप्रमाणे मुख्याधिकारी, गट-ब संवर्गातील एकुण मंजूर पदसंख्या खालीलप्रमाणे आहे:
६. संदर्भ क्र.११ च्या अनुषंगाने नगरपरिषद प्रशासन संचालनालयाचे बळकटीकरणानुसार मंजूर पदांचे सेवा प्रवेश नियम अंतिम झाल्यावर, त्यानुसार संवर्ग संख्येत बदल झाल्यास संवर्ग संख्येत अंतर्भूत करण्यात येईल.
# Page 4