# Page 1
“राज्यातील "अ" "ब" महानगरपालिका वगळता “क” “ड” महानगरपालिका तसेच सर्व नगरपरिषद / नगरपंचायती क्षेत्रातील कोविड विरोधी मोहिमेमध्ये कर्तव्य पारपाडतांना कोरोनाची लागण होऊन मृत्युमुखी पडलेल्या अधिकारी / कर्मचारी यांना केंद्र शासन व राज्य शासनाच्या धर्तीवर रु.५० लाख सानुग्रह सहाय्यक अनुदान यासाठी तरतुद करण्यासाठी नवीन लेखाशीर्ष उघडण्याबाबत. "
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक :- संकिर्ण-२०२१/प्र.क्र.२४३/नवि-२०
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- १२ ऑक्टोबर, २०२१.
संदर्भ:-(१) केंद्र शासनाच्या आरोग्य व कुटूंब कल्याण मंत्रालयाचे आदेश, दिनांक २८.०३.२०२० (२) वित्त विभाग, शासन निर्णय क्र. संकिर्ण-२०२०/प्र.क्र.४/व्यय-९, दिनांक २९.०५.२०२० व दिनांक १४.०५.२०२१.
(३) नगर विकास विभाग, शासन निर्णय क्र. संकिर्ण-२०२०/प्र.क्र.९९/नवि-२०, दिनांक ०४.०८.२०२१.
प्रस्तावना :
“राज्यातील “अ” “ब” महानगरपालिका वगळता "क" "ड" महानगरपालिका तसेच सर्व नगरपरिषद / नगरपंचायती क्षेत्रातील कोविड विरोधी मोहिमेमध्ये कर्तव्य पारपाडतांना कोरोनाची
लागण होऊन मृत्युमुखी पडलेल्या अधिकारी / कर्मचारी यांना केंद्र शासन व राज्य शासनाच्या धर्तीवर रु. ५० लाख सानुग्रह सहाय्याची योजना” संदर्भाधीन क्र. ३ च्या शासन निर्णयान्वये लागू करण्यात आली आहे. आता यासाठी तरतुद करण्यासाठी नवीन लेखाशीर्ष उघडण्याची बाब विचाराधीन होती.
शासन निर्णयः
“राज्यातील “अ” “ब” महानगरपालिका वगळता “क” "ड" महानगरपालिका तसेच सर्व नगरपरिषद / नगरपंचायती क्षेत्रातील कोविड विरोधी मोहिमेमध्ये कर्तव्य पारपाडतांना कोरोनाची
लागण होऊन मृत्युमुखी पडलेल्या अधिकारी / कर्मचारी यांना केंद्र शासन व राज्य शासनाच्या धर्तीवर रु.५० लाख सानुग्रह सहाय्यक अनुदान" यासाठी तरतुद करण्यासाठी खालीलप्रमाणे नवीन लेखाशीर्ष उघडण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२०२१/प्र.क्र.२४३/नवि-२०
०२. सदरहू शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र.९९/अर्थ-१६, दिनांक ०४.१०.२०२१ व महालेखापाल, महाराष्ट्र - १, मुंबई यांच्या अनौपचारीक संदर्भ क्र.सं. ख. वि/चा-१/ नविवि/यूओआर-६९/२०२१-२२/३५० दिनांक २०.०९.२०२१, अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 3