# Page 1
केंद्र शासन पुरस्कृत अमृत अभियान हिंगणघाट शहराच्या हरित क्षेत्र विकास प्रकल्पास सुधारीत प्रशासकीय मान्यता देण्याबाबत.
(२०१७-१८)
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक :- अमृत-२०१६/प्र.क्र.१८७/नवि-३३
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २८ नोव्हेंबर, २०१८
वाचा : १. समक्रमांकीत शासन निर्णय दिनांक ३० नोव्हेंबर, २०१७
प्रस्तावना :
केंद्र शासन पुरस्कृत अमृत अभियानाची अंमलबजावणी संदर्भाधीन क्र. १ च्या शासन निर्णयान्वये सन २०१५-१६ वर्षापासून राज्यामध्ये करण्यात येत आहे. सदर अभियानांतर्गत पाणीपुरवठा, मलनिस्सारण, पर्जन्यजलवाहिनी, नागरी परिवहन व हरित क्षेत्र विकास इ. पायाभूत सुविधांची निर्मिती अभियान शहरांमध्ये करण्यात येणार आहे. त्यानुसार सदर अभियानांतर्गत सन २०१७-१८ या आर्थिक वर्षाच्या राज्य वार्षिक कृति आराखडयास केंद्र शासनाने मान्यता दिलेली असून सदर आराखडयामध्ये हिंगणघाट शहराच्या हरित क्षेत्र विकास प्रकल्पाचा समावेश आहे.
०२. अमृत अभियानांतर्गत सन २०१७-१८ या आर्थिक वर्षाच्या आराखडयामध्ये समाविष्ट असलेल्या हरित क्षेत्र विकास प्रकल्पाचा सुधारीत सविस्तर प्रकल्प अहवाल हा हिंगणघाट नगरपरिषदेमार्फत तयार करण्यात आला होता. सदर प्रकल्पास नगर अभियंता, चंद्रपूर महानगरपालिका यांनी तांत्रिक मान्यता दिली आहे. अमृत अभियानाच्या सन २०१७-१८ या आर्थिक वर्षाच्या राज्य वार्षिक कृति आराखडयामध्ये समाविष्ट असलेल्या हिंगणघाट शहराच्या सुधारीत हरित क्षेत्र विकास प्रकल्पास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : केंद्र शासन पुरस्कृत अमृत अभियानांतर्गत सन २०१७-१८ या आर्थिक वर्षामध्ये केंद्र शासनाकडून मंजूर केलेल्या राज्य वार्षिक कृति आराखडयामध्ये समाविष्ट असलेल्या हिंगणघाट शहराच्या सुधारीत हरित क्षेत्र विकास प्रकल्पास संदर्भाधीन शासन निर्णयातील अटी व तरतूदीच्या अधीन राहून खालील परिच्छेद क्र.२ मधील विवरणपत्रात नमूद केल्यानुसार या शासन निर्णयाद्वारे प्रशासकीय मान्यता देण्यात येत आहे.
०२. हिंगणघाट शहराच्या हरित क्षेत्र विकास प्रकल्पातील उपांगे व त्यांचे किंमतीचे विवरण पुढीलप्रमाणे आहे:
# Page 2
शासन निर्णय क्रमांकः अमृत-२०१६/प्र.क्र.१८७/नवि-३३
०३ . हिंगणघाट शहराच्या हरित क्षेत्र विकास योजनेचा केंद्र शासनाकडून मंजूर राज्य वार्षिक कृति आराखडयानुसार वित्तीय आकृतिबंध पुढीलप्रमाणे आहे. (किंमत रु. कोटी)
०४. सदर प्रकल्पासंदर्भाधीन उर्वरीत बाबी तसेच अटी व शर्ती समक्रमांकीत शासन निर्णय दिनांक ३० नोव्हेंबर, २०१७ रोजीच्या परिच्छेद क्रमांक ४.१ ते ४.१८ प्रमाणे कायम राहतील. सदर प्रकल्पाचे कार्यादेश देऊन प्रकल्प दिनांक ३१ मार्च, २०१९ पूर्वी पूर्ण करण्यात यावा.
# Page 3