# Page 1
मुख्याधिकारी श्रेणी-३ संवर्गातून मुख्याधिकारी गट-ब संवर्गात समावेशनाबाबत,
महाराष्ट्र शासन
नगर विकास विभाग
शासन आदेश क्रमांक : एमसीओ-१२०९/६९/प्र.क्र.२०२/नवि-१४
मंत्रालय (मुख्य इमारत), चौथा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई - ४०० ०३२
दिनांक : ३१ डिसेंबर, २०२१.
संदर्भ:-नगर विकास विभाग, शासन निर्णय क्र. एमसीओ १२०६/प्र.क्र.२३९/०६/नवि-१४, दि.१२.०४.२००७.
शासन आदेश: संदर्भाधीन शासन निर्णय दि.१२.०४.२००७ अन्वये मुख्याधिकारी संवर्गातील श्रेणी निहाय पदसंख्येची निश्चिती करून मुख्याधिकारी श्रेणी-३ ची पदे निरसित करण्यात आली होती. तथापि, तदवेळी सदर पदे निरसित केल्यानंतर श्रेणी-३ मधील कार्यरत मुख्याधिकारी यांच्या समावेशनाबाबत उल्लेख करण्यात आला नव्हता.
२. मुख्याधिकारी श्रेणी-३ मधील अद्याप शासन सेवेत कार्यरत असणा-या व तदवेळी पात्र असणा-या खालील ७ मुख्याधिका-यांचे मुख्याधिकारी गट-ब संवर्गातील मंजूर व रिक्त पदांवर दि.१२.०४.२००७ पासून समावेशन करण्यास मान्यता देण्यात येत आहे.
३. संबंधित अधिकाऱ्यांच्या वेतन निश्चिती व अनुषंगिक बाबींसंदर्भात आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांच्या समन्वयाने संबंधित विभागीय आयुक्त तथा प्रादेशिक संचालक यांनी कराव्यात. तसेच त्याबाबत सदर मुख्याधिकारी उक्त कालावधीत कार्यरत असणाऱ्या नगरपरिषदा/नगरपंचायतीमार्फत नियमोचीत पुर्तता करावी.
# Page 2