# Page 1
मुंबई मेट्रो रेल्वे मार्गिका - ४ ४ व व ४अ प्रकल्पांसाठी मुंबई महानगर प्रदेश विकास प्राधिकरणाला केएफड्ब्ल्यु बँकेचे कर्ज वितरीत करणे व त्याची वसूली करणे यासाठी यासाठी नविन लेखाशिर्ष उघडण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : एमआरडी-३३२०/प्र.क्र.७०/नवि-७
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: ०६ जानेवारी, २०२२.
प्रस्तावना:
मुंबई महानगर प्रदेशात मुंबई महानगर प्रदेश विकास प्राधिकारणामार्फत (एमएमआरडीए) अंमलबजावणी करण्यात येत असलेल्या मुंबई मेट्रो-४ (वडाळा-घाटकोपर-मुलुंड-ठाणे
कासारवडवली) व मुंबई मेट्रो लाईन ४अ (कासारवडवली ते गायमुख) या प्रकल्पांसाठी (मल्टी मोडल इंटीग्रेशनसह) केफड्ब्लु (KfW), जर्मनी या आंतरराष्ट्रीय वित्तीय संस्थेकडून कर्ज घेण्यात आले आहे.
सदरचे बाह्य कर्ज केंद्र शासनामार्फत ओडीए प्लस लोन (ODA Plus Loan) व अल्प व्याज दर (Reduced Interest Loan) अशा दोन स्वरूपात कर्ज प्राप्त होणार आहे. यासाठी माहे नोव्हेंबर, २०२० मध्ये भारत सरकार व केफड्ब्लु बँक यांच्या दरम्यान कर्ज करारनामे व महाराष्ट्र शासन, एमएमआरडीए व केफड्ब्लु बँक यांच्या दरम्यान प्रकल्प करारनामे स्वाक्षांकित करण्यात आले आहेत.
केंद्र शासनामार्फत राज्याच्या एकत्रित निधी मध्ये जमा होणाऱ्या कर्जाच्या रक्कमा राज्याच्या
अर्थसंकल्पाद्वारे एमएमआरडीएला वितरीत करणे आणि एमएमआरडीएकडून कर्जाच्या मुद्दलाची व त्यावरील व्याजाची रक्कम राज्याच्या एकत्रित निधीत जमा करणे यासाठी नवीन लेखाशीर्ष उघडण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. यानुषंगाने शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :
मुंबई महानगर प्रदेश विकास प्राधिकारणामार्फत राबविण्यात येत असलेल्या मुंबई मेट्रो-४ (वडाळा-घाटकोपर- मुलुंड-ठाणे-कासारवडवली) व मुंबई मेट्रो लाईन -४अ (कासारवडवली ते
गायमुख) या प्रकल्पांकरीता (मल्टी मोडल इंटीग्रेशनसह) केफड्ब्लु (KfW), जर्मनी या वित्तीय संस्थेकडून केंद्र शासनामार्फत ओडीए प्लस लोन (ODA Plus Loan) व अल्प व्याज दर (Reduced Interest Loan) या स्वरुपात प्राप्त होणारे कर्ज एमएमआरडीएला वितरीत करणे आणि
एमएमआरडीएकडून कर्जाच्या मुद्दलाची व त्यावरील व्याजाची रक्कम वसूल करणे या प्रयोजनार्थ खालीलप्रमाणे नवीन लेखाशीर्ष उघडण्यास शासन याद्वारे मंजूरी देत आहे:
# Page 2
शासन निर्णय क्रमांकः एमआरडी-३३२०/प्र.क्र.७०/नवि-७
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमआरडी-३३२०/प्र.क्र.७०/नवि-७
०२. उक्त नमूद नवीन लेखाशिर्षे २०२१-२२ या आर्थिक वर्षापासून अंमलात येतील.
०३. सदरचा शासन निर्णय नियोजन व वित्त विभागाच्या मान्यतेने तसेच महालेखाकार कार्यालयाच्या अनौपचारिक संदर्भ क्र. सं. ख. वि. / चा-१ नगर विकास विभाग/यूओआर-८१/२०२१ २२/५०३, दिनांक ०१/११/२०२१ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एमआरडी-३३२०/प्र.क्र.७०/नवि-७