# Page 1
महानगरपालिका / नगरपरिषद / नगरपंचायती यामध्ये वार्षिक एकूण उत्पन्नापैकी बांधील खर्च वजा जाता राहिलेल्या निव्वळ महसूलातील ५% रकमेमधून राबवावयाच्या महिला व बाल कल्याणासाठीच्या योजना निश्चितीकरण व मार्गदर्शक सूचना निर्गमित करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक - एमयुएम-२०२१/प्र.क्र.३८५/नवि-१७
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २९ मार्च, २०२२
वाचा : १) नगर विकास विभाग, शासन पत्र क्र. जीईएन-१०९३/७९४/प्र.क्र.६६/नवि-१४, दिनांक १७ एप्रिल, १९९३.
२) नगर विकास विभाग, शासन निर्णय क्र. जीईएन-१०९३/११९८/नवि-१४, दिनांक ३० जून, १९९३.
२) नगर विकास विभाग, शासन निर्णय क्र. जीईएन-१०९३/११९८/नवि-१४, दिनांक १४ जुलै, १९९३.
३) नगर विकास विभाग, शासन निर्णय क्र. संकीर्ण २००५/प्र.क्र.१५६/०५/नवि-२०, दिनांक ३० डिसेंबर, २००६.
४) नगर विकास विभाग, शासन निर्णय क्र. संकीर्ण २००५/प्र.क्र.२५५/०५/नवि-२०, दिनांक ०८ नोव्हेंबर, २०१०.
प्रस्तावना :
महाराष्ट्र नगरपरिषदा, नगरपंचायती व औद्योगिक नगरी अधिनियम, १९६५ मधील कलम ६२, ६३ व ६५ मध्ये सन १९९२ मध्ये शासनाने सुधारणा केली आहे. यामुळे या अधिनियमातील कलम ६५ नुसार प्रत्येक "अ" व "ब" वर्ग नगरपारिषदेने महिला व बालकल्याण समितीची स्थापना करणे बंधनकारक करण्यात आले. तसेच "क" वर्ग नगरपरिषदांना
आवश्यकतेनुसार या समितीची स्थापना करता येईल, अशी तरतूद करण्यात आली आहे.
त्यानुषंगाने संदर्भाधीन शासन निर्णय दि. ३० जून, १९९३ नुसार महिला व बालकल्याणाच्या कार्यक्रमासाठी नगरपालिकांनी त्यांच्या अर्थसंकल्पात तरतूद केलेल्या वार्षिक महसूली उत्पन्नातून बांधील खर्च वजा जाता उर्वरित रकमेच्या ५% रक्कम राखून ठेवण्याबाबत निर्णय घेण्यात आला आहे.
राज्यातील महानगरपालिका / नगरपरिषदा / नगरपंचायती यामध्ये महिलांकरीता विविध योजना राबविण्यासाठी महिला व बालकल्याण समिती अस्तित्वात आहे. महिला व
बालकल्याण कार्यक्रमांमध्ये बदलत्या परिस्थितीनुसार बऱ्याच योजना / कार्यक्रम / कामांमध्ये बदल / सुधारणा करणे क्रमप्राप्त आहे. तसेच बहुतेक महानगरपालिका / नगरपरिषद /
# Page 2
शासन निर्णय क्रमांकः एमयुएम-२०२१/प्र.क्र.३८५/नवि-१७
नगरपंचायतींमध्ये अशा योजनांसाठी तरतूद असूनही, ती महिला व बाल कल्याणाच्या योजनांवर खर्ची पडत नाही, या अनेक बाबी लक्षात घेऊन महिलांना सर्व क्षेत्रात सक्षम करण्यासाठी, महानगरपालिका / नगरपरिषद / नगरपंचायती यामध्ये वार्षिक एकूण उत्पन्नापैकी बांधील खर्च
वजा जाता राहिलेल्या निव्वळ महसूलातील ५% तरतुदीतून महिला व बालकल्याणाच्या योजना / कार्यक्रम / कामे संदर्भाधीन शासन निर्णय दि. ३० डिसेंबर, २००६ व दि. ०८ नोव्हेंबर, २०१० अन्वये निश्चित करण्यात आली आहेत. सदर शासन निर्णयान्वये निश्चित केलेल्या योजना / कार्यक्रम यामध्ये सुधारणा करणे, तसेच या अनुषंगाने सुधारीत मार्गदर्शक सूचना निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
महिला व बालकल्याण यासाठी महानगरपालिका/ नगरपरिषद/नगरपंचायती यामध्ये वार्षिक
एकूण उत्पन्नापैकी बांधील खर्च वजा जाता राहिलेल्या निव्वळ महसूलातील ५% तरतूदीमधून खालील विवरणपत्र "अ" व "ब" मध्ये नमूद योजना / कार्यक्रम / कामे राबविण्यास शासन मान्यता देण्यात येत आहे. :
विवरणपत्र "अ"
महिला सक्षमीकरणासाठी नागरी भागात अंमलबजावणी करावयाच्या योजना.
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमयुएम-२०२१/प्र.क्र.३८५/नवि-१७
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एमयुएम-२०२१/प्र.क्र.३८५/नवि-१७
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः एमयुएम-२०२१/प्र.क्र.३८५/नवि-१७
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांकः एमयुएम-२०२१/प्र.क्र.३८५/नवि-१७
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांकः एमयुएम-२०२१/प्र.क्र.३८५/नवि-१७
विवरणपत्र "ब"
बालकांकरीता नागरी भागात अंमलबजावणी करावयाच्या योजना.
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांकः एमयुएम-२०२१/प्र.क्र.३८५/नवि-१७
२. उपरोक्त विवरणपत्र “अ” व “ब” मध्ये दर्शविण्यात आलेल्या योजनांच्या प्रभावी अंमलबजावणीकरीता मार्गदर्शक सूचना पुढीलप्रमाणे आहेत: (१) महानगरपालिका / नगरपरिषदा / नगरपंचायती येथील आयुक्त / मुख्याधिकारी यांना प्रत्येक योजनेकरीता रु.१० लाख इतकी आर्थिक मर्यादा निश्चित करण्यात आली आहे.
तथापि, शासनाने निश्चित केलेल्या या योजना राबविण्याकरीता व प्रभावी अंमलबजावणीकरीता रु.२५ लाख प्रति योजना या आर्थिक मर्यादेपर्यंत योजनेस मान्यता देणे व योजना राबविण्याचे अधिकार संबंधित आयुक्त / मुख्याधिकारी यांना देण्यात येत आहेत. परंतु सदर खर्च करताना विहित वित्तीय नियमांचे पालन करणे आवश्यक राहिल.
(२) आयुक्त, महानगरपालिका, मुख्याधिकारी, नगरपालिका / नगरपंचायती यांनी प्रत्येक वर्षाच्या सुरुवातीपासून योजना राबविण्याचा कार्यक्रम तयार केला आहे, याची खात्री करुनच पुढील वर्षाकरीता अर्थसंकल्पिय तरतूद अंतिम करण्यात यावी.
(३) उपरोक्त विवरणपत्रांमध्ये नमूद योजना / कार्यक्रम / कामे या बाबींवर खर्च करण्याच्या प्रस्तावास नागरी स्थानिक संस्थेतील महिला व बाल कल्याण समितीची शिफारस आवश्यक राहिल. सदर शिफारशी शिवाय कोणताही प्रस्ताव / निधी मंजूर करण्यात येवू नये.
(४) जिल्हाधिकाऱ्यांनी नगरपरिषद / नगरपंचायतीचा अर्थसंकल्प मंजूर करताना गतवर्षीचा निधी खर्ची पडला आहे कि नाही, त्याची प्रथम शहानिशा करावी. अखर्चित निधी राहिल्यास तो पुढील वर्षाच्या अंदाजपत्रकामध्ये Carry forward करण्यात यावा. पुढील वर्षाच्या अंदाजपत्रकामध्ये Carry forward करण्याची सुविधा केवळ एका वर्षांकरीता राहील.
विहित मुदतीत आवश्यक खर्च न झाल्यास याबाबत संबंधित आयुक्त / मुख्याधिकारी यांना जबाबदार ठरवून, त्याबाबत त्यांच्या गोपनिय अहवालात नोंद घेण्यात यावी.
(५) उपरोक्त विवरणपत्रामध्ये नमूद योजना / कार्यक्रम / कामे महानगरपालिका / नगरपरिषदा / नगरपंचायती यांनी हाती घेण्याकरीता मार्गदर्शक / सूचक स्वरुपाचे (Indicative) असून,
पृष्ठ ९ पैकी ८
# Page 9
शासन निर्णय क्रमांकः एमयुएम-२०२१/प्र.क्र.३८५/नवि-१७
यामध्ये नाविन्यपुर्ण योजनांचा समावेश करण्याचे स्वातंत्र्य आयुक्त / मुख्याधिकारी यांना असेल. त्यांनी विहित पद्धतीने मान्यता घेऊन या योजनांची अंमलबजावणी करावी.
(६) महिला व बाल कल्याणासाठी करावयाच्या ५% तरतूदीतून पुरुषांकरीताच्या योजनेवर कोणताही खर्च करण्यात येणार नाही, याची काटेकोरपणे दक्षता घ्यावी.
(७) महिला सक्षमीकरणासाठी नागरी भागात महानगरपालिका / नगरपालिका यांच्यामार्फत राबविण्यात येणाऱ्या योजनांकरीता महानगरपालिका / नगरपरिषद /नगरपंचायती यामध्ये
वार्षिक एकूण उत्पन्नापैकी बांधील खर्च वजा जाता राहिलेल्या निव्वळ महसूलातील ५% रक्कम ही महिला व बाल कल्याणासाठी खर्च करण्याची तरतूद ही किमान मर्यादा असून, कमाल खर्चाच्या मर्यादेत कोणतेही बंधन असणार नाही.
३. सदर शासन निर्णय महिला व बाल विकास विभागाच्या सहमतीने निर्गमित करण्यात येत आहे.