# Page 1
महानगरपालिका आयुक्त व मुख्याधिकारी नगर परिषद/नगरपंचायत यांच्यासाठी २०१८-१९ करिता महत्वाची फलनिष्पत्ती क्षेत्रे (KRA) निश्चित करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्र. संकीर्ण-२०१९/प्र.क्र.१०/नवि-३३
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- ०८ जानेवारी, २०१९
शासन निर्णय : राज्यातील नागरी क्षेत्रामध्ये सातत्याने वाढ होत आहे. वाढते नागरीकरण ही संधी मानून नागरी क्षेत्रात प्रभावी विकास करण्यासाठी केंद्र व राज्य शासनाच्या महत्त्वपूर्ण योजनांबाबत कालबध्द व कालमर्यादेत कार्यवाही करण्याच्या अनुषंगाने राज्यातील आयुक्त, महानगरपालिका व सर्व मुख्याधिकारी, नगरपरिषद/नगरपंचायत यांच्यासाठी २०१८-१९ या वर्षासाठी विशेष फलनिष्पत्ती क्षेत्रे (Key Result Areas) खालील प्रमाणे विहित करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०१९/प्र.क्र.१०/नवि-३३
२. राज्यातील आयुक्त, महानगरपालिका व सर्व मुख्याधिकारी, नगरपरिषद/नगरपंचायत यांचे उपरोक्त नमूद क्षेत्रामधील कामकाज व त्यामधील प्रगतीच्या आधारे संबंधित अधिकाऱ्यांचे २०१८ १९ या वर्षाच्या कार्यमूल्यांकन अहवालासाठी (PAR) साठी / वार्षिक गोपनिय अहवालासाठी (ACR) मूल्यमापन करण्यात येईल.
# Page 3