# Page 1
केंद्र शासन पुरस्कृत अमृत २.० अभियान ठाणे महानगरपालिकेच्या पाणीपुरवठा प्रकल्पास प्रशासकीय मान्यता देण्याबाबत.
(शुध्दीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक अमृत-२०२३/प्र.क्र.८२ /नवि-३३
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १० मार्च, २०२३
संदर्भ :- नगर विकास विभाग, समक्रमांकित शासन निर्णय, दिनांक ०३ मार्च, २०२३.
शासन शुध्दीपत्रक
उपरोक्त संदर्भाधीन शासन निर्णयातील पृष्ठ क्रमांक २ वरील परिच्छेद क्र. ०१ मधील पहिल्या ओळीत ठाणे महानगरपालिकेच्या “रु. ४५०.०० कोटी” ऐवजी “रु ३२३.७२ कोटी” असे वाचण्यात यावे व पृष्ठ क्रमांक २ वरील तक्त्यामधील सदर प्रकल्पाच्या वित्तीय आकृतीबंधाबाबत खालीलप्रमाणे वाचावे.
(रु. कोटीमध्ये)
ऐवजी
(रु.कोटीमध्ये)
# Page 2
शासन निर्णय क्रमांक : अमृत-२०२३/प्र.क्र.८२/नवि-३३