# Page 1
मुंबई मेट्रो मार्ग-९ व ७अ प्रकल्पासाठी मुंबई महानगर प्रदेश विकास प्राधिकरणाला राज्य शासनाचे दुय्यम कर्ज वितरीत करणे व सदर कर्जाच्या मुद्दालाची प्राधिकरणाकडून वसूली करणे याकरिता नविन लेखाशिर्षे उघडण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : एमआरडी-३३२१/प्र.क्र.५४/नवि-७
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: २४ फेब्रुवारी, २०२२.
प्रस्तावना:
मेट्रो मार्ग ९ (दहिसर ते मिरा-भाईंदर) पूर्णतः उन्नत (लांबी १०.४० कि.मी.) व मेट्रो मार्ग ७अ (अंधेरी ते छत्रपती शिवाजी महाराज आंतरराष्ट्रीय विमानतळ) (मेट्रो मार्ग ७ चा विस्तार) (लांबी
३.१७ कि.मी.) या रु.६६०७ कोटी अंदाजित खर्चाच्या मेट्रो रेल्वे प्रकल्पाची मुंबई महानगर प्रदेश विकास प्राधिकरणामार्फत अंमलबजावणी करण्यात येत आहे. शासनाने सदर प्रकल्पाच्या अंमलबजावणीस नगर विकास शासन निर्णय क्र. एमआरडी - ३३१७/प्र.क्र.१३८/नवि-७, दिनांक
०२ नोव्हेंबर, २०१८ अन्वये मान्यता दिली आहे. सदर प्रकल्पाच्या मंजूर वित्तीय आराखड्यानुसार प्रकल्पावरील केंद्रीय कराच्या ५० टक्के व राज्य शासनाचे कर (१०० टक्के) तसेच जमिनीची किंमत याकरीता एकूण रु.१६३१.२४ कोटी इतके बिनव्याजी दुय्यम कर्ज राज्य शासनाकडून मुंबई
महानगर प्रदेश विकास प्राधिकरणाला उपलब्ध करावयाचे आहे. सदरचे दुय्यम कर्ज निधी मुंबई
महानगर प्रदेश विकास प्राधिकरणाला वितरीत करण्यासाठी तसेच सदर कर्जाच्या मुद्दलाची
प्राधिकरणाकडून राज्य शासनाला परतफेड करण्यासाठी नवीन लेखाशीर्षे उघडण्याचा प्रस्ताव
शासनाच्या विचाराधीन होता. यानुषंगाने शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय
मुंबई मेट्रो मार्ग-९ व ७अ प्रकल्पासाठी मुंबई महानगर प्रदेश विकास प्राधिकरणाला राज्य शासनाचे दुय्यम कर्ज वितरीत करणे व सदर कर्जाच्या मुद्दालाची प्राधिकरणाकडून वसूली करणे याकरिता नविन लेखाशिर्षे उघडण्यास शासन याद्वारे मंजूरी देत आहे:
# Page 2
शासन निर्णय क्रमांकः एमआरडी-३३२१/प्र.क्र.५४/नवि-७
०२. उक्त नमूद नवीन लेखाशिर्षे २०२१-२२ या आर्थिक वर्षापासून अंमलात येतील.
०३. सदरचा शासन निर्णय नियोजन व वित्त विभागाच्या मान्यतेने तसेच महालेखाकार कार्यालयाच्या अनौपचारिक संदर्भ क्र. सं. ख.वि./चा-१ नगर विकास विभाग/यूओआर-१२५/२०२१ २२/६०८, दिनांक ०८.०२.२०२२ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमआरडी-३३२१/प्र.क्र.५४/नवि-७