# Page 1
केंद्र शासन पुरस्कृत अमृत अभियान जळगांव शहराच्या पाणी पुरवठा प्रकल्पास प्रशासकीय मान्यता देण्याबाबत
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक :- अमृत-२०१६/प्र.क्र.१४५(४)/नवि-३३
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ०३ मे, २०१८
वाचा: १. शासन निर्णय, नगर विकास विभाग क्र. अमृत-२०१५/प्र.क्र.१९७(३) /नवि-३३, दिनांक १३ ऑक्टोबर, २०१५
२. समक्रमांकित शासन निर्णय दिनांक २३ जून, २०१६
प्रस्तावना : केंद्र शासन पुरस्कृत अमृत अभियानांतर्गत संदर्भाधीन क्र. २ च्या शासन निर्णयान्वये जळगांव शहराच्या पाणीपुरवठा प्रकल्पास मान्यता देण्यात आली आहे. तथापि, डी. आय. (K-७) पाईपच्या दरामध्ये झालेल्या वाढीमुळे प्रकल्पाच्या किंमतीमध्ये झालेली वाढ विचारात घेऊन सदर प्रकल्पास सुधारीत प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
केंद्र शासन पुरस्कृत अमृत अभियानांतर्गत सन २०१५-१६ या आर्थिक वर्षाच्या मंजूर आराखडयातील जळगांव शहराच्या पाणीपुरवठा प्रकल्पामध्ये समाविष्ठ असलेल्या डी.आय. (K-७) पाईपच्या किंमतीमध्ये झालेल्या वाढीच्या अनुषंगाने राज्यस्तरीय उच्चाधिकार समितीकडून तसेच शासनाकडून प्राप्त झालेल्या मान्यतेच्या अनुषंगाने सदर प्रकल्पाच्या अनुषंगाने संदर्भाधिन क्र. २ च्या शासन निर्णयाच्या परिच्छेद क्र.२ मधील जळगांव शहर पाणीपुरवठा प्रकल्पातील उपांगांच्या किंमतीमध्ये खालीलप्रमाणे सुधारणा करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अमृत-२०१६/प्र.क्र.१४५(४)/नवि-३३
०२. जळगांव शहर पाणी पुरवठा योजनेमध्ये झालेल्या सुधारणेनुसार सदर प्रकल्पाचा वित्तीय आकृत्तीबंध पुढीलप्रमाणे सुधारीत करण्यात येत आहे:
# Page 3