# Page 1
प्रधानमंत्री पथविक्रेता आत्मनिर्भर निधी योजनेंतर्गत "स्वनिधी से समृद्धी” कार्यक्रम राबविणेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्र. पीएमस्वनिधी-२०२०/प्र.क्र.७७/नवि-२०
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग, ४ था मजला, मुख्य इमारत, मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २७ डिसेंबर, २०२२
संदर्भ :- १) नगर विकास विभाग, शासन निर्णय क्र. पीएमस्वनिधी-२०२०/प्र.क्र.७७/नवि २०, दिनांक १७.०६.२०२०.
२) आवासन आणि शहरी कार्य मंत्रालय, भारत सरकार यांचे पत्र क्र. D.O.No.
K- १२०१२/०२/२०२०-PM-SVANidhi, दिनांक ०९.१२.२०२०.
३) आवासन आणि शहरी कार्य मंत्रालय, भारत सरकार यांचे पत्र क्र.D.O.No. K १२०१२/०८/२०२०-PM-SVANidhi, दिनांक २९.१२.२०२०.
४) आवासन आणि शहरी कार्य मंत्रालय, भारत सरकार यांचे पत्र क्र.D.O.No. K १२०१२/०४/२०२०-PM SVANidhi, दिनांक १६.०३.२०२२.
५) आवासन आणि शहरी कार्य मंत्रालय, भारत सरकार यांचे पत्र क्र.D.O.No. K १२०१२/४/२०२०-PM SVANidhi, दिनांक १०.११.२०२२.
प्रस्तावना :
कोविड–१९ च्या पार्श्वभूमीवर झालेल्या टाळेबंदीचा (lockdown) मोठा परिणाम राज्यातील शहरांमधील फेरीवाले व पथविक्रेते यांच्यावर झाला असून, त्यांना व्यवसाय परत सुरु करण्यासाठी खेळते भांडवल मिळवून देण्यासाठी केंद्र सरकारने दिनांक ०१ जून २०२० रोजी प्रधानमंत्री पथविक्रेता आत्मनिर्भर निधी या योजनेची घोषणा केली. त्यासंदर्भात तपशीलवार मार्गदर्शन सूचना उपरोक्त संदर्भीय शासन निर्णयाद्वारे निर्गमित करण्यात आल्या आहेत.
ह्या योजनेकडे फक्त पथविक्रेत्यांना कर्ज द्यायची योजना असे न बघता त्यांच्या आर्थिक सामाजिक अशा सर्व समावेशक प्रगतीवर भर देण्याच्या सूचना मा. प्रधानमंत्री यांनी दिल्या आहेत. ह्या दृष्टिकोनातून पथविक्रेता योजनेच्या लाभार्थ्यांच्या कुटुंबियांचे सर्वेक्षण करून त्यांची पात्रता तपासून त्यांना शासनाच्या इतर योजनांचा फायदा मिळवून देण्याचे केंद्र सरकारने 'स्वनिधी से समृद्धी' या अंतर्गत योजले आहे. स्वनिधी से समृद्धी हि योजना प्रधानमंत्री पथविक्रेता आत्मनिर्भर निधी योजनेचा घटक असेल. त्यानुषंगाने सदर योजना राबविण्यासाठी खालील मार्गदर्शक सूचना निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार सदर योजनेची अंमलबजावणीबाबत पुढील प्रमाणे सूचना देण्यात येत आहेत.
शासन निर्णय :
केंद्र शासन पुरस्कृत प्रधानमंत्री पथविक्रेता आत्मनिर्भर निधी योजनेतंर्गत "स्वनिधी से समृध्दी" कार्यक्रम राज्यात राबविणे साठी खालील प्रमाणे मार्गदर्शक सूचना निर्गमित करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः पीएमस्वनिधी-२०२०/प्र.क्र.७७/नवि-२०
योजनेचे उद्दिष्ट :
PM-SVANidhi च्या सर्व लाभार्थ्यांचे सामाजिक/आर्थिक सर्वेक्षण करून, केंद्र शासनाच्या ०८ योजनांसाठी (परिशिष्ट-१) त्यांची व त्यांच्या कुटुंबीयांची पात्रता तपासणे. तसेच जिथे राज्य शासनास योग्य वाटेल तिथे राज्याच्या विविध सामाजिक-आर्थिक कल्याण योजनांचे समावेशन करता येईल.
प्रथम टप्प्यात समाविष्ट महानगरपालिका :
प्रथम टप्प्यामध्ये राज्यातील खालील चार शहरामधील महानगरपालिका क्षेत्रातील सर्व प्रधानमंत्री पथविक्रेता आत्मनिर्भर निधी योजनेचे लाभार्थी व त्यांचे कुटुंबियांचे समावेशन करण्यात आले आहे.
H व्दितीय टप्यात समाविष्ट महानगरपालिका :
व्दितीय टप्प्यामध्ये राज्यातील खालील १५ शहरामधील महानगरपालिका क्षेत्रातील सर्व प्रधानमंत्री पथविक्रेता आत्मनिर्भर निधी योजनेचे लाभार्थी व त्यांचे कुटुंबियांचे समावेशन करण्यात आले आहे.
* तृतीय टप्यात समाविष्ट महानगरपालिका :
तृतीय टप्प्यामध्ये राज्यातील खालील १०२ शहरांमधील महानगरपालिका व नगरपालिका क्षेत्रातील सर्व प्रधानमंत्री पथविक्रेता आत्मनिर्भर निधी योजनेचे लाभार्थी व त्यांचे कुटुंबियांचे समावेशन करण्यात येईल.
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः पीएमस्वनिधी-२०२०/प्र.क्र.७७/नवि-२०
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पीएमस्वनिधी-२०२०/प्र.क्र.७७/नवि-२०
माहिती संकलन करणे बाबत :
"स्वनिधी से समृद्धी" अंतर्गत करण्यात येणाऱ्या सर्वेक्षणामध्ये १) राहण्याची जागा / घर व इतर मालमत्ता, २) आरोग्य व दिव्यांग/अपंगत्व दर्जा, ३) शिक्षण, कौशल्य, व रोजगार, ४) महिला व बालकल्याण, ५) बँकिंग व विमा, ६) स्थलांतरण, ७) कुटुंबियांचा व्यावसायिक दर्जा, ८) महत्वाकांक्षा व ९) अन्य संबंधित प्रश्न, याबाबतची माहिती गोळा करण्यात येईल. सदर माहिती गोळा करून खालील मुद्दे साध्य करणे अपेक्षित आहे.
अ) केंद्र शासनाच्या ०८ योजनांच्या (परिशिष्ठ-१) दृष्टीने लाभार्थी व कुटुंबीयांची पात्रता तपासणे.
ब) प्रधानमंत्री पथविक्रेता आत्मनिर्भर निधी च्या सर्व लाभ्यार्थ्यांची आधारभूत माहिती (Baseline Data) तयार करणे.
परिशिष्ट-१
केंद्र शासनाने निर्गमित केलेल्या मार्गदर्शक सूचनांनुसार प्रथम व तृतीय टप्प्यात खालील योजना पथविक्रेत्यांस अभिसरण Convergence करण्यासाठी निश्चित केलेल्या आहेत.
त्यानुसार क्षेत्रिय स्तरावर आवश्यक ती कार्यवाही करावी.
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पीएमस्वनिधी-२०२०/प्र.क्र.७७/नवि-२०
सर्वेक्षण व माहिती संकलन : पथविक्रेत्यांचे व्यक्तिशः सर्वेक्षण करून केंद्र शासनाने तयार केलेल्या संकेतस्थळावर सदर सर्वेक्षणाची माहिती भरणे अपेक्षित आहे. या संकेतस्थळावर विविध योजना अंतर्गत पात्रता तपासण्यात आल्यानंतर माहिती भरण्यात यावी. हे सर्वेक्षण व माहिती संकलन स्थानिक स्वराज्य संस्थांनी करणे अपेक्षित आहे. केंद्र शासनाने तयार केलेल्या संकेतस्थळावर PM SVANidhi च्या लाभार्थ्यांची प्रत्येक शहरासंबंधीची माहिती पाठविण्यात आली आहे. सर्वेक्षणासाठी येणारा खर्च स्थानिक स्वराज्य संस्थांना केंद्र शासनाच्या गृहनिर्माण व नागरी कार्य मंत्रालयाकडून उपलब्ध करुन देण्यात येणार आहे.
संबंधित अधिकारी / कर्मचारी यांनी पथविक्रेत्यांचे स्थानिक स्तरावर कॅम्प लावून सर्वेक्षण करावे. शहरातील पथविक्रेत्यांचे सर्वेक्षण व माहिती संकलनाची जबाबदारी स्थानिक स्वराज्य संस्थेची राहील. या सर्वेक्षणातून संकलित केलेली माहिती इतर योजनांच्या अंमलबजावणीसाठी संबंधित विभागांना देखील पुरविण्यात येईल.
योजनेची जाहिरात व प्रसार : स्थानिक सामाजिक व्यासपीठांवरून (Social Media) नाविन्यपूर्ण पद्धतीने विविध भागधारकांना सामील करून सदर योजनेचा प्रसार करण्यास प्रोत्साहन देण्यात येत आहे. तसेच आवश्यक जाहिरात व प्रचाराचे (IEC Material) साहित्य केंद्र शासनातर्फे पुरवण्यात येईल.
सनियंत्रण यंत्रणा : उपरोक्त नमूद टप्पा १, २, व ३ यात समाविष्ट शहरांमधील अंमलबजावणीचे सनियंत्रण करण्याकरीता संबंधित विभागांनी परिशिष्ट- १ मध्ये नमूद विषयांसाठी राज्यस्तरीय व शहर स्तरावर नोडल अधिकारी नियुक्त करणे अपेक्षित आहे. सदर विभाग / शहरस्तरीय नोडल अधिकारी जिल्हा प्रशासनाशी / महापालिकेशी समन्वय साधून विविध योजनांमध्ये पात्र व्यक्तींचे समावेशन करण्याबाबत कार्यवाही करतील. तसेच, योजनेतंर्गत राज्यस्तरीय व जिल्हास्तरीय सनियंत्रण समिती स्थापन करणेच्या सूचना केंद्र शासनाने दिल्या असून त्यानुसार सदर योजनेच्या संनियंत्रणासाठी खालील प्रमाणे समित्या राहतील.
अ) राज्य स्तरीय सनियंत्रण समिती :
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः पीएमस्वनिधी-२०२०/प्र.क्र.७७/नवि-२०
ब) महानगरपालिकांसाठी सनियंत्रण समिती :
सदर समिती प्रथम टप्प्यात समाविष्ट असलेल्या ०४ महानगरपालिकांसाठी, व्दितीय टप्प्यात समाविष्ट असलेल्या १५ महानगरपालिकांसाठी तसेच, तृतीय टप्प्यात समाविष्ट असलेल्या १०२ महानगरपालिका/नगरपालिका/नगर परिषद/नगरपंचायतींसाठी कार्यरत राहील.
०२. परिशिष्ट-१ मध्ये नमूद योजनेसंबंधित विभागाचे जिल्ह्यातील इतर संबंधित अधिकारी यांना बैठकीत आवश्यकतेनुसार बोलाविण्याचे अधिकार अध्यक्षांना राहतील. तेव्हा उपरोक्त योजनेची नागरी क्षेत्रात प्रभावीपणे अंमलबजावणी करण्यासाठी सनियंत्रण समिती अध्यक्ष यांनी वेळोवेळी आढावा घेऊन योजनेचे संनियंत्रण करण्याबाबत दक्षता घ्यावी.
# Page 7