# Page 1
उप संचालक, नगर रचना, विकास योजना, विशेष घटक, नांदेड वाघाळा, महानगरपालिका हे कार्यालय उप संचालक, नगर रचना, विकास योजना, विशेष घटक, औरंगाबाद महानगरपालिका येथे तसेच, सहायक संचालक, नगर रचना, प्रादेशिक योजना, सातारा हे कार्यालय नामाभिदान बदलून सहायक संचालक, नगर रचना, विकास योजना, विशेष घटक, भिवंडी-निजामपूर शहर, महानगरपालिका, भिवंडी, जि. ठाणे येथे पदांसहीत स्थालांतरीत करणेबाबत...
महाराष्ट्र शासन
नगर विकास विभाग,
शासन निर्णय क्र.विघयो-३८२०/युओआर-६/प्र.क्र.२१८/नवि-२७,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
चौथा मजला मुख्य इमारत, मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ०२ ऑगस्ट, २०२१.
वाचा :- नगर विकास विभाग, शासन निर्णय क्र. विघयो-३८२१/७८३/प्र.क्र.८६/नवि-२७, दि.२०.०५.२०२१.
प्रस्तावना : संदर्भीय शासन निर्णयान्वये उप संचालक, नगर रचना, विकास योजना, विशेष घटक, नांदेड वाघाळा महानगरपालिका हे कार्यालय उप संचालक, नगर रचना, विकास योजना विशेष घटक, भिवंडी-निजामपूर शहर, महानगरपालिका, भिवंडी - जि. ठाणे येथे पदांसहीत स्थालांतरीत करण्यात आले आहे. सदर शासन निर्णय रद्द करुन, भिवंडी-निजामपूर शहराचे भौगोलीकदृष्ट्या स्थान, एकूण क्षेत्र व भिवंडी-निजामपूर शहराच्या विकासाची गती / प्रमाण पाहता, सदर भिवंडी निजामपूर महानगरपालिका हद्दीकरीताची विकास योजना सुधारित करण्याची कामाची व्याप्ती व औरंगाबाद शहराची मुळ हद्द व वाढीव हद्द तसेच, सिडको डिनोटीफाईड क्षेत्र व शिवाजीनगर या भागाची विकास योजना तयार करण्याकरीता उप संचालक, नगर रचना, विकास योजना, विशेष घटक, नांदेड वाघाळा महानगरपालिका हे कार्यालय उप संचालक, नगर रचना, विकास योजना, विशेष घटक, औरंगाबाद महानगरपालिका येथे पदांसहीत स्थालांतरीत करण्यास आणि सातारा प्रादेशिक योजना कार्यालयाचे कामकाज संपुष्टात आले असल्याने, सहायक संचालक, नगर रचना, प्रादेशिक योजना, सातारा हे कार्यालय नामाभिदान बदलून सहायक संचालक, नगर रचना, विकास योजना, विशेष घटक, भिवंडी-निजामपूर शहर, महानगरपालिका, भिवंडी, जि.ठाणे येथे पदांसहीत स्थलांतरीत करण्याची बाब शासनाच्या विचाराधीन होती. याबाबत पुढीलप्रमाणे आदेश देण्यात येत आहेत.
शासन निर्णय: भिवंडी-निजामपूर शहराचे भौगोलीकदृष्ट्या स्थान, एकूण क्षेत्र व भिवंडी-निजामपूर शहराच्या विकासाची गती / प्रमाण पाहता, सदर भिवंडी-निजामपूर महानगरपालिका हद्दीकरीताची विकास योजना सुधारित करण्याची कामाची व्याप्ती व औरंगाबाद शहराची मुळ हद्द व वाढील हद्द तसेच, सिडको डिनोटीफाईड क्षेत्र व शिवाजीनगर या भागाची विकास योजना तयार करण्याबाबत संदर्भीय दि.२०.०५.२०२१ रोजीचा शासन निर्णय या शासन निर्णयाद्वारे रद्द करण्यात येत असून
# Page 2
शासन निर्णय क्रमांकः विघयो-३८२०/युओआर-६/प्र.क्र.२१८/नवि-२७,
आणि सातारा प्रादेशिक योजना कार्यालयाचे कामकाज संपुष्टात आले असल्याने, सहायक संचालक, नगर रचना, सातारा प्रादेशिक योजना कार्यालयाचे खालीलप्रमाणे नामाभिदानाने स्थलांतरीत करण्यास याद्वारे मान्यता देण्यात येत आहे:
२. औरंगाबाद महानगरपालिकेची विकास योजना तयार करण्यासाठी सध्या अस्तित्वात असलेल्या उप संचालक, नगर रचना, विकास योजना, विशेष घटक, नांदेड वाघाळा महानगरपालिका कार्यालयातील खालीलप्रमाणे नमूद पदे आदेशाच्या दिनांकापासून उप संचालक, नगर रचना, विकास योजना विशेष घटक, औरंगाबाद महानगरपालिका कार्यालयांकडे वर्ग करण्यास शासनाची याद्वारे मंजूरी देण्यात येत आहे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः विघयो-३८२०/युओआर-६/प्र.क्र.२१८/नवि-२७,
३. भिवंडी-निजामपूर महानगरपालिकेची विकास योजना तयार करण्यासाठी सध्या अस्तित्वात असलेल्या सहायक संचालक, नागर रचना, प्रादेशिक योजना, सातारा कार्यालयातील खालीलप्रमाणे नमूद पदे आदेशाच्या दिनांकापासून सहायक संचालक, नगर रचना, विकास योजना, विशेष घटक, भिवंडी-निजामपूर शहर महानगरपालिका, भिवंडी, जि. ठाणे कार्यालयांकडे वर्ग करण्यास शासनाची याद्वारे मंजूरी देण्यात येत आहे.
४. शासनाच्या दि. २४.०२.२०२१ रोजीच्या शासन निर्णयान्वये संचालक, नगर रचना आणि मूल्यनिर्धारण विभाग, पुणे या कार्यालयातील आस्थापना पदांना दि.३१.०८.२०२१ पर्यंत मुदतवाढ
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः विघयो-३८२०/युओआर-६/प्र.क्र.२१८/नवि-२७,
देण्यात आली आहे. विकास योजना, विशेष घटक, नांदेड वाघाळा महानगरपालिका कार्यालयाची पदे विशेष योजना, विशेष घटक, औरंगाबाद महानगरपालिका या कार्यालयाकडे व प्रादेशिक योजना, सातारा कार्यालयाची पदे विकास योजना, विशेष घटक, भिवंडी-निजामपूर शहर महानगरपालिका या कार्यालयाकडे वर्ग करण्यात आल्यानंतर सदर अस्थायी पदांची मुदतवाढ दि.३१.०८.२०२१ पर्यंत चालू राहील. तसेच, प्रस्तुत पदांचे अनुज्ञेय वेतन व भत्ते तसेच, आस्थापना खर्च (कार्यालयीन वाहन, दुरध्वनी, संगणक, स्टेशनरी, फर्निचर इत्यादी) संबंधीत महानगरपालिकेने अदा करणे आवश्यक राहील.
५. उप संचालक, नगर रचना, विकास योजना, विशेष घटक, औरंगाबाद महानगरपालिका व सहायक संचालक, नगर रचना, विकास योजना, विशेष घटक, भिवंडी-निजामपूर शहर महानगरपालिका, भिवंडी, जि. ठाणे या कार्यालयातील गट-क संवर्गातील रिक्त पदे संचालक, नगर रचना, महाराष्ट्र राज्य, पुणे व गट-ड संवर्गातील रिक्त संबंधीत सह संचलाक, नगर रचना यांनी पदोन्नतीने / बदलीने भरण्याबाबतची कार्यवाही करावी.
# Page 5