# Page 1
१५ व्या केंद्रीय वित्त आयोगाच्या शिफारशीनुसार Non Million Plus Cities अंतर्गत सन २०२२-२०२३ वर्षातील अबंधनकारक/मुलभुत अनुदानाचा (Untied/Basic Grants) पहिला हप्ता वितरीत करणेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक: एफएफसी-२०२३/प्र.क्र.३५/नवि-४
मंत्रालय, मुंबई- ४०००३२
दिनांक :-३० मार्च, २०२३
वाचा : १. नगर विकास विभाग, शासन निर्णय क्र. एफएफसी २०२०/प्र.क्र.५६/नवि-०४, दि.२८.१०.२०२० २. केंद्र शासनाचे पत्र (ULB Release No. 123/2022-23) क्रमांक F१५(०३)/FC-XV/FCD/२०२०-२५, दिनांक २९.०३.२०२३.
प्रस्तावना :
२०२१-२२ ते २०२५-२६ या वर्षासाठी १५ वा वित्त आयोग गठीत झालेला असुन वाचा क्र.२ येथील दिनांक २९.०३.२०२३ च्या आदेशान्वये १५ व्या वित्त आयोगाअंतर्गत Non-Million Plus Cities गटातील नागरी स्थानिक स्वराज्य संस्थाकरीता रु. १९१.०० कोटी इतक्या सन २०२२-२३ वर्षाच्या अबंधनकारक/मुलभुत अनुदानाचा (Untied / Basic Grants) पहिला हप्ता प्राप्त झालेला असुन सदर अनुदान राज्यातील नागरी स्थानिक स्वराज्य संस्थाना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
१५ व्या केंद्रीय वित्त आयोगाच्या शिफारशीनुसार केंद्र शासनाकडून वाचा क्र.२ येथील आदेशान्वये मुक्त करण्यात आलेला सन २०२२-२०२३ वर्षाच्या अबंधनकारक/मुलभूत अनुदानाचा (Untied/Basic Grants) पहिला हप्ता रु. १९१.०० कोटी Non-Million Plus Cities गटातील सर्व पात्र “ड” वर्ग महानगरपालिका, नगरपरिषदा व नगर पंचायतींना तसेच कटक मंडळांना i) लोकसंख्या ii) क्षेत्रफळ या निकषा आधारे सोबतच्या परिशिष्टात दर्शविल्याप्रमाणे वितरीत करण्यास मान्यता देण्यात येत आहे.
२. सदर रु. १९१.०० कोटी इतकी रक्कम, सोबतच्या परिशिष्टानुसार नागरी स्थानिक स्वराज्य संस्थाना वितरित करण्यासाठी आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांच्याकडे सुपूर्द करण्यात येत आहे. आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांनी सोबतच्या परिशिष्टानुसार संबंधित नागरी स्थानिक स्वराज्य संस्थांना त्यांच्या हिश्शाची रक्कम PEMS प्रणालीमार्फत तात्काळ वितरित करण्यात यावी.
३. सन २०२२-२०२३ या आर्थिक वर्षाकरिता केंद्र शासनाकडून प्राप्त झालेल्या १५ व्या वित्त आयोगाच्या अबंधनकारक / मुलभुत अनुदानाच्या (Untied/Basic Grants) रकमेचे विहित नमुन्यातील विनियोग प्रमाणपत्र तात्काळ आयुक्त तथा संचालक, नगरपरिषद प्रशासन
# Page 2
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४, संचालनालय, मुंबई यांनी शासनाकडे सादर करावे. सदर अनुदानातून खर्च करताना शासन निर्गमित करेल अशा शासन निर्णयातील तरतुदीनुसार तसेच वेळोवेळी दिलेल्या सूचनांनुसार करणे बंधनकारक राहील. सदरचे अनुदान “सशर्त” म्हणून वितरीत करण्यात येत आहे.
४. १५ व्या वित्त आयोगाच्या शिफारशी नुसार सन २०२२-२०२३ वर्षाचा अबंधनकारक/मुलभूत अनुदानाचा (Untied / Basic Grants) पहिला हप्ता वर नमुद केल्याप्रमाणे “ड” वर्ग महानगरपालिका, नगरपालिका व नगरपंचायती यांना तसेच कटक मंडळांना वितरीत करण्यांत येत असून सदरचा खर्च हा "मागणी क्र.एफ-२,२२१७ नगर विकास, ०५, इतर नगर विकास योजना, १९१, नागरी स्थानिक संस्था, नागरी विकास प्राधिकरण, नागरी विकास बोर्ड इत्यादींना सहाय्य, (००) (०३) पंधराव्या वित्त आयोगाच्या शिफारशींनुसार नागरी स्थानिक स्वराज्य संस्थांना सहायक अनुदाने (अनिवार्य), (२२१७ A३१४) ३१, सहायक अनुदाने (वेतनेतर) " या लेखाशिर्षांतर्गत सन २०२२-२०२३ या चालू वित्तीय वर्षाकरीता उपलब्ध असणाऱ्या तरतूदीमधून खर्ची घालण्यांत यावा.
५. सदर निधी आहरीत करुन वितरीत करण्यासाठी सह आयुक्त, नगरपरिषद प्रशासन संचालनालय यांना नियंत्रक अधिकारी तसेच संबंधित सहायक आयुक्त (लेखा), नगरपरिषद प्रशासन संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
६. सदरहू शासन निर्णय हा वित्त विभागाच्या अनौपचारीक संदर्भ क्र. १२/२०२३/विआक, दिनांक ३०.०३.२०२३ अन्वये प्राप्त सहमतीने निर्गमित करण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, MAHENDRA
PARBAT DALVI
( महेंद्र दळवी)
कार्यासन अधिकारी, महाराष्ट्र शासन प्रत, १. मा.मुख्यमंत्री, यांचे अपर मुख्य सचिव २. मा.मुख्य सचिव, मंत्रालय, मुंबई ३. अपर मुख्य सचिव, वित्त विभाग, मंत्रालय, मुंबई ४. आयुक्त व संचालक, नगरपालिका प्रशासन संचालनालय, वरळी, मुंबई ५. महालेखापाल कार्यालय, महाराष्ट्र १/२, मुंबई/नागपूर ६. अधिदान व लेखा अधिकारी, मुंबई ७. सर्व विभागीय आयुक्त ८. सर्व जिल्हाधिकारी ९. आयुक्त, सर्व संबंधीत महानगरपालिका १०. मुख्याधिकारी, सर्व नगरपरिषदा/नगरपंचायती ११. मुख्य कार्यकारी अधिकारी, संबंधित कटकमंडळे पृष्ठ १४ पैकी २
# Page 3
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४, १२. सर्व जिल्हा कोषागार अधिकारी १३. कक्ष अधिकारी (विआक), वित्त विभाग मंत्रालय मुंबई १४. अपर मुख्य सचिव, नगर विकास -१ विभाग यांचे स्वीय सहायक, मंत्रालय, मुंबई
१५. प्रधान सचिव,नगर विकास-२, यांचे स्वीय सहाय्यक, मंत्रालय, मुंबई १६. निवडनस्ती, नवि-४ कार्यासन, नगर विकास विभाग, मंत्रालय, मुंबई
पृष्ठ १४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
शासन निर्णय क्रमांक :- एफएफसी-२०२३/प्र.क्र.३५/नवि-४, दिनांक ३० मार्च,२०२३ सोबतचे परिशिष्ट.
पृष्ठ १४ पैकी ४
# Page 5
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
पृष्ठ १४ पैकी ५
# Page 6
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
पृष्ठ १४ पैकी ६
# Page 7
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
पृष्ठ १४ पैकी ७
# Page 8
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
पृष्ठ १४ पैकी ८
# Page 9
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
पृष्ठ १४ पैकी ९
# Page 10
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
पृष्ठ १४ पैकी १०
# Page 11
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
पृष्ठ १४ पैकी ११
# Page 12
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
पृष्ठ १४ पैकी १२
# Page 13
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
पृष्ठ १४ पैकी १३
# Page 14
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
Digitally signed by MAHENDRA PARBAT DALVI MAHENDRA DNS= : MaharashtraCN = MAHENDRA , O = GOVERNMENT PARBAT DALVIOF , C = IN, MAHARASHTRA, OU= URBAN PARBAT DALVI Date: 2023.03.30 18:41:42+0530'
( महेंद्र दळवी)
कार्यासन अधिकारी, महाराष्ट्र शासन
पृष्ठ १४ पैकी १४