# Page 1
“संकरा नेत्रालय” या वैद्यकीय संस्थेस ठाणे महानगरपालिका क्षेत्रात त्यांचे रुग्णालय स्थापनेकरिता बाजार भावापेक्षा कमी दराने ३० वर्षांच्या भाडेपट्ट्याने ठाणे महानगरपालिका क्षेत्रातील भुखंड देण्यास मान्यता देणेबाबतच्या शासन निर्णयातील अटीमध्ये बदल करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक:- ठामपा-२११६/स.क्र.११५/प्र.क्र.३९/नवि-२३ मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई -४०० ०३२,
दिनांक :- ०१ जानेवारी, २०१९
संदर्भ : (१) आयुक्त, ठाणे महानगरपालिका यांचे पत्र क्र. ठामपा/शविवि/वियोअंक/१५२२, दिनांक १५.१२.२०१५
(२) आयुक्त, ठाणे महानगरपालिका यांचे पत्र क्र. ठामपा/शविवि/वियोअंक/१६२२, दिनांक २६.१०.२०१७
(३) शासन निर्णय सम क्रमांक दिनांक १३.०४.२०१८ (४) आयुक्त, ठाणे महानगरपालिका यांचे पत्र क्र. ठामपा/आयुक्त/५२२/२०१८, दिनांक ०८.०८.२०१८
प्रस्तावना: आयुक्त, ठाणे महानगरपालिका यांनी संदर्भाधीन क्र. १ व २ च्या पत्राद्वारे “संकरा नेत्रालय” या वैद्यकीय संस्थेस ठाणे महानगरपालिका क्षेत्रात त्यांचे रुग्णालय स्थापनेकरीता भूखंड मिळणेबाबत शासनास प्रस्ताव सादर केला.
ठाणे महानगरपालिकेच्या उपरोक्त प्रस्तावाच्या अनुषंगाने संकरा नेत्रालयास ठाणे महानगरपालिका क्षेत्रात रुग्णालय स्थापनेकरीता बाजार भावापेक्षा कमी दराने ३० वर्षाच्या भाडेपट्ट्याने भुखंड देण्यास संदर्भाधीन क्र. ३ च्या शासन निर्णयात नमुद केलेल्या अटींच्या अधीन राहून मान्यता देण्यात आली आहे. तथापि, ठाणे महानगरपालिकेने संदर्भाधीन क्र. ४ च्या पत्रान्वये उक्त शासन निर्णयातील अटींमधील अट क्र. १, ७ व ८ मध्ये सुधारणा करण्याबाबत विनंती केली आहे.
तद्नुषंगाने शासन निर्णय दिनांक १३.०४.२०१८ च्या नमुद अटीमध्ये अट क्र. १ व ८ मध्ये खालील बदल करण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांकः ठामपा-२११६/स.क्र.११५/प्र.क्र.३९/नवि-२३
शासन निर्णय:
# Page 3