# Page 1
स्वच्छ सर्वेक्षण-२०२० मध्ये उच्चतम कामगिरी करणाऱ्या नागरी स्थानिक स्वराज्य संस्थांना प्रोत्साहनात्मक बक्षिसांची योजना.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय, क्रमांकः स्वमअ-२०१९/प्र.क्र.१०५/नवि-३४
मंत्रालय, मुंबई-४०० ०३२,
दिनांक : ११ सप्टेंबर, २०१९
वाचा : (१) शासन निर्णय, नगर विकास विभाग, क्रमांक स्वमअ २०१५/प्र.क्र.२३/नवि-३४, दि. १५ मे, २०१५ (२) शासन निर्णय, नगर विकास विभाग, क्रमांक स्वमअ २०१७/प्र.क्र.२६४/नवि-३४, दि. ३० डिसेंबर, २०१७ (३) शासन निर्णय, नगर विकास विभाग, क्रमांक स्वमअ २०१९/प्र.क्र.९३/नवि- ३४, दि. २५ जुलै, २०१९ (४) शासन निर्णय, नगर विकास विभाग, क्रमांक स्वमअ २०१९/प्र.क्र.९४/नवि-३४, दि. २५ जुलै, २०१९
प्रस्तावना:
केंद्र शासनाच्या स्वच्छ भारत अभियानाच्या धर्तीवर राज्यामध्ये स्वच्छ महाराष्ट्र अभियानाची अंमलबजावणी सुरु आहे. या अभियानांतर्गत शहरांमधील ज्या कुटुंबाकडे शौचालयाची सुविधा नाही अशा कुटुंबियांना शौचालयाची सुविधा (वैयक्तीक अथवा सामुदायीक) उपलब्ध करुन देवून शहरे “हागणदारी मुक्त” करणे, तसेच शहरातील घनकचरा व्यवस्थापन करुन शहर “स्वच्छ” करणे या दोन प्रमुख बाबींचा समावेश आहे.
२. स्वच्छ महाराष्ट्र अभियानामध्ये सहभागी होण्यास लोकांना उद्युक्त करणे व हागणदारीमुक्त व स्वच्छता या बाबतीत शहरांची कायमस्वरूपी क्षमता वाढविणे आणि स्वच्छ महाराष्ट्राच्या दिशेने जो प्रवास चालला आहे त्यामध्ये समाजातील सर्व घटकातील लोकांचा सांघिक सहभाग वाढविण्यासाठी जनजागृती निर्माण करण्याकरीता केंद्र शासन देशातील ४२३७ नागरी स्थानिक स्वराज्य संस्थांचे स्वच्छतेच्या अनुषंगाने सर्वेक्षण करीत आहे.
३. हे सर्वेक्षण अमृत शहरे व नॉन-अमृत शहरे असे दोन गटांत होत आहे. अमृत शहरांचा गुणानुक्रम हा देशपातळीवरील ५०० शहरांमधून गुणनुक्रम निश्चित करण्यात येणार आहे. यामध्ये राज्यातील ४३ अमृत शहरांचा समावेश आहे. तर नॉन अमृत शहरांची विभागणी पाच विभागात करण्यात आली असून, महाराष्ट्र राज्याचा समावेश पश्चिम विभागात करण्यात आला आहे. पश्चिम विभागात महाराष्ट्रा सोबत राजस्थान, गुजरात, मध्यप्रदेश, गोवा या राज्यांचा व दिव दमण या केंद्र शासित प्रदेशाचा समावेश असून या राज्यामधील एकूण १०१७ शहरांमधून गुणानुक्रम निश्चित करण्यात येणार आहे.
४. स्वच्छ सर्वेक्षण-२०१८ व स्वच्छ सर्वेक्षण-२०१९ मध्ये राज्यातील सर्व शहरांची कामगीरी उच्चतम होण्यासाठी शहरांना प्रोत्साहन मिळावे म्हणून अनुक्रमे संदर्भिय क्रमांक २ व क्रमांक ३ येथील शासन निर्णयान्वये प्रोत्साहनात्मक बक्षीस योजना जाहीर करण्यात आली होती.
५. स्वच्छ सर्वेक्षण-२०१८ व स्वच्छ सर्वेक्षण-२०१९ मधील प्रोत्साहनात्मक बक्षिसांचे वितरण समारंभ दिनांक २३ जुलै, २०१९ रोजी मा. मुख्यमंत्री महोदयांच्या हस्ते झाला. या समारंभात मा. मुख्यमंत्री महोदयांनी स्वच्छ सर्वेक्षण-२०२० मध्ये राज्यातील शहरांची कामगिरी उच्चत्तम होण्यासाठी रू. ५०० कोटीचे
# Page 2
शासन निर्णय क्रमांकः स्वमअ-२०१९/प्र.क्र.१०५/नवि-३४
प्रोत्साहनत्मक बक्षिसांची योजना देण्याचे जाहीर केले आहे. त्यानुसार, स्वच्छ सर्वेक्षण २०२० करीता प्रोत्साहनात्मक बक्षीसांची योजना जाहीर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
(अ) प्रस्तावनेत नमूद केलेल्या बाबींचा विचार करून स्वच्छ सर्वेक्षण २०२० मध्ये उच्चत्तम कामगिरी करणाऱ्या अमृत गटातील व नॉन- अमृत गटातील नागरी स्थानिक स्वराज्य संस्थांना पुढील प्रमाणे प्रोत्सहानात्मक बक्षीसांच्या रूपये ५०० कोटीच्या योजनेस ( अमृत शहरांसाठी रू १९८ कोटी व नॉन अमृत शहरांसाठी रू ३०२ कोटी) शासन मान्यता देत आहे.
अमृत शहरे : ( रू १९८ कोटीचे पॅकेज)
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः स्वमअ-२०१९/प्र.क्र.१०५/नवि-३४
(ब) नॉन – अमृत शहरे (राष्ट्रीय पातळीवरील गुणानुक्रम): (रू ३०२ कोटीचे पॅकेज)
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः स्वमअ-२०१९/प्र.क्र.१०५/नवि-३४
• एखाद्या शहराची कामगीरी उंचावून त्यांचा गुणानुक्रम १ ते १२ मध्ये आल्यास त्यांना १ ते २५ गुणानुक्रमांकावर आल्याबद्दल अथवा उच्चत्तम कामगिरी बद्दल या पैकी ज्या बक्षिसाची रक्कम अधिक असेल ते बक्षिस अनुज्ञेय होईल.
२. स्वच्छ सर्वेक्षण- २०२० मधील प्रोत्साहन निधीच्या वितरणाची कार्यपध्दती पुढील प्रमाणे शासन विहित करीत आहे :
(१) सदर पॅकेज मधील पुरस्कार प्राप्त रकमेचा ५० % निधीचा पहिला हप्ता स्वच्छ सर्वेक्षण २०२० चा निकाल केंद्र शासनाने जाहिर केल्यानंतर, राज्य शासना मार्फत सुयोग्य अशा दिवशी कार्यक्रमाचे आयोजन करून वितरीत करण्यात येईल.
(२) सदर पॅकेज मधील उर्वरित ५०% निधीचा दुसरा हप्ता, भृमत शहरांच्या बाबतीत त्या शहराने किमान ओडीएफ++ दर्जा व ५ स्टार मानांकन प्राप्त करून, स्वच्छ सर्वेक्षण-२०२१ मध्ये राष्ट्रिय पातळीवर १ ते १० मध्ये आल्यानंतर अनुज्ञेय होईल. तर, नॉन अमृत शहरांच्या बाबतीत त्या शहराने किमान ओडीएफ++ दर्जा व ५ स्टार मानांकन प्राप्त करून, स्वच्छ सर्वेक्षण-२०२१ मध्ये राष्ट्रिय पातळीवर १ ते २५ मध्ये आल्यानंतर अनुज्ञेय होईल.
३. संदर्भिय क्रमांक ४ येथील दिनांक २५ जुलै, २०१९ च्या शासन निर्णयानुसार प्रोत्साहनात्मक बक्षिसाच्या निधीच्या वापराबाबतच्या सूचना निर्गमित करण्यात आल्या आहेत. त्यानुसार प्रोत्साहनात्मक बक्षिसाच्या निधीचा वापर सदर शासन निर्णयात विहित केलेल्या बाबींवरच होईल याची खातरजमा करण्याची संपूर्ण जबाबदारी संबंधित आयुक्त, महानगरपालिका / मुख्याधिकारी, नगरपरिषद / नगरपंचायत यांची राहील.
# Page 5