# Page 1
केंद्र शासन पुरस्कृत अमृत अभियान कल्याण-डोंबिवली शहराच्या मलनिस्सारण (टप्पा-२) प्रकल्पास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : अमृत-२०१७/प्र.क्र.६१०/नवि-३३
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- ०२ मे, २०१८
वाचा:
१. शासन निर्णय नगर विकास विभाग क्र: अमृत २०१५/प्र. क्र. १९७/नवि-३३, दिनांक १३ ऑक्टोबर, २०१५.
२. शासन परिपत्रक क्र. नगर विकास विभाग क्र: अमृत-२०१६/प्र.क्र.१६३/नवि-३३, दिनांक १६ मे, २०१६ व १२ जुलै, २०१६.
प्रस्तावना: केंद्र शासन पुरस्कृत अमृत अभियानाची अंमलबजावणी संदर्भाधीन शासन निर्णयान्वये राज्यामध्ये सन २०१५-१६ वर्षापासून राज्यामध्ये करण्यात येत आहे. सदर अभियानांतर्गत पाणी पुरवठा, मलनिस्सारण, पर्जन्यजलवाहिनी, नागरी परिवहन व हरित क्षेत्र विकास इ. पायाभूत सुविधांची निर्मिती अभियान शहरांमध्ये करण्यात येणार आहे. त्यानुसार सदर अभियानांतर्गत सन २०१७-१८ या आर्थिक वर्षामध्ये राज्याच्या रु. ३२८० कोटी किंमतीच्या आराखडयास केंद्र शासनाने मान्यता दिलेली असून सदर आराखडयामध्ये कल्याण डोंबिवली शहराच्या मलनिस्सारण प्रकल्प टप्पा-२ चा समावेश करण्यात आला आहे.
०२. अमृत अभियानांतर्गत सन २०१७-१८ या आर्थिक वर्षाच्या आराखडयामध्ये समाविष्ट सदर कल्याण डोंबिवली शहराच्या मलनिस्सारण प्रकल्पास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : केंद्र शासन पुरस्कृत अमृत अभियानांतर्गत सन २०१७-१८ या आर्थिक वर्षामध्ये केंद्र शासनाकडून मंजूर केलेल्या राज्य वार्षिक कृति आराखडयामध्ये समाविष्ट असलेल्या कल्याण-डोंबिवली शहराच्या मलनिस्सारण प्रकल्प टप्पा-२ ला संदर्भाधीन शासन निर्णयातील अटी व तरतुदीच्या अधीन राहून खालील परिच्छेद क्र. २ मधील विवरणपत्रात नमूद केल्यानुसार या शासन निर्णयाव्दारे प्रशासकीय मंजूरी देण्यात येत आहे.
०२. कल्याण-डोंबिवली शहर मलनिस्सारण टप्पा- २ प्रकल्पातील उपांगे व त्यांचे किंमतीचे विवरण पुढीलप्रमाणे आहे:
# Page 2
शासन निर्णय क्रमांकः अमृत-२०१७/प्र.क्र.६१०/नवि-३३
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः अमृत-२०१७/प्र.क्र.६१०/नवि-३३
३. कल्याण-डोंबिवली शहर मलनिस्सारण (टप्पा-२) योजनेचा केंद्र शासनाकडून मंजूर राज्य वार्षिक कृति आराखडयानुसार सुधारीत वित्तीय आकृतिबंध पुढीलप्रमाणे आहे.
४. संदर्भाधीन क्रमांक १ येथील शासन निर्णयानुसार कल्याण-डोंबिवली शहर मलनिस्सारण (टप्पा-२) या प्रकल्पास खालील अटींच्या अधीन राहून प्रशासकीय मंजूरी देण्यात येत आहे:
४.१ सदर प्रकल्पासाठी कार्यान्वयन यंत्रणा कल्याण-डोंबिवली महानगरपालिका राहील.
४.२ प्रकल्पासाठी स्थानिक स्वराज्य संस्थेचा हिस्सा कल्याण-डोंबिवली महानगरपालिकेमार्फत भरण्यात यावा.
४.३ केंद्र शासनाच्या मार्गदर्शक सुचना व राज्य शासनाच्या संदर्भाधीन शासन निर्णयानुसार सदर प्रकल्पाची अंमलबजावणी करणे कार्यान्वयन यंत्रणेस बंधनकारक राहील.
४.४ राज्य शासनाने शासन परिपत्रक क्रमांक अमृत-२०१६/प्र.क्र. १६३/नवि-३३, दिनांक १६ मे, २०१६ व १२ जुलै, २०१६ नुसार विहित केलेल्या कार्यपध्दतीनुसार सदर प्रकल्पाची निविदा प्रक्रिया व अंमलबजावणी विहित कालावधीमध्ये पूर्ण करणे संबंधित कार्यान्वयन यंत्रणेवर बंधनकारक राहील. तसेच या प्रकल्पासाठी सर्व प्रकारच्या पाईप्सचा देखील निविदेत समावेश करण्यात यावा.
४.५ सदर प्रकल्पाच्या निविदा या महाराष्ट्र जीवन प्राधिकरणाने अमृत अभियानातील मलनिस्सारण प्रकल्पांसाठी निर्गमित केलेल्या नमुना निविदा प्रपत्रानुसार करणे कार्यान्वयन यंत्रणेस बंधनकारक राहील.
४.६ सदर प्रकल्पाच्या कामाचे कार्यादेश प्रशासकीय मंजूरीच्या आदेशापासून ४५ दिवसांच्या आत देण्यात येतील याची कार्यान्वयन यंत्रणेने दक्षता घ्यावी.
४.७ केंद्र शासन पुरस्कृत अमृत अभियानांतर्गत केंद्र शासनाने विहित केलेल्या सुधारणांची (Reforms) पूर्तता विहित कालावधीत पूर्ण करणे संबंधित अभियान शहरास बंधनकारक राहील.
४.८ निधी वितरणाची कार्यपद्धती :- केंद्र शासन पुरस्कृत अमृत अभियानाच्या मार्गदर्शक सूचनेनुसार केंद्र शासन हिश्याचा निधी हा तीन टप्यात (२०टक्के + ४०टक्के + ४०टक्के) वितरीत केला जाणार आहे. त्यानुसार केंद्र शासनाकडून वितरीत निधीच्या प्रमाणात राज्य हिश्याचा निधी केंद्र हिस्सा वितरीत करताना सोबत वितरीत केला जाईल.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः अमृत-२०१७/प्र.क्र.६१०/नवि-३३
४.९ अमृत अभियानांतर्गत मंजूर प्रकल्पासाठी स्वहिश्याचा निधी उभारताना नागरी स्थानिक स्वराज संस्थांनी त्यांना प्राप्त होणाऱ्या १४ व्या वित्त आयोगाच्या निधीशी एककेंद्राभिमुख (Convergence) करणे आवश्यक राहील.यासाठी त्यांनी १४ वा वित्त आयोगातून मिळणारा निधी चिन्हांकीत करून ठेवावा.
४.१० सदर प्रकल्पासाठी केंद्र व राज्य शासनाच्या हिश्याचा प्रथम हप्त्याचा निधी वितरीत केल्यानंतर केंद्र
शासनाने विहित केल्यानुसार उपयोगिता प्रमाणपत्र केंद्र शासनास सादर केलेनंतर पुढील हप्त्याचा केंद्र हिश्याचा व त्याप्रमाणत राज्य हिश्याचा निधी वितरीत करण्यात येईल.
४.११ अभियानाच्या वित्तिय आकृतीबंधानुसार केंद्र व राज्य शासनाने वितरीत केलेल्या निधीच्या प्रमाणात नागरी स्थानिक स्वराज संस्था हिश्याचा निधी उभा करून सदर खर्चाचे उपयोगिता प्रमाणपत्र केंद्र शासनाने विहित केलेल्या प्रपत्रात शासनास सादर करणे संबंधित कार्यान्वयन यंत्रणेवर बंधनकारक असणार आहे.
४.१२ सदर प्रकल्पासाठी निधी वितरीत करताना दिलेल्या सूचनांनुसार, सदर प्रकल्पासाठी प्राप्त निधी शासनाच्या प्रचलित धोरणानुसार विहीत केलेल्या बँकांमध्ये, स्वतंत्र खाते उघडून ठेवणे अनिवार्य राहील. सदर प्रकल्पासाठी वितरीत केलेला निधी त्याच प्रकल्पासाठी वापरणे बंधनकारक असून त्याचा वापर इतर प्रयोजनार्थ केल्यास सदर बाब ही गंभीर वित्तिय अनियमितता समजण्यात येईल.
४.१३ राज्य शासनामार्फत नागरी स्थानिक स्वराज्य संस्थेसाठी प्रकल्प मंजूर झाल्यानंतर, मूळ प्रकल्प किंमतीमध्ये कोणत्याही कारणास्तव वाढ झाल्यास त्याची संपूर्ण जबाबदारी संबंधित कार्यान्वयन यंत्रणेची राहील. राज्य शासनामार्फत त्या करिता कोणतेही वाढीव अनुदान उपलब्ध केले जाणार नाही.
४.१४ सदर प्रकल्पाची अंमलबजावणी विहित कालावधीत पूर्ण करण्याची सर्वस्वी जबाबदारी ही संबंधित कार्यान्वयन यंत्रणेची राहील.
४.१५ प्रकल्पाचे काम सुरु झालेनंतर प्रकल्प व्यवस्थापक सल्लागाराने कामाची गुणवत्ता व देयके प्रमाणित केलेनंतर उपलब्ध निधीच्या मर्यादेत कामाची देयके १५ दिवसांत संबंधित कंत्राटदारास देण्याची जबाबदारी संबंधित कार्यान्वयन यंत्रणेची राहील.
४.१६ अमृत अभियानाच्या मार्गदर्शक सूचनेनुसार सदर प्रकल्पासाठी महाराष्ट्र जीवन प्राधिकरण प्रकल्प व्यवस्थापक सल्लागार म्हणून कार्य करील. त्यापोटी कार्यान्वयन यंत्रणा ३ टक्के इतके शुल्क शासनामार्फत विहीत करण्यात येणाऱ्या कार्यपध्दतीनुसार महाराष्ट्र जीवन प्राधिकरणास अदा करेल, तसा ठराव महानगरपालिकेने करणे बंधनकारक राहील.
४.१७ सदर प्रकल्पासाठी आवश्यक महानगरपालिका हिस्सा निधी उभा करणेबाबत व अमृत अभियानांतर्गत सुधारणाची अंमलबजावणी करणेबाबत आवश्यक ठराव करुन त्याअनुषंगाने कार्यवाही करण्यात यावी.
४. १८ सदर प्रकल्प पूर्ण करण्यासाठी आवश्यक असलेली सर्व ना हरकत प्रमाणपत्रे मिळविण्याबाबतची कार्यवाही प्रकल्पाचे कार्यादेश देण्यापूर्वी करण्यात यावी.
४.१९ प्रकल्प शाश्वत होण्याच्या अनुषंगाने सदर प्रकल्पाच्या सविस्तर प्रकल्प अहवालामध्ये नमूद केलेप्रमाणे मलनिस्सारण कराची आकारणी करणेबाबत महासभेची मान्यता घेऊन त्याअनुषंगाने आवश्यक कार्यवाही करण्यात यावी.
४.२० मा. राष्ट्रीय हरित लवादाकडून प्राप्त आदेशाच्या अनुषंगाने उचित साध्य प्राप्त करण्यासाठी प्रकल्पाचे काम विहीत कालावधीमध्ये पूर्ण करण्यात यावे.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः अमृत-२०१७/प्र.क्र.६१०/नवि-३३