# Page 1
केंद्र शासन पुरस्कृत अमृत अभियान
नागपूर शहराच्या पाणी पुरवठा प्रकल्पाची प्रशासकीय मान्यता सुधारीत करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक :- अमृत-२०१६/प्र.क्र.३९४ (१)/नवि-३३
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:- २५ जून, २०१८
वाचा: १. शासन निर्णय नगर विकास विभाग क्र: अमृत २०१५/प्र.क्र. १९७/नवि-३३, दिनांक १३ ऑक्टोबर, २०१५.
२. अमृत अभियानांतर्गत गठीत राज्यस्तरीय तांत्रिक समितीच्या बैठकीचे इतिवृत्त ३. शासन परिपत्रक क्र. नगर विकास विभाग क्र: अमृत-२०१६/प्र.क्र.१६३/नवि-३३, दिनांक १६ मे, २०१६ व १२ जुलै, २०१६.
४. समक्रमांकित शासन निर्णय दिनांक २८ ऑक्टोबर २०१६.
५. समक्रमांकित शासन शुध्दीपत्रक दिनांक २९ ऑक्टोबर, २०१६.
६. समक्रमांकित शासन निर्णय दिनांक १९ एप्रिल, २०१७.
प्रस्तावना : केंद्र शासन पुरस्कृत अमृत अभियानाची अंमलबजावणी संदर्भाधीन शासन निर्णयान्वये राज्यामध्ये सन २०१५-१६ वर्षापासून राज्यामध्ये करण्यात येत आहे. सदर अभियानांतर्गत पाणीपुरवठा, मलनिस्सारण, पर्जन्यजलवाहिनी, नागरी परिवहन व हरित क्षेत्र विकास इ. पायाभूत सुविधांची निर्मिती अभियान शहरांमध्ये करण्यात येणार आहे. त्यानुसार सदर अभियानांतर्गत सन २०१५-१६ या आर्थिक वर्षामध्ये राज्याच्या रु. १९८९.४१ कोटी किंमतीच्या आराखडयास केंद्र शासनाने मान्यता दिलेली असून सदर आराखडयामध्ये नागपूर शहराच्या पाणी पुरवठा प्रकल्पाचा समावेश आहे.
०२. अमृत अभियानांतर्गत सन २०१५-१६ या आर्थिक वर्षाच्या आराखडयामध्ये समाविष्ट असलेल्या नागपूर शहराच्या पाणी पुरवठा प्रकल्पास समक्रमांकाच्या दिनांक २८ ऑक्टोबर, २०१६, २९ ऑक्टोबर, २०१६ व १९ एप्रिल, २०१७ च्या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली होती. त्यानंतर या प्रकल्पाच्या उपांगांच्या किंमतीत झालेल्या बदलाच्या अनुषंगाने नागपूर शहराच्या पाणी पुरवठा प्रकल्पाची प्रशासकीय मान्यता सुधारीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : केंद्र शासन पुरस्कृत अमृत अभियानांतर्गत सन २०१५-१६ या आर्थिक वर्षामध्ये केंद्र शासनाकडून मंजूर केलेल्या राज्य वार्षिक कृति आराखडयामध्ये समाविष्ट असलेल्या नागपूर शहराच्या पाणी पुरवठा प्रकल्पास संदर्भाधीन अ.क्र. ४, ५ व ६ येथील शासन निर्णयान्वये दिलेली प्रशासकीय मान्यता, संदर्भाधीन अ.क्र. १ ते ३ येथील शासन निर्णयातील अटी व तरतुदीच्या अधीन राहून खालील परिच्छेद क्र. २ मधील विवरणपत्रात नमूद केल्यानुसार सुधारीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अमृत-२०१८/प्र.क्र.१२८/नवि-३३
०२. नागपूर शहर पाणी पुरवठा प्रकल्पातील उपांगे व त्यांचे किंमतीचे विवरण पुढीलप्रमाणे आहे:
०३. नागपूर शहर पाणी पुरवठा योजनेचा केंद्र शासनाकडून मंजूर राज्य वार्षिक कृति आराखडयानुसार सुधारीत वित्तीय आकृतिबंध पुढीलप्रमाणे आहे.
सदर प्रकल्पासंदर्भाधीन उर्वरीत बाबी तसेच अटी व शर्ती शासन निर्णय समक्रंमाक दिनांक २६
ऑक्टोबर, २०१६ च्या परिच्छेद ४ प्रमाणे कायम राहतील.
# Page 3