# Page 1
महाराष्ट्र नगरपरिषद नगर रचनाकार व विकास सेवा गट-क या संवर्गातील पदे नगर रचना व मूल्यनिर्धारण संचालनालयाच्या आस्थापनेवरील संबंधीत संवर्गातील अधिकाऱ्यांमधून प्रतिनियुक्तीने भरण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : संकीर्ण-५०१६/१९४०/प्र.क्र.२४/नवि-२७,
चौथा मजला, मुख्य इमारत,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय मुंबई-४०० ०३२
दिनांक : ०२ नोव्हेंबर, २०२२.
वाचा :- नगर विकास विभाग, शासन निर्णय क्र.संकीर्ण-५०१६/१९४०/प्र.क्र.२४/नवि-२७, दि.१३.०४.२०१७.
शासन निर्णय: राज्यातील महानगरपालिका, नगरपरिषद व नगरपंचायतीलमधील नगर रचना विषयक कामकाजात एकसूत्रता असावी व शहरांचा सुनियोजित विकास करण्याकरीता तेथील नगर रचना विषयक कामकाज हे महाराष्ट्र प्रादेशिक व नगर रचना अधिनियम, १९६६ मधील तरतूदीनुसार व विकास नियंत्रण नियमावलीनुसार नियंत्रित करण्याकरीता महाराष्ट्र नगरपरिषद नगर रचनाकार व विकास सेवा गट-क या संवर्गात मंजूर असलेली ४५५ पदे नगर रचना व मूल्यनिर्धारण संचालनालयाच्या आस्थापनेवरील संबंधित संवर्गातील अधिकाऱ्यांमधून १००% प्रतिनियुक्तीने भरण्याबाबतचा निर्णय संदर्भीय शासन निर्णयान्वये घेण्यात आला आहे.
२. आता, नगर परिषदांमधील नगर रचनाशी संबंधीत मंजूर पदांमध्ये एकसूत्रता असण्याच्या दृष्टीने, संदर्भीय शासन निर्णयामध्ये सुधारणा करण्यात येत असून नगरपरिषद प्रशासन संचालनालयाच्या आस्थापनेवरील महाराष्ट्र नगरपरिषद नगर रचनाकार व विकास सेवा गट-क संवर्गातील पदे पुढील विवरणपत्रात दर्शविण्यात आल्यानुसार नगर रचना व मूल्यनिर्धारण संचालनालयाच्या आस्थापनेवरील नगर रचनाकार, सहायक नगर रचनाकार व रचना सहायक संवर्गातील अधिकाऱ्यांमधून १००% प्रतिनियुक्तीने वेतन संरक्षित करुन भरण्यात यावीत.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-५०१६/१९४०/प्र.क्र.२४/नवि-२७
३. परिणामी नगरपरिषदनिहाय संबंधित पदांचे संवर्ग व पदसंख्या खालीलप्रमाणे राहतील.
# Page 3