# Page 1
केंद्र शासन पुरस्कृत पुरस्कृत अमृत अभियान सातारा शहराच्या मलनिस्सारण प्रकल्पाची प्रशासकीय मान्यता सुधारीत करण्याबाबत (२०१७-१८)
महाराष्ट्र शासन
नगरविकास विभाग
शासन शुध्दीपत्रक क्रमांक :- अमृत-२०१७/प्र.क्र.४२९/नवि-३३
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- ०६ जुलै, २०१९
वाचा: १. शासन निर्णय, नगर विकास विभाग, क्रमांक: अमृत-२०१७/प्र.क्र.४२९/नवि-३३, दिनांक २५ सप्टेंबर, २०१७
शासन शुध्दीपत्रक :
संदर्भाधीन शासन निर्णयातील परिच्छेद क्रमांक ३ खालीलप्रमाणे आहे.
“३. सातारा शहराच्या मलनिस्सारण योजनेचा केंद्र शासनाकडून मंजूर राज्य वार्षिक कृति आराखडयानुसार वित्तीय आकृतिबंध पुढीलप्रमाणे आहे. (किंमत रु. कोटी)
त्याऐवजी सदर परिच्छेद क्रमांक खालीलप्रमाणे वाचण्यात यावा.
“३. सातारा शहराच्या मलनिस्सारण योजनेचा केंद्र शासनाकडून मंजूर राज्य वार्षिक कृति आराखडयानुसार वित्तीय आकृतिबंध पुढीलप्रमाणे आहे. (किंमत रु.कोटी)
पृष्ठ २ पैकी १
# Page 2
शासन शुध्दीपत्रक क्रमांकः अमृत-२०१७/प्र.क्र.४२९/नवि-३३
०२. हे शुध्दीपत्रक मूळ शासन निर्णयाच्या म्हणजेच दिनांक २५ सप्टेंबर, २०१७ पासून लागू राहील.