# Page 1
कल्याण येथे झालेल्या दुर्घटनेमध्ये अग्निशमन बचावकार्य करत असताना वीरमरण आलेले कल्याण-डोंबिवली महानगरपालिकेच्या अग्निशमन विभागातील कै. मधुकर शंकर कांबळे यांना - 'शहीद' दर्जा व शहीदांना अनुज्ञेय असणाऱ्या सवलती व फायदे देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक:- कडोंम-१०२१/ प्र. क्र. ३०/नवि-२८ मंत्रालय (मुख्य इमारत), ४ था मजला, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मुंबई - ४०० ०३२.
दिनांक :- २४ नोव्हेंबर, २०२२
संदर्भ:- १) कल्याण-डोंबिवली महानगरपालिका सर्वसाधारण सभा ठराव क्र. १०४, दि.०९.११.२०२०.
२) आयुक्त, कल्याण-डोंबिवली महानगरपालिका यांचे पत्र क्र.
कडोंमपा/अग्नि/मुका/११२१/२०२०-२१, दि.११.०१.२०२१.
३) शासन निर्णय गृह विभाग, क्र. पीडब्ल्यूएफ-०२०९/प्र.क्र.१०७/पोल-७, दि.०६.०२.२००९.
४) शासन निर्णय गृह विभाग, क्र. पीडब्ल्यूएफ-१११०/प्र.क्र.६९६/पोल-७, दि.०१.०६.२०११.
प्रस्तावना कल्याण-डोंबिवली महानगरपालिका क्षेत्रातील हेदुटणे गाव हद्दीत हिरानगर आंदर्ली रोड,
कल्याण येथील कंपनीमध्ये लागलेल्या आगीवर अग्निशमन कार्य करीत असताना ड्रमचा स्फोट झाल्याने,
कै. मधुकर शंकर कांबळे, लिडींग फायरमन हे ड्रममधील गरम वाफेने संपूर्ण जळाल्याने जखमी झाल्याने,
त्यांना उपचारादरम्यान दि. ०८.०६.२०१० रोजी वीरमरण आले आहे. कै. मधुकर शंकर कांबळे, लिडींग
फायरमन, यांना त्यांच्या मृत्युपश्चात - · शहीद॰ असा दर्जा देण्याचा कल्याण-डोंबिवली महानगरपालिकेच्या
सर्वसाधारण सभेने संदर्भाधीन, दि.०९.११.२०२० रोजी ठराव पारीत केला आहे. तसेच, कै. मधुकर शंकर
कांबळे, लिडींग फायरमन, यांना वीरमरण आल्याने, त्यांना 'शहीद' दर्जा तसेच, शहीदांना अनुज्ञेय
असलेल्या सवलती व फायदे मिळण्याची विनंती आयुक्त, कल्याण-डोंबिवली महानगरपालिका यांनी
संदर्भाधीन दि.११.०१.२०२१ च्या पत्रान्वये केली. उक्त वस्तुस्थितीच्या अनुषंगाने शासनाने खालीलप्रमाणे
निर्णय घेतला आहे.
शासन निर्णय: कल्याण येथे झालेल्या दुर्घटनेमध्ये अग्निशमन व बचावकार्य करत असताना कै. मधुकर शंकर
कांबळे, लिडींग फायरमन यांना वीरमरण आल्याने, त्यांना मृत्युपश्चात - 'शहीद' दर्जा बहाल करण्यात
येत आहे.
# Page 2
शासन निर्णय क्रमांकः कडोंम-१०२१/ प्र. क्र. ३०/नवि-२८
२. वीरमरण आलेल्या कल्याण-डोंबिवली महानगरपालिकेच्या अग्निशमन सेवतील कै. मधुकर
शंकर कांबळे यांना संदर्भ क्र. ३ व ४ येथील शासन निर्णयानुसार नक्षलवाद विरोधात कारवाई करताना
नक्षलवादी हल्ल्यात मृत व जखमी झालेल्या अधिकारी/कर्मचाऱ्यांना देण्यात येणाऱ्या सवलतींच्या
धर्तीवर पुढीलप्रमाणे अनुज्ञेय असलेल्या सवलती व फायदे कल्याण-डोंबिवली महानगरपालिकेच्या
निधीतून देण्यास मंजूरी देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः कडोंम-१०२१/ प्र. क्र. ३०/नवि-२८