# Page 1
स्वच्छ महाराष्ट्र अभियान (नागरी) अंतर्गत राज्यातील ११६ नागरी स्थानिक स्वराज्य संस्थांना घनकचरा व्यवस्थापन प्रकल्पासाठी केंद्र व राज्य शासनाच्या हिश्यातील निधीचा दुसरा हप्ता वितरीत करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक: स्वमअ-२०१९/प्र.क्र.१५३/नवि-३४
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १८ नोव्हेंबर, २०२१.
वाचा: १) शासन निर्णय, नगर विकास विभाग, क्रमांक: स्वभाअ-२०१५/प्र.क्र.२३/नवि-३४,दि. १५.०५.२०१५.
२) शासन निर्णय, नगर विकास विभाग, क्रमांक:स्वमअ-२०१७/प्र.क्र.४३/नवि-३४,दि. ३१.०३.२०१७.
३) वित्त विभागाचे निर्णय क्रमांक अर्थसं-२०२१/प्र.क्र.४८/ अर्थ-३, दिनांक २४ जून, २०२१ ४) वित्त विभागाचे निर्णय क्रमांक अर्थसं-२०२१/प्र.क्र.४८/ अर्थ-३, दिनांक १४ ऑक्टोबर, २०२१ ५) केंद्र शासनाच्या गृह निर्माण व नगरीकार्य मंत्रालयाचे आदेश क्रमांक १/७/२०१५-SBM [Computer No.
९०७३४४८], दिनांक २९.०९.२०२१.
शासन निर्णय: देशातील सर्व शहरे पूर्णपणे स्वच्छ, निरोगी आणि राहण्यायोग्य करणे आणि सर्व नागरिकांना स्वच्छ व चांगले आरोग्य आणि स्वच्छ पर्यावरण मिळावे तसेच देशातील सर्व सांविधानिक शहरांना स्वच्छतेची आणि या
शहरामधील नागरीकांना घरगुती शौचालयांची सुविधा उपलब्ध करून देणे, या उद्देशाने केंद्र शासनाने “स्वच्छ भारत अभियान (नागरी)” ची अंमलबजावणी सुरु केली आहे. या अभियानाच्या धर्तीवर राज्यामध्ये संदर्भाधीन क्रमांक १ येथील शासन निर्णयान्वये “स्वच्छ महाराष्ट्र अभियान (नागरी)” राबविण्यात येत आहे.
२. स्वच्छ भारत अभियानांतर्गत घनकचरा व्यवस्थापनासाठी राज्य शासनामार्फत मा. मुख्य सचिवांच्या अध्यक्षतेखालील उच्चाधिकार समितीच्या मान्यतेने ११६ शहरांचे रुपये ७५,९७,९३,४३४/ (रुपये पंचाहत्तर कोटी सत्यान्नव लाख त्र्याण्णव हजार चारशे चौतीस फक्त) इतक्या किंमतीचे प्रस्ताव केंद्र शासनास सादर करण्यात आले होते. केंद्र शासनाने संदर्भीय क्र. ५ येथील दिनांक २९.०९.२०२१ रोजीच्या आदेशान्वये केंद्र शासनाचा अनुज्ञेय हिस्सा रुपये ७५,९७,९३,४३४/ (रुपये पंचाहत्तर कोटी सत्यान्नव लाख त्र्याण्णव हजार चारशे चौतीस फक्त) एवढा निधी राज्यास वितरीत केला आहे.
३. स्वच्छ भारत अभियानांतर्गत केंद्र शासनाने राज्यातील ११६ नागरी स्थानिक स्वराज्य संस्थांच्या नागरी घनकचरा व्यवस्थापन प्रकल्पांसाठी राज्यासाठी वितरीत केलेला दुसरा हप्त्याचा निधी रुपये ७५,९७,९३,४३४/ (रुपये पंचाहत्तर कोटी सत्यान्नव लाख त्र्याण्णव हजार चारशे चौतीस फक्त) त्या प्रमाणात राज्य शासनाचा रुपये ५१,०१,०२,१४९/- (एकशे आठ कोटी ऐंशी लक्ष फक्त) असा केंद्र व राज्य हिश्याचा मिळून एकूण रुपये १२६,९८,९५,५८३/- ( रुपये एकशे सव्वीस कोटी अठ्याण्णव लाख पंचाण्णव हजार पाचशे त्र्याऐंशी फक्त) इतका निधी राज्यातील नागरी स्थानिक स्वराज्य संस्थांना वितरीत करण्यास शासन मान्यता देत आहे. सदरचा खर्च पुढील तक्त्यात नमूद केल्यानुसार संबंधित लेखाशिर्षासमोर दर्शविल्याप्रमाणे संबंधित लेखाशिर्षाखाली सन २०२१-२२ या आर्थिक वर्षात मंजूर करण्यात आलेल्या तरतूदी मधून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः स्वमअ-२०१९/प्र.क्र.१५३/नवि-३४
४. सदर निधी आहरित करण्यासाठी राज्य अभियान संचालक, स्वच्छ महाराष्ट्र अभियान (नागरी) यांना आहरण व संवितरण अधिकारी तसेच नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. त्यांनी सदर रकमेचे देयक तयार करून ते अधिदान व लेखा कार्यालय, मुंबई यांच्याकडे तात्काळ सादर करून सदर निधी आहरित करून धनादेश प्राप्त करून घेण्यात यावा. सदर निधीचे नागरी स्थानिक स्वराज्य संस्थांनिहाय वाटप स्वतंत्र शासन
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः स्वमअ-२०१९/प्र.क्र.१५३/नवि-३४
आदेशान्वये करुन देण्यात येईल. त्यानुसार या निधीचे वितरण संबंधित नागरी स्थानिक स्वराज्य संस्थांना वितरीत करण्याबाबतची कार्यवाही राज्य अभियान संचालक यांनी करावी.
५. सदरचा शासन निर्णय हा वित्त विभागाचे शासन निर्णय क्रमांक अर्थसं-२०२१/प्र.क्र.४८/ अर्थ-३, दिनांक २४ जून, २०२१ व शासन निर्णय क्रमांक अर्थसं-२०२१/प्र.क्र.४८/ अर्थ-३, दिनांक १४ ऑक्टोबर, २०२१ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे. तसेच, या दोन्ही
शासन निर्णयातील लागू असलेल्या अटींची पूर्तता होत आहे. केंद्र शासनाकडून निधी प्राप्त झाल्याची खात्री वित्त विभागाचे Sheet No.२१(२०२१-२२) वित्त विभाग/अर्थोपाय या अन्वये करण्यात आली आहे.
६. वित्त विभागाचा शासन निर्णय क्रमांक अर्थसं-२०२१/प्र.क्र.४८/ अर्थ-३, दिनांक १४ ऑक्टोबर, २०२१ अन्वये ३१ सहायक अनुदाने (वेतनेतर) या बाबीखालील खर्च करण्यास विभागास अधिकार प्राप्त झाले आहेत. सदर शासन
निर्णयान्वये केंद्र व राज्य शासनाचा एकूण रुपये १२६,९८,९५,५८३/- (रुपये एकशे सव्वीस कोटी अठ्ठयाण्णव लाख पंचाण्णव हजार पाचशे त्र्याऐंशी फक्त) इतका निधी वितरीत करण्यात येत आहे.