# Page 1
केंद्र शासन पुरस्कृत अमृत अभियान बार्शी शहराच्या मलनिस्सारण प्रकल्पाची प्रशासकीय मान्यता सुधारीत करण्याबाबत
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक:- अमृत-२०१७/प्र.क्र.४२९/नवि-३३
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- १४ फेब्रुवारी, २०१९
वाचा:
१. शासन निर्णय नगर विकास विभाग क्र:- अमृत-२०१७/प्र.क्र.४२९/नवि-३३, दिनांक ११ सप्टेंबर, २०१७.
शासन शुध्दीपत्रक :
संदर्भाधीन शासन निर्णयातील परिच्छेद क्र. ३ खालीलप्रमाणे आहे.
“३. बार्शी शहराच्या मलनिस्सारण योजनेचा केंद्र शासनाकडून मंजूर राज्य वार्षिक कृति आराखडयानुसार सुधारीत वित्तीय आकृतिबंध पुढीलप्रमाणे आहे.
त्याऐवजी सदर परिच्छेद क्र. ३ खालीलप्रमाणे वाचण्यात यावा.
“३. बार्शी शहराच्या मलनिस्सारण योजनेचा केंद्र शासनाकडून मंजूर राज्य वार्षिक कृति आराखडयानुसार सुधारीत वित्तीय आकृतिबंध पुढीलप्रमाणे आहे.
# Page 2
शासन निर्णय क्रमांकःअमृत-२०१७/प्र.क्र.४२९/नवि-३३
०२. हे शुध्दीपत्रक मूळ शासन निर्णयाच्या म्हणजेच दिनांक ११ सप्टेंबर, २०१८ पासून लागू राहील.