# Page 1
नवी मुंबई आंतरराष्ट्रीय विमानतळ प्रकल्पाच्या विकास कामांच्या यशस्वी अंमलबजावणीसाठी मुख्य सचिवांच्या अध्यक्षतेखाली टास्क फोर्स गठित करण्याबाबत..
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक: सिआयडी-३३१८/प्र.क्र.१०३/नवि-१०
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख : १७ एप्रिल, २०१८
वाचा : १) शासन निर्णय क्र.सिआयडी-३३०७/१५४९/प्र.क्र.१४४/०७/नवि- १०, दि. ३० जुलै, २००८ २) शासन निर्णय क्र.सिआयडी-३३१५/प्र.क्र.३४०/नवि-१०, दि.२७ एप्रिल, २०१६ ३) शासन निर्णय क्र. सिआयडी-३३१५/प्र.क्र.३४०/नवि-१०, दि.६ नोव्हेंबर, २०१७ ४) मुख्य सचिव यांच्या अध्यक्षतेखालील दि.२४.०१.२०१८ च्या बैठकीचे इतिवृत्त
प्रस्तावना :
नवी मुंबई येथे सार्वजनिक खाजगी भागीदारी तत्त्वावर विकसीत करण्यात येणाऱ्या नवी मुंबई आंतरराष्ट्रीय विमानतळ प्रकल्पाचे काम उच्चतम बोलीधारक मुंबई इंटरनॅशनल एअरपोर्ट प्रा.लि. या सवलतधारकास दि.६.११.२०१७ च्या शासन निर्णयानुसार प्रदान करण्यात आले आहेत. तसेच नवी मुंबई आंतरराष्ट्रीय विमानतळ प्रकल्पाची विकासपूर्व कामे सुरु आहेत. तथापि, विमानतळाचे काम विहीत कालमर्यादेत पूर्ण होण्यासाठी सुरक्षा विषयक बाबी, विद्युत पुरवठा, पाणी पुरवठा, रेल्वे / मेट्रो / रस्ते यांची विमानतळाशी जोडणी, वाहतूक नियंत्रण इत्यादी संदर्भात केंद्र व राज्य शासनाच्या संबधीत विभागांमध्ये समन्वय साधणे आवश्यक आहे. सदर बाब विचारात घेता, नवी मुंबई आंतरराष्ट्रीय विमानतळ प्रक्रियेत अंर्तभूत होणाऱ्या सर्व संबंधीत विभागांमध्ये समन्वय राखण्यासाठी दि.२४.०१.२०१८ रोजीच्या बैठकीत मुख्य सचिव, महाराष्ट्र शासन यांच्या अध्यक्षतेखाली टास्क फोर्स गठित करण्याची सूचना केली आहे. त्यानुसार नवी मुंबई आंतरराष्ट्रीय प्रकल्पाच्या यशस्वी अंमलबजावणीसाठी टास्क फोर्स गठित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
नवी मुंबई आंतरराष्ट्रीय विमानतळ प्रकल्पाच्या शिघ्र व यशस्वी अंमलबजावणीसाठी खालीलप्रमाणे टास्क फोर्स गठित करण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः सिआयडी-३३१८/प्र.क्र.१०३/नवि-१०
विशेष निमंत्रित :
नवी मुंबई आंतरराष्ट्रीय विमानतळ प्रकल्पाच्या अंमलबजावणीसाठी गठीत करण्यात आलेल्या वरील टास्क फोर्सची कार्यकक्षा खालीलप्रमाणे राहील :
अ. नवी मुंबई आंतरराष्ट्रीय विमानतळ प्रकल्पाची विहीत कालमर्यादेत अंमलबजावणी करण्यासाठी विविध बाबींच्या अनुषंगाने सर्व विभागांशी समन्वय साधणे.
ब. नवी मुंबई आंतरराष्ट्रीय विमानतळाशी जोडणीच्या अनुषंगाने रस्ते, रेल्वे, पाणी पुरवठा, विद्युत पुरवठा, मेट्रो तसेच मुंबई ट्रान्स हार्बर प्रकल्प यांच्या विहीत कालावधीतील परिपूर्ण करण्याच्या अनुषंगाने कार्यवाही करणे.
क. नवी मुंबई आंतरराष्ट्रीय विमानतळ विकासासाठी महाराष्ट्र शासन / अनुषंगिक कार्यालयांकडून आवश्यक असणारे परवाने प्राप्त करणे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः सिआयडी-३३१८/प्र.क्र.१०३/नवि-१०
ड. प्रस्तुत प्रकल्पाच्या कामकाजासाठी अन्य व्यक्ती अथवा संस्थेच्या सहकार्याची आवश्यकता भासल्यास त्यांना निमंत्रीत करुन मार्ग काढणे. प्रकल्पाच्या अंमलबलावणीच्या अनुषंगाने भविष्यात उद्भवणाऱ्या अन्य मुद्यांच्या अनुषंगाने कार्यवाही करणे.