# Page 1
राज्यातील मेट्रो, मोनो व रेल्वे प्रकल्प “महत्वाकांक्षी नागरी परिवहन प्रकल्प" (Vital Urban Transport Project) म्हणून घोषित करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : एमआरव्हीसी-३३१९/प्र.क्र.४८/नवि-७,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २६ जून, २०१९
प्रस्तावना :
मुंबई नागरी परिवहन प्रकल्प - ३ (एमयूटीपी-३) प्रकल्पातील विरार-डहाणू रोड रेल्वे प्रकल्प व पनवेल-कर्जत नवीन उपनगरीय मार्गिका या प्रकल्पांस महाराष्ट्र जमीन महसूल संहिता, १९६६ च्या कलम ३६(A) च्या पोट कलम ३ मधील प्रयोजनाकरिता “निकडीचे शासकीय प्रकल्प” (Vital overnment Project) प्रकल्प म्हणून घोषित करण्याबाबत मुंबई रेल्वे विकास कॉर्पोरेशन लि. यांनी शासनास विनंती केली आहे. सदर विनंतीच्या पार्श्वभूमीवर राज्यातील मेट्रो, मोनो व रेल्वे प्रकल्प “महत्वाकांक्षी नागरी परिवहन प्रकल्प” (Vital Urban Transport Project) म्हणून घोषित करण्याची मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. तसेच महाराष्ट्र जमीन महसूल संहिता, १९६६, महाराष्ट्र प्रादेशिक नियोजन व नगर रचना अधिनियम, १९६६ व महाराष्ट्र तसेच मुंबई व महाराष्ट्र महानगरपालिका अधिनियमातील तरतुदीनुसार महत्वाकांक्षी नागरी परिवहन प्रकल्प हे केंद्र/राज्य शासन त्यांची प्राधिकरणे, शासकीय कंपन्यामार्फत घेतलेले राज्य शासनाने राजपत्रात अधिसूचीत करणे आवश्यक आहे. यास्तव, नगर विकास विभागांतर्गत केंद्र / राज्य शासन त्यांची प्राधिकरणे, शासकीय कंपन्या मार्फत घेतलेले मेट्रो रेल्वे, मोनो रेल्वे, यासारखे मंजूर केलेले प्रकल्प “महत्वाकांक्षी नागरी परिवहन प्रकल्प “(Vital Urban Transport Project)” म्हणून घोषित करण्याची बाब शासनाच्या विचाराधीन होती. या अनुषंगाने शासनाने पुढील प्रमाणे निर्णय घेतला आहे.
०२. शासन निर्णय :
उपरोक्त पार्श्वभूमीवर राज्यशासनाने मंजूर केलेले खालील तक्त्यामधील नागरी परिवहन प्रकल्प “महत्वाकांक्षी नागरी परिवहन प्रकल्प “(Vital Urban Transport Project)” म्हणून घोषित करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एमआरव्हीसी-३३१९/प्र.क्र.४८/नवि-७
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमआरव्हीसी-३३१९/प्र.क्र.४८/नवि-७
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एमआरव्हीसी-३३१९/प्र.क्र.४८/नवि-७
०३. उपरोक्त प्रकल्प संबंधित अधिनियमाच्या प्रयोजनार्थ “महत्वाकांक्षी नागरी परिवहन प्रकल्प “(Vital Urban Transport Project) म्हणून अधिसूचित करण्यास मान्यता देण्यात येत आहे.
# Page 5