# Page 1
उप संचालक, नगर रचना, प्रादेशिक योजना, लातूर यांचे नामाभिदान बदलून उप संचालक, नगर रचना, विकास योजना, विशेष घटक अकोला महानगरपालिका, अकोला येथे पदांसहीत स्थलांतरित करणेबाबत...
महाराष्ट्र शासन
नगर विकास विभाग,
शासन निर्णय क्र. विघयो-३७१९/प्र.क्र.४१/नवि-२७,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
चौथा मजला, मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- ०५ ऑगस्ट, २०१९.
वाचा : १) नगर विकास विभाग, शासन निर्णय क्र.टिपीव्ही-१९०७/११०८/प्र.क्र.१९८/०७/नवि-२७, दि.१७ डिसेंबर, २००७.
२) अकोला महानगरपालिका, अकोला यांचे पत्र क्र.३८०/१८, दि.२०.०८.२०१८.
संचालक, नगर रचना व मूल्यनिर्धारण संचालनालय, महाराष्ट्र राज्य, पुणे यांचे
पत्र क्र.प्रादेशिक योजना/अर्थसंकल्प/८९४, दि.१६.०२.२०१९.
४) संचालक, नगर रचना व मूल्यनिर्धारण संचालनालय, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र.आस्था/अकोला/वियाविघ अर्थसंकल्प/१०५६, दि.२७.०२.२०१९.
५) शासन निर्णय क्र.मुदवा-४३१८/३४०/प्र.क्र.३७/नवि-२७, दिनांक २७.०२.२०१९.
प्रस्तावना: अकोला शहराची विकास योजना सुधारित करण्यासाठी अकोला महानगरपालिकेमध्ये विकास योजना, विशेष घटक निर्माण करण्याची मागणी केलेली आहे. तसेच संचालक, नगर रचना,पुणे यांनी उपरोक्त वाचा येथील अ.क्र.३ येथील दिनांक दि.१६.०२.२०१९ च्या पत्रान्वये शासनास सादर केलेल्या प्रस्तावाच्या अनुषंगाने उप संचालक, नगर रचना, प्रादेशिक योजना, लातूर या प्रादेशिक योजना घटकांचे काम पूर्ण झाले असल्याने सदर कार्यालय स्थलांतरीत करण्याची ही बाब शासनाच्या विचाराधीन होती.
याबाबत पुढीलप्रमाणे आदेश देण्यात येत आहेत.
शासन निर्णय अकोला शहराची एकत्रित विकास योजना तयार करण्यासाठी सध्या अस्तिवात असलेले लातूर येथील उप संचालक,नगर रचना, प्रादेशिक योजना कार्यालयाचे नामाभिदान बदलून उप संचालक, नगर रचना, विकास योजना, विशेष घटक, अकोला महानगरपालिका, अकोला असे करण्यात व उक्त कार्यालय येथे पदांसहीत स्थलांतरीत करण्यास याद्वारे मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः विघयो-३७१९/प्र.क्र.४१/नवि-२७,
०२. उक्त विकास योजना, विशेष घटक तयार करण्यासाठी सध्या अस्तित्वात असलेल्या लातूर प्रादेशिक योजना कार्यालयातील खालीप्रमाणे नमूद पदे आदेशाच्या दिनांकापासून संबंधित विकास योजना, घटक कार्यालयाकडे वर्ग करण्यास याद्वारे मंजूरी देण्यात येत आहे.
०३. उप संचालक, नगर रचना, विकास योजना, विशेष घटक अकोला महानगरपालिका,अकोला या विकास योजना, विशेष घटकांतील अधिकारी/कर्मचाऱ्यांचे वेतन व भत्ते तसेच आस्थापना खर्च या आधी ज्या लेखाशिर्षाखाली करण्यात येत होता म्हणजेच "मागणी क्रमांक : एफ-२२२१७ नगर विकास - ८० सर्वसाधारण ००१- संचालन व प्रशासन - नगर व प्रादेशिक रचना (००) (०६)- प्रादेशिक योजना तयार करणे (योजनेत्तर) (२२१७०१६३) (Non-Plan) " या लेखाशिर्षाखालील तरतूदीमधून भागविण्यात यावा. आर्थिक वर्ष संपल्यानंतर खर्चाचा ताळमेळ घेऊन सदर खर्चाची प्रतिपूर्ती संचालक, नगर रचना, पुणे यांनी संबंधित महानगरपालिकेकडून प्राप्त करुन घ्यावी.
०४. अकोला महानगरपालिका यांनी विकास योजना, विशेष घटकातील अधिकारी / कर्मचाऱ्यांचे वेतन व भत्ते तसेच आस्थापना खर्च यावर संचालक, नगर रचना, पुणे यांचे मार्फत उपरोक्त लेखाशिर्षाखाली केलेल्या खर्चाची प्रतिपूर्ती संचालक, नगर रचना, पुणे यांच्या विनंतीनुसार संबंधित लेखाशिर्षाखाली जमा करावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः विघयो-३७१९/प्र.क्र.४१/नवि-२७,
०५. उपसंचालक, नगर रचना, विकास योजना, विशेष घटक, अकोला महानगरपालिका, अकोला यांना सदर कार्यालयाचे “कार्यालय प्रमुख” व “नियंत्रण अधिकारी” म्हणून घोषित करण्यात येत आहे तसेच संबंधित कार्यालयाचे “आहरण व संवितरण अधिकारी” घोषित करण्याची कार्यवाही संबंधित कार्यालय प्रमुखाने करण्यास मान्यता देण्यात येत आहे.
०६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharastra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संगणक संकेतांक २०१९०८०५१०२००८४१२५ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्र राज्यपाल यांच्या आदेशानुसार व नावांने, DN: c=IN, o=Govemment Of Maharashtra, ou=Urban Development Department, Vishnu Shripati Patil
(विष्णू पाटील)
अवर सचिव, महाराष्ट्र शासन.
प्रत: १. मा.राज्यपाल महोदयांचे प्रधान सचिव २. मा.मुख्यमंत्री महोदयांचे प्रधान सचिव ३. मा.राज्यमंत्री, नगर विकास यांचे खाजगी सचिव ४. मा.प्रधान सचिव (नवि-१) यांचे स्वीय सहायक, नगर विकास विभाग, मंत्रालय,मुंबई ५. मा.प्रधान सचिव (नवि-२) यांचे स्वीय सहायक, नगर विकास विभाग, मंत्रालय, मुंबई ६. सर्व विभागीय आयुक्त ७. संचालक, नगर रचना, महाराष्ट्र राज्य, पुणे (पाच प्रतीसह) ८. महालेखापाल, महाराष्ट्र - १, मुंबई / महाराष्ट्र - २, नागपूर.
९. आयुक्त अकोला महानगरपालिका, अकोला.
१०. जिल्हाधिकारी, अकोला / लातूर.
११. सह सचिव तथा संचालक, नगर रचना, नगर विकास विभाग, मंत्रालय, मुंबई - ३२ १२. उप सचिव, नवि-०४, नवि-९,नवि-१२, नवि-१३, नवि-३०, नवि-२६, नगर विकास विभाग, मंत्रालय, मुंबई.
१३. सर्व विभागीय सह संचालक, नगर रचना- १४. उप संचालक, प्रादेशिक योजना, लातूर.
१५. जिल्हाकोषागार अधिकारी, लातूर/अकोला १६. कक्ष अधिकारी,नवि-०४, नवि-०९, नवि-१२, नवि-१३, नवि-३०, नवि-२६, न. वि. विभाग, मंत्रालय, मुंबई.
१७. वित्त विभाग, मंत्रालय, मुंबई.
१८.निवडनस्ती/नवि-२७.
पृष्ठ ३ पैकी ३