# Page 1
महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियान अर्धापूर (जिल्हा नांदेड) शहराच्या पाणी पुरवठा प्रकल्पास सुधारीत प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक:- बैठक-२०१८/प्र.क्र.१२/नवि-३३
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- १७ डिसेंबर, २०१८
वाचा: १. शासन निर्णय, नगर विकास विभाग क्र: नगरो २०१४/प्र. क्र.११९/नवि-३३, दिनांक २१ ऑगस्ट,२०१४.
२. शासन निर्णय, नगर विकास विभाग क्र.नगरो-२०१५/प्र.क्र.६४/नवि-३३, दिनांक २७ मे, २०१६.
३. शासन निर्णय नगर विकास विभाग क्र. नगरो-२०१६/प्र.क्र.३२८/नवि-३३, दिनांक ०४ ऑक्टोबर २०१६.
४. शासन परिपत्रक, नगर विकास विभाग क्र. संकिर्ण-२०१६/प्र.क्र.२८/नवि-३३, दिनांक १४ फेब्रुवारी,२०१७.
५. नगरपरिषद प्रशासन संचालनालयाचे क्र.नपप्रसं/नगरोत्थान/अर्धापूर पा.पुयो/प्र.क्र.२९/२०१६/क.१३, दि. ०८ नोव्हेंबर, २०१७ रोजीचे पत्र.
६. दिनांक १६.०२.२०१८ रोजी झालेल्या महाराष्ट्र सुवर्णजयंती नगरोत्थान महाभियानांतर्गत प्रकल्प मान्यता व सनियंत्रण समितीच्या बैठकीचे इतिवृत्त ७. शासन निर्णय, नगर विकास विभाग क्रमांक:- बैठक-२०१८/प्र.क्र.१२/नवि-३३, दिनांक २६ मार्च, २०१८.
८. मुख्याधिकारी, अर्धापूर नगरपंचायत यांचे पत्र क्र. जा.क्र. अस्था/४२९२/२०१८, दिनांक २२ नोव्हेंबर, २०१८.
९. मुख्य अभियंता, महाराष्ट्र जीवन प्राधिकरण, औरंगाबाद यांचे सुधारीत तांत्रिक मान्यता पत्र क्र. ताशा-२/२०४५, दिनांक २२ नोव्हेंबर, २०१८
शासन निर्णय: महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियानाअंतर्गत सादर करण्यात आलेल्या अर्धापूर नगरपंचायतीच्या पाणी पुरवठा प्रकल्पास संदर्भाधीन क्र. ७ येथील दिनांक २६ मार्च, २०१८ च्या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली होती.
०२. सदर प्रकल्पास सुधारीत मान्यता देणेबाबत मुख्याधिकारी, अर्धापूर नगरपंचायत यांनी संदर्भ क्र. ८ येथील पत्रान्वये शासनाकडे विनंती करण्यात आली होती. सदर सुधारीत अंदाज पत्रकास मुख्य अभियंता, महाराष्ट्र जीवन प्राधिकरण, औरंगाबाद यांनी दिलेल्या सुधारीत तांत्रिक मान्यतेस अनुसरुन खालील
# Page 2
शासन निर्णय क्रमांक:बैठक-२०१८/प्र.क्र.१२/नवि-३३
विवरणपत्रात नमूद केल्यानुसार या शासन निर्णयाद्वारे सुधारीत प्रशासकीय मान्यता देण्यात येत आहे. या
प्रकल्पातील उपांगे व त्यांचे किंमतीचे सुधारीत विवरण पुढीलप्रमाणे आहे:
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक:बैठक-२०१८/प्र.क्र.१२/नवि-३३
०३. अर्धापूर नगरपंचायतीचा पाणी पुरवठा प्रकल्पाचा वित्तीय आकृतिबंध पुढीलप्रमाणे राहील:
०४. या प्रकल्पासाठी पहिल्या हप्त्याचा निधी यापूर्वीच मंजूर केला असल्यामुळे या आदेशाच्या दिनांकापासून ७ दिवसांच्या आत निविदा काढणे व दोन महिन्यांच्या कालावधीत कार्यादेश देणे नगरपंचायतीस बंधनकारक
राहील.
०५. याव्यतिरिक्त उपरोक्त संदर्भ क्र. १ येथील दिनांक २६ मार्च, २०१८ च्या शासन निर्णयातील परिच्छेद क्र. ३ मधील उर्वरीत अटी व शर्ती कायम राहतील.