# Page 1
अकोला महानगरपालिका स्थायी समिती पारित ठराव क्र.०५ दिनांक १४/०९/२०२१ महाराष्ट्र महानगरपालिका अधिनियम कलम ४५१ (१) अन्वये निलंबीत करणेबाबत...
महाराष्ट्र शासन
नगरविकास विभाग,
शासन निर्णय क्रमांक-अकोला-१५२२/प्र.क्र.११०/नवि-२६
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १४ सप्टेंबर, २०२२
वाचा :- आयुक्त, अकोला महानगरपालिका यांचे पत्र क्र.अमनपा/ साप्रवि / आस्था/१०८८ / २०२१, दिनांक ११/११/२०२१
प्रस्तावना : अकोला महानगरपालिकेच्या शाळांमध्ये इयत्ता ५ वी ते सातवी मध्ये शिक्षण घेत
असलेल्या गरजू व पात्र विद्यार्थ्यांना मोफत नवीन सायकली DBT प्रक्रीयेद्वारे वाटप करणे, समाजमाध्यमाद्वारे प्रशासनाची बदनामी करणे, गोपनीय पत्र समाजमाध्यमावर प्रसिद्ध करणे, कार्यालयीन कामात कामचुकारपणा करणे या प्रकरणामध्ये पुढील अधिकारी / कर्मचारी दोषी आढळून आले.
२. त्यानुसार त्यांना प्रशासनाद्वारे वेतनवाढ रोखणे ही शिक्षा करण्यात आली आहे.
याबाबतचा तपशिल पुढीलप्रमाणे आहे.
# Page 2
शासन निर्णय क्रमांकः अकोला-१५२२/प्र.क्र.११०/नवि-२६
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः अकोला-१५२२/प्र.क्र.११०/नवि-२६
३. ३.१ सदर प्रकरणी मुख्याध्यापक व मुख्याध्यापिका यांनी सादर केलेली देयके अदा झाली नसल्याने, तसेच सदर देयकांना मान्यता सुद्धा प्रदान झाली नसल्याने निधीचा
दुरुपयोग होत नाही. त्यामुळे सदर बाब भ्रष्टाचार ठरत नसल्याने संबंधित अधिकारी /
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः अकोला-१५२२/प्र.क्र.११०/नवि-२६
कर्मचारी यांच्या वेतनवाढी रोखण्याचा आयुक्त, अकोला महानगरपालिका यांचा आदेश रद्द करणेबाबत स्थायी समितीने ठराव क्र. ५ दि.१४.०९.२०२१ रोजी पारित केला.
३.२ हळदीकुंकू प्रकरणातील श्रीम. नंदिनी बाजीराव दामोदर प्र. स. यांची एक वेतनवाढीचा आदेश रद्द करणेबाबत तसेच श्री. किशोर श्रावण सोनटक्के प्र. स., श्री. संजय कथले, लिपिक, यांनी समाजमाध्यमवर केलेल्या पोस्ट व श्री. मनीष पाटील, ड्रेसर हे काम
टाळण्यासाठी मुद्दाम रजेवर गेल्याने प्रशासकीय नुकसान ठरत नसल्याचे नमूद करून त्यांचीसुद्धा रोखण्यात आलेली वेतनवाढी रद्द करण्याबाबत स्थायी समितीचा उपरोक्त ठराव क्र.५ दि.१४.०९.२०२१ रोजी पारित करण्यात आला.
४. आयुक्त,अकोला महानगरपालिका यांच्याकडून स्थायी समितीस सदर मुख्याध्यापक व इतर कर्मचारी यांना वेतनवाढ लागू करणे बाबत कोणतीही टिप्पणी सादर करण्यात आलेली नसतांना, सदर अधिकारी/कर्मचा-यांना अपिल करण्याची संधी होती तो सदर अपिल कालावधी संपल्यानंतर ठराव करण्यात आला. तसेच प्रशासनाचे मत विचारात न घेता परि.१
मध्ये नमूद अधिकारी / कर्मचारी यांच्या रोखण्यात आलेल्या वेतनवाढी पुर्ववत वेतनात अदा करणेबाबत स्थायी समितीने परस्पर एकतर्फी निर्णय पारित करून महाराष्ट्र महानगरपालिका अधिनियम मधिल कलम ५६ (४) मधिल तरतुदीचा भंग केला आहे असे आयुक्त, अकोला महानगरपालिका यांनी त्यांच्या संदर्भाधीन पत्रामध्ये नमूद केले आहे.
५. सबब महानगरपालिका स्थायी समितीने केलेला वेतनवाढी रोखण्याचे आदेश रद्द करण्याबाबतचा ठराव क्र.५ दिनांक १४.०९.२०२१ हा महाराष्ट्र महानगरपालिका अधिनियम च्या कलम ५६ ( ४ ) मधिल तरतुदीशी सुसंगत नसल्याने व महानगरपालिकेस अहितकारक असल्यामुळे सदर ठराव महाराष्ट्र महानगरपालिका अधिनियमातील कलम ४५१ मधील तरतुदीनुसार विखंडीत करण्याबाबत आयुक्त, अकोला महानगरपालिका, अकोला यांनी शासनास प्रस्ताव सादर केला .
६. त्यानुषंगाने अकोला महानगरपालिका स्थायी समिती सभा ठराव क्र.०५ दिनांक १४.९.२०२१ हा महाराष्ट्र महानगरपालिका अधिनियमातील कलम ४५१ मधील तरतुदीनुसार विखंडीत करण्याबाबत निर्णय घेण्याचा प्रस्ताव शासनस्तरावर विचाराधीन होता.
शासन निर्णय : ७ अकोला महानगरपालिका स्थायी समितीने पारित केलेले ठराव क्र.०५ दिनांक १४.९.२०२१ हा महाराष्ट्र महानगरपालिका अधिनियमातील तरतुदीच्या विरोधात पारित झालेला असल्याने, तसेच प्रशासकीय शिस्तीस बाधा आणणारा असल्याने सदरचा ठराव महाराष्ट्र महानगरपालिका अधिनियमाचे कलम ४५१ (१) नुसार प्रथमत: तात्पुरत्या स्वरूपात निलंबित करण्यात येत आहे.
८. महाराष्ट्र महानगरपालिका अधिनियमाचे कलम ४५१(२) नुसार या आदेशाच्या दिनांकापासून एक महिन्यात महानगरपालिका तसेच आयुक्त, अकोला महानगरपालिका
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः अकोला-१५२२/प्र.क्र.११०/नवि-२६
यांना अभिवेदन करण्यास संधी देण्यात येत आहे. सदर प्रकरणातील दोषी अधिकारी / कर्मचारी यांना त्यांची बाजू मांडण्याची संधी देवून आपल्या स्वयंस्पष्ट अभिप्रायासह स्थायी समिती, अकोला महानगरपालिका व आयुक्त, अकोला महानगरपालिका यांनी शासनास अभिवेदन सादर करावे. विहीत मुदतीत अभिवेदन प्राप्त न झाल्यास, या अधिनियमातील कलम ४५१(३) नुसार पुढील कार्यवाही करण्यात येईल.