# Page 1
नवी मुंबई आंतरराष्ट्रीय विमानतळ प्रकल्पाच्या कामाच्या अंमलबजावणी दरम्यान उद्भवणाऱ्या विवाद / मतभिन्नता यांचे निवारणासाठी तक्रार निवारण समिती गठीत करणेबाबत..
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक: सिआयडी-३३१८/प्र.क्र.५/शिकाना/नवि-१०
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक : ३१ ऑक्टोंबर,२०१८
वाचा : सिडको यांचे क्र.सिडको/एमडी/एनएमआयए/५२५, दि.२७.६.२०१८ रोजीचे पत्र
प्रस्तावना :
राज्य मंत्रिमंडळाच्या दि.२४.१०.२०१७ रोजीच्या बैठकीत दिलेल्या मान्यतेनुसार मुंबई आंतरराष्ट्रीय विमानतळ प्रा. लि. यांना नवी मुंबई आंतरराष्ट्रीय विमानतळासंदर्भातील काम प्रदान करण्यात आले आहे. नवी मुंबई आंतरराष्ट्रीय विमानतळ प्रा.लि. यांचे सोबत मा. मुख्यमंत्री महोदयांच्या उपस्थितीत दि.८.१.२०१८ रोजी या संदर्भातील सवलत करारनामा स्वाक्षांकित करण्यात आला आहे.
तत्पूर्वी विमानतळ विकासाचे काम सिडकोमार्फत एप्रिल, २०१७ पासून सुरु करण्यात आले असून सदरहू भूविकासाचे काम सवलतधारकाकडे सुपूर्द करण्यात येणार आहे. सवलत करारनाम्यातील परिच्छेद क्र. २.४ नुसार सदरहू कामाच्या अंमलबजावणीदरम्यान उद्भवणारे विवाद अथवा मतभिन्नता यांच्या निवारणाकरीता तक्रार निवारण समिती गठीत करण्याबाबतचा प्रस्ताव सिडकोने दि.२७.६.२०१८ रोजीच्या पत्रान्वये सादर केला आहे. सिडकोच्या प्रस्तावास अनुसरुन सवलत करारनाम्याच्या परिच्छेद क्र.२.४.२ (ओ) मधील तरतूदीनुसार प्रधान सचिव (नवि- १) यांच्या अध्यक्षतेखाली तक्रार निवारण समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
नवी मुंबई आंतरराष्ट्रीय विमानतळ प्रा. लि. यांचेसोबत मा. मुख्यमंत्री महोदयांच्या उपस्थितीत दि.८.१.२०१८ रोजी स्वाक्षांकित केलेल्या सवलत करारनाम्यातील परिच्छेद क्र.२.४ नुसार सदरहू कामाच्या अंमलबजावणीदरम्यान उद्भवणारे विवाद अथवा मतभिन्नता यांच्या निवारणाकरीता सवलत करारनाम्याच्या परिच्छेद क्र.२.४.२ (ओ) मधील तरतूदीनुसार प्रधान सचिव (नवि-१) यांच्या अध्यक्षतेखाली खालीलप्रमाणे तक्रार निवारण समिती गठीत करण्यात येत आहे
# Page 2
शासन निर्णय क्रमांक: सिआयडी-३३१८/प्र.क्र.०५/शिकाना/नवि-१०
सदरहू समितीची कार्यपद्धती ही सवलत करारनाम्याच्या परिच्छेद क्र.२.४ मध्ये नमूद केलेल्या बाबींच्या संदर्भाने राहील.
# Page 3