# Page 1
महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियानांतर्गत नागरी आदिवासी क्षेत्रातील नगरपरिषद / नगरपंचायतीच्या स्वहिश्श्याची रक्कम आदिवासी उपयोजने मधून उपलब्ध करून देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्र. संकीर्ण-२०१५/प्र.क्र.२७३/नवि-३३
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- ११ डिसेंबर, २०२०
संदर्भ : १) शासन निर्णय नगर विकास विभाग क्रमांक- संकीर्ण २०१५/प्र.क्र.२७३/नवि-३३, दिनांक ०९ मार्च, २०१६.
प्रस्तावना :
महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियानांतर्गत मंजूर करण्यात येणा-या प्रकल्पांमध्ये या योजनेतील वित्तीय आकृतीबंधानुसार "ड" वर्ग महानगरपालिकेसाठी ३० टक्के,"अ" वर्ग नगरपरिषदेसाठी २५ टक्के, "ब" वर्ग नगरपरिषदेसाठी १५ टक्के व "क" वर्ग नगरपरिषद/नगरपंचायतीसाठी १० टक्के याप्रमाणे नागरी स्थानिक स्वराज्य संस्थांचा हिस्सा उभारणे आवश्यक आहे. मात्र, संदर्भाधिन शासननिर्णयान्वये आदिवासी उपयोजना क्षेत्रातील नगरपरिषदा/नगरपंचायती आर्थिकदृष्ट्या सक्षम नसल्यामुळे त्या क्षेत्रात महाराष्ट्र सुवर्ण जयंती महाभियानांतर्गत मंजूर करण्यात येणा-या प्रकल्पांसाठी त्या स्वहिस्सा स्वनिधीतून भरू शकत नसल्याने या नगरपरिषद/नगरपंचायतींची स्वहिश्श्याची रक्कम आदिवासी उपयोजनेतून (TSP) उपलब्ध करून देण्यात येते. सदर, आदिवासी उपयोजना क्षेत्रातील नगरपरिषदा/नगरपंचायती यांची यादी संदर्भाधिन शासन निर्णयातील "परिशिष्ट-अ" मध्ये दर्शविली आहे. सदर शासन निर्णयातील "परिशिष्ट-अ" मध्ये आदिवासी विकास विभागाने सुचविल्याप्रमाणे राज्यातील मुख्य आदिवासी उपयोजना क्षेत्रातील आणखी काही नगरपरिषद/नगरपंचायतींचा समावेश करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
आदिवासी उपयोजना क्षेत्रातील नगरपरिषद/नगरपंचायती आर्थिक दृष्ट्या सक्षम नसल्यामुळे महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियानांतर्गत मंजूर करण्यात येणा-या प्रकल्पांसाठी त्या योजनेतील वित्तीय आकृतीबंधानुसार स्वहिस्सा स्वनिधीतून भरू शकत नसल्यामूळे संदर्भाधीन शासन निर्णयातील परिशिष्ट "अ" मधील नगरपंचायत/नगरपरिषद यांची यादी खालीलप्रमाणे अद्ययावत करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०१५/प्र.क्र.२७३/नवि-३३ परिशिष्ट-अ "
(शासन निर्णय नगर विकास विभाग क्रमाक: संकीर्ण-२०१५/प्र.क्र.२७३/नवि-३३ दि.९ मार्च,२०१६ सोबतचे)
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०१५/प्र.क्र.२७३/नवि-३३ ०२. उपरोक्त नमूद सर्व २७ नगरपरिषद/नगरपंचायत यांना शासन निर्णय नगर विकास विभाग क्रमाक: संकीर्ण-२०१५/प्र.क्र.२७३/नवि- ३३ दि. ९ मार्च, २०१६ मधील सर्व लाभ / सुविधा अनुज्ञेय आहेत.