# Page 1
महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियान चिमूर (जिल्हा चंद्रपूर) शहराच्या पाणी पुरवठा प्रकल्पास सुधारीत प्रशासकीय मान्यता देण्याबाबत
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक :- नगरो-२०१८/प्र.क्र.१४२/नवि-३३
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- १६ सप्टेंबर, २०१९
वाचा: १. शासन निर्णय, नगर विकास विभाग क्र: नगरो २०१४/प्र.क्र.११९/नवि-३३, दिनांक २१ ऑगस्ट, २०१४.
२. शासन निर्णय, नगर विकास विभाग क्र: नगरो-२०१५/प्र.क्र.६४/नवि-३३, दिनांक २७ मे, २०१६.
३. शासन निर्णय नगर विकास विभाग क्र: नगरो-२०१६/प्र.क्र.३२८/नवि-३३, दिनांक ०४ ऑक्टोबर २०१६.
४. शासन परिपत्रक, नगर विकास विभाग क्र: संकिर्ण-२०१६/प्र.क्र.२८/नवि-३३, दिनांक १४ फेब्रुवारी,२०१७.
५. समक्रमांकीत शासन निर्णय, नगर विकास विभाग, दिनांक २८ मार्च, २०१८ व दिनांक ०४ जून, २०१८.
६. मुख्य अभियंता, महाराष्ट्र जीवन प्राधिकरण, नागपूर यांचे सुधारीत तांत्रिक मान्यता पत्र क्र. मजीप्रा/मुअ(ना)/तांशा-१/१९०३/१९, दिनांक ०४.०९.२०१९.
७. मुख्याधिकारी, चिमूर नगरपरिषद यांचे पत्र क्र. नपवि/जल/२०१९/८७, दिनांक ०६.०९.२०१९.
शासन निर्णय:
महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियानांततर्गत सादर करण्यात आलेल्या चिमूर नगरपरिषदेच्या पाणी पुरवठा प्रकल्पास संदर्भाधीन क्रमांक ५ च्या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली होती.
०२. सदर प्रकल्पास सुधारीत प्रशासकीय मान्यता देणेबाबत मुख्य अभियंता, महाराष्ट्र जीवन प्राधिकरण, नागपूर यांनी संदर्भाधीन क्रमांक ६ अन्वये व मुख्याधिकारी, चिमूर नगरपरिषद यांनी संदर्भाधीन क्रमांक ७ अन्वये शासनाकडे विनंती करण्यात आली होती. सदर सुधारीत अंदाज पत्रकास मुख्य अभियंता, महाराष्ट्र जीवन प्राधिकरण, चंद्रपूर यांनी संदर्भाधीन क्रमांक ६ अन्वये दिलेल्या सुधारीत तांत्रिक मान्यतेस अनुसरुन खालील विवरणपत्रात नमूद केल्यानुसार या शासन निर्णयाव्दारे सुधारीत प्रशासकीय मान्यता देण्यात येत आहे. या प्रकल्पातील उपांगे व किंमतीचे सुधारीत विवरणपत्र पुढीलप्रमाणे आहे :
# Page 2
शासन निर्णय क्रमांकः नगरो-२०१८/प्र.क्र.१४२/नवि-३३
०३. चिमूर नगरपरिषदेच्या सुधारीत पाणी पुरवठा प्रकल्पाचा वित्तीय आकृतिबंध पुढीलप्रमाणे राहील:
०४. याव्यतिरिक्त उर्वरीत अटी व शर्ती संदर्भ क्र. ५ येथील दिनांक २८ मार्च, २०१८ च्या शासन निर्णयात
दिनांक ०४ जून, २०१८ च्या शासन निर्णयाप्रमाणे केलेल्या सुधारणेनुसार कायम राहतील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः नगरो-२०१८/प्र.क्र.१४२/नवि-३३