# Page 1
स्मार्ट सिटी अभियानांतर्गत केंद्र हिस्सा व राज्य हिश्याची आर्थिक तरतूद व निधी वितरणाकरीता नवीन लेखाशिर्ष उघडणेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक :- स्मार्टसि-२०२२/प्र.क्र.१४२/नवि-३३
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १३ जून, २०२२
वाचा :
१. केंद्र शासनाच्या स्मार्ट सिटी अभियानाच्या जून, २०१५ मध्ये निर्गमित केलेल्या मार्गदर्शक सूचना २. शासन निर्णय क्र: स्मार्टसि-२०१५/प्र. क्र. १७६/नवि-३३, दिनांक १४ ऑगस्ट, २०१५.
३. भारत सरकार, गृहनिर्माण व नागरी विकास मंत्रालय यांचे पत्र क्र. K-१५०१६/९२/२०१९-SC-I-US-II, दिनांक ९ ऑगस्ट, २०२१.
४. भारत सरकार, गृहनिर्माण व नागरी विकास मंत्रालय यांचे पत्र क्र. K-१४०१२/१०१(०४)/२०२१-SC-III A. दिनांक १९ ऑगस्ट, २०२१.
५. भारत सरकार, वित्त मंत्रालय यांचे कार्यालयीन ज्ञापन क्र.F.No.१(०२)/PFMS / FCD / २०२२, दिनांक ०९ फेब्रुवारी, २०२२.
६. भारत सरकार, गृहनिर्माण व नागरी विकास मंत्रालय यांचे पत्र क्र.K-१५०१६/९२/२०१९-SC-I-US-II, दिनांक १६ फेब्रुवारी, २०२२.
७. शासन निर्णय क्र: स्मार्टसि -२०२२/प्र.क्र.९३/नवि-२३, दिनांक २९ मार्च, २०२२.
प्रस्तावना :
स्मार्ट सिटी मिशन या केंद्र पुरस्कृत योजनेच्या अंमलबजावणी करीता संदर्भ क्र. १ मधील मार्गदर्शक सूचनांनुसार संदर्भाकित क्र. २ अन्वये आदेश निर्गमित करण्यात आले आहेत.
स्मार्ट सिटी अभियानाच्या अंमलबजावणी करीता राज्याच्या अर्थसंकल्पात राज्य अभियान संचालक, स्मार्ट सिटी अभियान यांच्या स्तरावर योजना राबविण्याकरीता आवश्यक निधीची तरतूद करणे, स्मार्ट शहरांच्या प्रकल्प तसेच प्रशासकीय व कार्यालयीन खर्चाच्या प्रयोजनाकरीता आर्थिक तरतुद करणे व केंद्र व राज्य हिश्याच्या अनुदानाच्या वितरणाकरीता सद्यस्थितीत अस्तित्वात असलेल्या लेखाशिर्षा व्यतिरिक्त संदर्भाधिन क्र. ३ येथील शासन परिपत्रकान्वये केंद्र पुरस्कृत योजनांचे निधी वितरण व विनियोग सार्वजनिक वित्तीय व्यवस्थापन प्रणाली (PFMS) बाबत सुधारीत सूचना दिलेल्या आहेत त्याअनुषंगाने नविन लेखाशिर्ष उघडणे प्रस्तावित आहे.
तसेच स्मार्ट शहरांच्या सद्यस्थितीत उपलब्ध असलेल्या प्रकल्प तसेच प्रशासकिय व कार्यालयीन खर्चाकरीता केंद्र व राज्य हिश्याकारीता अस्तित्वातील लेखाशिर्षा ऐवजी प्रत्येक स्मार्ट सिटी साठी नविन लेखाशिर्ष प्रस्तावित आहे.
# Page 2
शासन निर्णय क्रमांक: स्मार्टसि-२०२२/प्र.क्र.१४२/नवि-३३ शासन निर्णय:
स्मार्ट सिटी अभियानांतर्गत केंद्र शासनाच्या सुचनांनुसार खालीलप्रमाणे लेखाशिर्ष नव्याने उघडण्यास
याव्दारे मंजुरी प्रदान करण्यात येत आहे.
१. स्मार्ट सिटी अभियानांतर्गत प्रकल्प खर्चाकरीता केंद्र हिस्सा एकूण हिश्याच्या ५०% व राज्य हिस्सा एकूण हिश्श्याच्या २५ % संबंधित स्मार्ट शहरांच्या विशेष उद्देश वहन यांना प्रकल्प खर्चाकरीता उपलब्ध करून देणे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः स्मार्टसि-२०२२/प्र.क्र.१४२/नवि-३३
२. स्मार्ट सिटी अभियानांतर्गत विशेष उद्देश वहनांसाठी प्रशासकीय व कार्यालयीन खर्चाकरीता एकूण केंद्र हिश्श्याच्या ५% व राज्य हिश्श्याच्या ५% संबंधित स्मार्ट शहरांच्या विशेष उद्देश वहन यांना प्रकल्प खर्चाकरीता उपलब्ध करून देणे.
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांक: स्मार्टसि-२०२२/प्र.क्र.१४२/नवि-३३
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांक: स्मार्टसि-२०२२/प्र.क्र.१४२/नवि-३३
०२. सदर शासन निर्णय वित्त विभागाच्या अ.सं.१५९/व्यय ३, दिनांक १३ जून, २०२२ रोजीच्या अनौपचारीक संदर्भाव्दारे मिळालेल्या मान्यतेनुसार तसेच महालेखापाल कार्यालय, मुंबई यांच्या सं: ख. वि. / चा-१ नगर विकास विभाग/यूओआर-२३/२०२२-२३/१४९, दिनांक १० जून, २०२२ रोजीच्या अनौपचारीक संदर्भाव्दारे मिळालेल्या मंजूरीनुसार निर्गमित करण्यात येत आहे. उपरोक्त लेखाशिर्षांतर्गत आर्थिक तरतुद करणे किंवा निधी वितरण करताना वित्त विभागाच्या सर्व प्रचलित अटी व शर्तीच्या आधारे करण्यात येईल.
# Page 6