# Page 1
केंद्र शासन पुरस्कृत अमृत अभियान अमरावती शहराच्या सुधारीत हरित क्षेत्र विकास प्रकल्पास प्रशासकीय मान्यता देण्याबाबत.
(२०१६-१७)
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक :- अमृत-२०१६/प्र.क्र.१८७/नवि-३३
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- १२ सप्टेंबर, २०१८.
वाचा: १. नगर विकास विभाग, शासन निर्णय क्रमांक:-अमृत-२०१५/प्र.क्र.१९७/नवि-३३, दिनांक १३ ऑक्टोबर, २०१५.
२. नगर विकास विभाग, शासन परिपत्रक क्रमांक:-अमृत-२०१६/प्र.क्र.१४६/नवि-३३, दिनांक १८ एप्रिल, २०१६.
३. नगर विकास विभाग, शासन परिपत्रक क्रमांक:-अमृत-२०१६/प्र.क्र.१४६/नवि-३३, दिनांक २२ मार्च, २०१७.
४. अमृत अभियानांतर्गत गठीत राज्यस्तरीय उच्चाधिकार समितीच्या दिनांक २३.०६.२०१६रोजी पार पडलेल्या बैठकीचे इतिवृत्त.
५. अमृत अभियानांतर्गत गठीत राज्यस्तरीय तांत्रिक समितीच्या दिनांक ११.०५.२०१७ रोजी पार पडलेल्या बैठकीचे इतिवृत्त.
६. आयुक्त, अमरावती महानगरपालिका यांचे पत्र क्रमांक:- अमनपा/आयु./बा.वि.का.अ.-१/ ५६२/१८, दिनांक २४ ऑगस्ट, २०१८
प्रस्तावना: - केंद्र शासन पुरस्कृत अमृत अभियानाची अंमलबजावणी संदर्भाधीन क्र. १ च्या शासन निर्णयान्वये सन २०१५-१६ वर्षापासून राज्यामध्ये करण्यात येत आहे. सदर अभियानांतर्गत पाणीपुरवठा, मलनिस्सारण, पर्जन्यजलवाहिनी, नागरी परिवहन व हरित क्षेत्र विकास इ. पायाभूत सुविधांची निर्मिती अभियान शहरांमध्ये करण्यात येणार आहे. त्यानुसार सदर अभियानांतर्गत सन २०१६-१७ या आर्थिक वर्षाच्या राज्य वार्षिक कृति आराखडयास केंद्र शासनाने मान्यता दिलेली असून सदर आराखडयामध्ये अमरावती शहराच्या हरित क्षेत्र विकास प्रकल्पाचा समावेश आहे.
०२. अमृत अभियानांतर्गत सन २०१६-१७ या आर्थिक वर्षाच्या आराखडयामध्ये समाविष्ट असलेल्या हरित क्षेत्र विकास प्रकल्पाचा सुधारीत सविस्तर प्रकल्प अहवाल हा अमरावती महानगरपालिकेमार्फत तयार करण्यात आला होता. सदर प्रकल्पास कार्यकारी अभियंता, अमरावती महानगरपालिका यांनी तांत्रिक मान्यता दिली आहे. अमृत अभियानाच्या सन २०१६-१७ या आर्थिक वर्षाच्या राज्य वार्षिक कृति आराखडयामध्ये समाविष्ट असलेल्या अमरावती शहराच्या सुधारीत हरित क्षेत्र विकास प्रकल्पास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः अमृत-२०१६/प्र.क्र.१८७/नवि-३३
शासन निर्णय : :
केंद्र शासन पुरस्कृत अमृत अभियानांतर्गत सन २०१६-१७ या आर्थिक वर्षामध्ये केंद्र शासनाकडून
मंजूर केलेल्या राज्य वार्षिक कृति आराखडयामध्ये समाविष्ट असलेल्या अमरावती शहराच्या हरित क्षेत्र
विकास प्रकल्पास संदर्भाधीन शासन निर्णयातील अटी व तरतूदीच्या अधीन राहून खालील परिच्छेद क्र.२ मधील विवरणपत्रात नमूद केल्यानुसार या शासन निर्णयाद्वारे प्रशासकीय मान्यता देण्यात येत आहे.
०२. अमरावती शहराच्या हरित क्षेत्र विकास प्रकल्पातील उपांगे व त्यांचे किंमतीचे विवरण
पुढीलप्रमाणे आहे:
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अमृत-२०१६/प्र.क्र.१८७/नवि-३३
०३. अमरावती शहराच्या हरित क्षेत्र विकास योजनेचा केंद्र शासनाकडून मंजूर राज्य वार्षिक कृती आराखडयानुसार वित्तीय आकृतिबंध पुढीलप्रमाणे आहे. (किंमत रु.कोटी)
०४. सदर प्रकल्पासंदर्भाधीन उर्वरीत बाबी तसेच अटी व शर्ती समक्रमांकीत शासन निर्णय दिनांक २४ मे, २०१७ रोजीच्या परिच्छेद क्रमांक ०४. प्रमाणे कायम राहतील.